//##############################################################################
//
// THIS FILE IS AUTOGENERATED BY GYP_TO_ANDROID.PY. DO NOT EDIT.
//
// For bugs, please contact scroggo@google.com or djsollen@google.com
//
//##############################################################################

//##############################################################################
//
// PROBLEMS WITH SKIA DEBUGGING?? READ THIS...
//
// The debug build results in changes to the Skia headers. This means that those
// using libskia must also be built with the debug version of the Skia headers.
// There are a few scenarios where this comes into play:
//
// (1) You're building debug code that depends on libskia.
//   (a) If libskia is built in release, then define SK_RELEASE when building
//       your sources.
//   (b) If libskia is built with debugging (see step 2), then no changes are
//       needed since your sources and libskia have been built with SK_DEBUG.
// (2) You're building libskia in debug mode.
//   (a) RECOMMENDED: You can build the entire system in debug mode. Do this by
//       updating your build/core/config.mk to include -DSK_DEBUG on the line
//       that defines COMMON_GLOBAL_CFLAGS
//   (b) You can update all the users of libskia to define SK_DEBUG when they are
//       building their sources.
//
// NOTE: If neither SK_DEBUG or SK_RELEASE are defined then Skia checks NDEBUG to
//       determine which build type to use.
//##############################################################################

cc_library {
    name: "libskia",
    cflags: [
        "-Wno-unused-parameter",
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=1",
        "-DSKIA_IMPLEMENTATION=1",
        "-Wno-clobbered",
        "-Wno-error",
        "-fexceptions",
    ],

    cppflags: [
        "-std=c++11",
        "-fno-threadsafe-statics",
    ],

    export_include_dirs: [
        "include/codec",
        "include/android",
        "include/c",
        "include/core",
        "include/pathops",
        "include/effects",
        "include/client/android",
        "include/gpu",
        "include/images",
        "include/ports",
        "include/utils",
        "src/utils",
    ],

    local_include_dirs: [
        "include/codec",
        "include/private",
        "src/codec",
        "src/core",
        "src/utils",
        "include/c",
        "include/core",
        "include/pathops",
        "include/android",
        "src/android",
        "include/ports",
        "include/utils",
        "include/images",
        "src/sfnt",
        "src/image",
        "src/opts",
        "include/gpu",
        "src/gpu",
        "include/effects",
        "include/client/android",
        "src/effects",
        "third_party/etc1",
        "third_party/ktx",
        "src/lazy",
        "include/utils/win",
        "src/ports",
        "src/pdf",
    ],

    srcs: [
        "src/codec/SkAndroidCodec.cpp",
        "src/codec/SkBmpCodec.cpp",
        "src/codec/SkBmpMaskCodec.cpp",
        "src/codec/SkBmpRLECodec.cpp",
        "src/codec/SkBmpStandardCodec.cpp",
        "src/codec/SkCodec.cpp",
        "src/codec/SkGifCodec.cpp",
        "src/codec/SkIcoCodec.cpp",
        "src/codec/SkJpegCodec.cpp",
        "src/codec/SkJpegDecoderMgr.cpp",
        "src/codec/SkJpegUtility_codec.cpp",
        "src/codec/SkMaskSwizzler.cpp",
        "src/codec/SkMasks.cpp",
        "src/codec/SkPngCodec.cpp",
        "src/codec/SkSampler.cpp",
        "src/codec/SkSampledCodec.cpp",
        "src/codec/SkSwizzler.cpp",
        "src/codec/SkWbmpCodec.cpp",
        "src/codec/SkWebpAdapterCodec.cpp",
        "src/codec/SkWebpCodec.cpp",
        "src/codec/SkCodecImageGenerator.cpp",
        "src/ports/SkImageGenerator_skia.cpp",
        "src/android/SkBitmapRegionCanvas.cpp",
        "src/android/SkBitmapRegionCodec.cpp",
        "src/android/SkBitmapRegionDecoder.cpp",
        "src/c/sk_paint.cpp",
        "src/c/sk_surface.cpp",
        "src/core/SkAAClip.cpp",
        "src/core/SkAnnotation.cpp",
        "src/core/SkAdvancedTypefaceMetrics.cpp",
        "src/core/SkAlphaRuns.cpp",
        "src/core/SkBBHFactory.cpp",
        "src/core/SkBigPicture.cpp",
        "src/core/SkBitmap.cpp",
        "src/core/SkBitmapCache.cpp",
        "src/core/SkBitmapController.cpp",
        "src/core/SkBitmapDevice.cpp",
        "src/core/SkBitmapHeap.cpp",
        "src/core/SkBitmapProcShader.cpp",
        "src/core/SkBitmapProcState.cpp",
        "src/core/SkBitmapProcState_matrixProcs.cpp",
        "src/core/SkBitmapProvider.cpp",
        "src/core/SkBitmapScaler.cpp",
        "src/core/SkBlitMask_D32.cpp",
        "src/core/SkBlitRow_D16.cpp",
        "src/core/SkBlitRow_D32.cpp",
        "src/core/SkBlitter.cpp",
        "src/core/SkBlitter_A8.cpp",
        "src/core/SkBlitter_ARGB32.cpp",
        "src/core/SkBlitter_PM4f.cpp",
        "src/core/SkBlitter_RGB16.cpp",
        "src/core/SkBlitter_Sprite.cpp",
        "src/core/SkBuffer.cpp",
        "src/core/SkCachedData.cpp",
        "src/core/SkCanvas.cpp",
        "src/core/SkChecksum.cpp",
        "src/core/SkChunkAlloc.cpp",
        "src/core/SkClipStack.cpp",
        "src/core/SkColor.cpp",
        "src/core/SkColorFilter.cpp",
        "src/core/SkColorFilterShader.cpp",
        "src/core/SkColorMatrixFilterRowMajor255.cpp",
        "src/core/SkColorSpace.cpp",
        "src/core/SkColorTable.cpp",
        "src/core/SkComposeShader.cpp",
        "src/core/SkConfig8888.cpp",
        "src/core/SkConvolver.cpp",
        "src/core/SkCubicClipper.cpp",
        "src/core/SkData.cpp",
        "src/core/SkDataTable.cpp",
        "src/core/SkDebug.cpp",
        "src/core/SkDeque.cpp",
        "src/core/SkDevice.cpp",
        "src/core/SkDeviceLooper.cpp",
        "src/core/SkDeviceProfile.cpp",
        "src/lazy/SkDiscardableMemoryPool.cpp",
        "src/lazy/SkDiscardablePixelRef.cpp",
        "src/core/SkDistanceFieldGen.cpp",
        "src/core/SkDither.cpp",
        "src/core/SkDraw.cpp",
        "src/core/SkDrawable.cpp",
        "src/core/SkDrawLooper.cpp",
        "src/core/SkEdgeBuilder.cpp",
        "src/core/SkEdgeClipper.cpp",
        "src/core/SkEdge.cpp",
        "src/core/SkError.cpp",
        "src/core/SkFilterProc.cpp",
        "src/core/SkFlattenable.cpp",
        "src/core/SkFlattenableSerialization.cpp",
        "src/core/SkFloatBits.cpp",
        "src/core/SkFont.cpp",
        "src/core/SkFontHost.cpp",
        "src/core/SkFontMgr.cpp",
        "src/core/SkFontStyle.cpp",
        "src/core/SkFontDescriptor.cpp",
        "src/core/SkFontStream.cpp",
        "src/core/SkGeometry.cpp",
        "src/core/SkGlobalInitialization_core.cpp",
        "src/core/SkGlyphCache.cpp",
        "src/core/SkGraphics.cpp",
        "src/core/SkHalf.cpp",
        "src/core/SkImageFilter.cpp",
        "src/core/SkImageInfo.cpp",
        "src/core/SkImageCacherator.cpp",
        "src/core/SkImageGenerator.cpp",
        "src/core/SkLightingShader.cpp",
        "src/core/SkLinearBitmapPipeline.cpp",
        "src/core/SkLineClipper.cpp",
        "src/core/SkLocalMatrixImageFilter.cpp",
        "src/core/SkLocalMatrixShader.cpp",
        "src/core/SkMallocPixelRef.cpp",
        "src/core/SkMask.cpp",
        "src/core/SkMaskCache.cpp",
        "src/core/SkMaskFilter.cpp",
        "src/core/SkMaskGamma.cpp",
        "src/core/SkMath.cpp",
        "src/core/SkMatrix.cpp",
        "src/core/SkMatrixImageFilter.cpp",
        "src/core/SkMetaData.cpp",
        "src/core/SkMipMap.cpp",
        "src/core/SkMiniRecorder.cpp",
        "src/core/SkModeColorFilter.cpp",
        "src/core/SkMultiPictureDraw.cpp",
        "src/core/SkNinePatchIter.cpp",
        "src/core/SkOpts.cpp",
        "src/core/SkPaint.cpp",
        "src/core/SkPaintPriv.cpp",
        "src/core/SkPath.cpp",
        "src/core/SkPathEffect.cpp",
        "src/core/SkPathMeasure.cpp",
        "src/core/SkPathRef.cpp",
        "src/core/SkPicture.cpp",
        "src/core/SkPictureContentInfo.cpp",
        "src/core/SkPictureData.cpp",
        "src/core/SkPictureFlat.cpp",
        "src/core/SkPictureImageGenerator.cpp",
        "src/core/SkPicturePlayback.cpp",
        "src/core/SkPictureRecord.cpp",
        "src/core/SkPictureRecorder.cpp",
        "src/core/SkPictureShader.cpp",
        "src/core/SkPixelRef.cpp",
        "src/core/SkPixmap.cpp",
        "src/core/SkPoint.cpp",
        "src/core/SkPoint3.cpp",
        "src/core/SkPtrRecorder.cpp",
        "src/core/SkQuadClipper.cpp",
        "src/core/SkRasterClip.cpp",
        "src/core/SkRasterizer.cpp",
        "src/core/SkReadBuffer.cpp",
        "src/core/SkRecord.cpp",
        "src/core/SkRecords.cpp",
        "src/core/SkRecordDraw.cpp",
        "src/core/SkRecordOpts.cpp",
        "src/core/SkRecorder.cpp",
        "src/core/SkRect.cpp",
        "src/core/SkRefDict.cpp",
        "src/core/SkRegion.cpp",
        "src/core/SkRegion_path.cpp",
        "src/core/SkRemote.cpp",
        "src/core/SkResourceCache.cpp",
        "src/core/SkRRect.cpp",
        "src/core/SkRTree.cpp",
        "src/core/SkRWBuffer.cpp",
        "src/core/SkScalar.cpp",
        "src/core/SkScalerContext.cpp",
        "src/core/SkScan.cpp",
        "src/core/SkScan_AntiPath.cpp",
        "src/core/SkScan_Antihair.cpp",
        "src/core/SkScan_Hairline.cpp",
        "src/core/SkScan_Path.cpp",
        "src/core/SkSemaphore.cpp",
        "src/core/SkShader.cpp",
        "src/core/SkSharedMutex.cpp",
        "src/core/SkSpanProcs.cpp",
        "src/core/SkSpecialImage.cpp",
        "src/core/SkSpecialSurface.cpp",
        "src/core/SkSpinlock.cpp",
        "src/core/SkSpriteBlitter_ARGB32.cpp",
        "src/core/SkSpriteBlitter_RGB16.cpp",
        "src/core/SkSpriteBlitter4f.cpp",
        "src/core/SkStream.cpp",
        "src/core/SkString.cpp",
        "src/core/SkStringUtils.cpp",
        "src/core/SkStroke.cpp",
        "src/core/SkStrokeRec.cpp",
        "src/core/SkStrokerPriv.cpp",
        "src/core/SkTaskGroup.cpp",
        "src/core/SkTextBlob.cpp",
        "src/core/SkTime.cpp",
        "src/core/SkThreadID.cpp",
        "src/core/SkTLS.cpp",
        "src/core/SkTSearch.cpp",
        "src/core/SkTypeface.cpp",
        "src/core/SkTypefaceCache.cpp",
        "src/core/SkUnPreMultiply.cpp",
        "src/core/SkUtils.cpp",
        "src/core/SkValidatingReadBuffer.cpp",
        "src/core/SkVarAlloc.cpp",
        "src/core/SkVertState.cpp",
        "src/core/SkWriteBuffer.cpp",
        "src/core/SkWriter32.cpp",
        "src/core/SkXfermode.cpp",
        "src/core/SkXfermode4f.cpp",
        "src/core/SkXfermodeU64.cpp",
        "src/core/SkXfermodeInterpretation.cpp",
        "src/core/SkYUVPlanesCache.cpp",
        "src/doc/SkDocument.cpp",
        "src/image/SkImage.cpp",
        "src/image/SkImage_Generator.cpp",
        "src/image/SkImage_Raster.cpp",
        "src/image/SkImageShader.cpp",
        "src/image/SkSurface.cpp",
        "src/image/SkSurface_Raster.cpp",
        "src/pathops/SkAddIntersections.cpp",
        "src/pathops/SkDConicLineIntersection.cpp",
        "src/pathops/SkDCubicLineIntersection.cpp",
        "src/pathops/SkDCubicToQuads.cpp",
        "src/pathops/SkDLineIntersection.cpp",
        "src/pathops/SkDQuadLineIntersection.cpp",
        "src/pathops/SkIntersections.cpp",
        "src/pathops/SkOpAngle.cpp",
        "src/pathops/SkOpBuilder.cpp",
        "src/pathops/SkOpCoincidence.cpp",
        "src/pathops/SkOpContour.cpp",
        "src/pathops/SkOpCubicHull.cpp",
        "src/pathops/SkOpEdgeBuilder.cpp",
        "src/pathops/SkOpSegment.cpp",
        "src/pathops/SkOpSpan.cpp",
        "src/pathops/SkPathOpsCommon.cpp",
        "src/pathops/SkPathOpsConic.cpp",
        "src/pathops/SkPathOpsCubic.cpp",
        "src/pathops/SkPathOpsCurve.cpp",
        "src/pathops/SkPathOpsDebug.cpp",
        "src/pathops/SkPathOpsLine.cpp",
        "src/pathops/SkPathOpsOp.cpp",
        "src/pathops/SkPathOpsPoint.cpp",
        "src/pathops/SkPathOpsQuad.cpp",
        "src/pathops/SkPathOpsRect.cpp",
        "src/pathops/SkPathOpsSimplify.cpp",
        "src/pathops/SkPathOpsTSect.cpp",
        "src/pathops/SkPathOpsTightBounds.cpp",
        "src/pathops/SkPathOpsTypes.cpp",
        "src/pathops/SkPathOpsWinding.cpp",
        "src/pathops/SkPathWriter.cpp",
        "src/pathops/SkReduceOrder.cpp",
        "src/effects/GrCircleBlurFragmentProcessor.cpp",
        "src/effects/Sk1DPathEffect.cpp",
        "src/effects/Sk2DPathEffect.cpp",
        "src/effects/SkAlphaThresholdFilter.cpp",
        "src/effects/SkArcToPathEffect.cpp",
        "src/effects/SkArithmeticMode.cpp",
        "src/effects/SkArithmeticMode_gpu.cpp",
        "src/effects/SkAvoidXfermode.cpp",
        "src/effects/SkBlurDrawLooper.cpp",
        "src/effects/SkBlurMask.cpp",
        "src/effects/SkBlurImageFilter.cpp",
        "src/effects/SkBlurMaskFilter.cpp",
        "src/effects/SkColorCubeFilter.cpp",
        "src/effects/SkColorFilterImageFilter.cpp",
        "src/effects/SkColorMatrix.cpp",
        "src/effects/SkColorMatrixFilter.cpp",
        "src/effects/SkComposeImageFilter.cpp",
        "src/effects/SkCornerPathEffect.cpp",
        "src/effects/SkDashPathEffect.cpp",
        "src/effects/SkDiscretePathEffect.cpp",
        "src/effects/SkDisplacementMapEffect.cpp",
        "src/effects/SkDropShadowImageFilter.cpp",
        "src/effects/SkEmbossMask.cpp",
        "src/effects/SkEmbossMaskFilter.cpp",
        "src/effects/SkImageSource.cpp",
        "src/effects/SkGpuBlurUtils.cpp",
        "src/effects/SkLayerDrawLooper.cpp",
        "src/effects/SkLayerRasterizer.cpp",
        "src/effects/SkLightingImageFilter.cpp",
        "src/effects/SkLumaColorFilter.cpp",
        "src/effects/SkMagnifierImageFilter.cpp",
        "src/effects/SkMatrixConvolutionImageFilter.cpp",
        "src/effects/SkMergeImageFilter.cpp",
        "src/effects/SkMorphologyImageFilter.cpp",
        "src/effects/SkOffsetImageFilter.cpp",
        "src/effects/SkPackBits.cpp",
        "src/effects/SkPaintFlagsDrawFilter.cpp",
        "src/effects/SkPaintImageFilter.cpp",
        "src/effects/SkPerlinNoiseShader.cpp",
        "src/effects/SkPictureImageFilter.cpp",
        "src/effects/SkPixelXorXfermode.cpp",
        "src/effects/SkTableColorFilter.cpp",
        "src/effects/SkTableMaskFilter.cpp",
        "src/effects/SkTestImageFilters.cpp",
        "src/effects/SkTileImageFilter.cpp",
        "src/effects/SkXfermodeImageFilter.cpp",
        "src/effects/gradients/Sk4fGradientBase.cpp",
        "src/effects/gradients/Sk4fLinearGradient.cpp",
        "src/effects/gradients/SkClampRange.cpp",
        "src/effects/gradients/SkGradientBitmapCache.cpp",
        "src/effects/gradients/SkGradientShader.cpp",
        "src/effects/gradients/SkLinearGradient.cpp",
        "src/effects/gradients/SkRadialGradient.cpp",
        "src/effects/gradients/SkTwoPointConicalGradient.cpp",
        "src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp",
        "src/effects/gradients/SkSweepGradient.cpp",
        "src/gpu/GrAuditTrail.cpp",
        "src/gpu/GrBatchAtlas.cpp",
        "src/gpu/GrBatchFlushState.cpp",
        "src/gpu/GrBatchTest.cpp",
        "src/gpu/GrBlend.cpp",
        "src/gpu/GrBlurUtils.cpp",
        "src/gpu/GrBufferAllocPool.cpp",
        "src/gpu/GrCaps.cpp",
        "src/gpu/GrClip.cpp",
        "src/gpu/GrClipMaskManager.cpp",
        "src/gpu/GrContext.cpp",
        "src/gpu/GrCoordTransform.cpp",
        "src/gpu/GrDefaultGeoProcFactory.cpp",
        "src/gpu/GrDrawContext.cpp",
        "src/gpu/GrPathRenderingDrawContext.cpp",
        "src/gpu/GrDrawingManager.cpp",
        "src/gpu/GrDrawTarget.cpp",
        "src/gpu/GrFragmentProcessor.cpp",
        "src/gpu/GrGpu.cpp",
        "src/gpu/GrGpuResource.cpp",
        "src/gpu/GrGpuFactory.cpp",
        "src/gpu/GrImageIDTextureAdjuster.cpp",
        "src/gpu/GrInvariantOutput.cpp",
        "src/gpu/GrLayerAtlas.cpp",
        "src/gpu/GrLayerCache.cpp",
        "src/gpu/GrLayerHoister.cpp",
        "src/gpu/GrMemoryPool.cpp",
        "src/gpu/GrOvalRenderer.cpp",
        "src/gpu/GrPaint.cpp",
        "src/gpu/GrPath.cpp",
        "src/gpu/GrPathProcessor.cpp",
        "src/gpu/GrPathRange.cpp",
        "src/gpu/GrPathRendererChain.cpp",
        "src/gpu/GrPathRenderer.cpp",
        "src/gpu/GrPathRendering.cpp",
        "src/gpu/GrPathUtils.cpp",
        "src/gpu/GrPipeline.cpp",
        "src/gpu/GrPipelineBuilder.cpp",
        "src/gpu/GrPrimitiveProcessor.cpp",
        "src/gpu/GrProgramElement.cpp",
        "src/gpu/GrProcessor.cpp",
        "src/gpu/GrProcessorUnitTest.cpp",
        "src/gpu/GrProcOptInfo.cpp",
        "src/gpu/GrGpuResourceRef.cpp",
        "src/gpu/GrRecordReplaceDraw.cpp",
        "src/gpu/GrRectanizer_pow2.cpp",
        "src/gpu/GrRectanizer_skyline.cpp",
        "src/gpu/GrRenderTarget.cpp",
        "src/gpu/GrReducedClip.cpp",
        "src/gpu/GrResourceCache.cpp",
        "src/gpu/GrResourceProvider.cpp",
        "src/gpu/GrStencil.cpp",
        "src/gpu/GrStencilAttachment.cpp",
        "src/gpu/GrStrokeInfo.cpp",
        "src/gpu/GrTessellator.cpp",
        "src/gpu/GrTraceMarker.cpp",
        "src/gpu/GrTestUtils.cpp",
        "src/gpu/GrSWMaskHelper.cpp",
        "src/gpu/GrSoftwarePathRenderer.cpp",
        "src/gpu/GrSurface.cpp",
        "src/gpu/GrTexture.cpp",
        "src/gpu/GrTextureParamsAdjuster.cpp",
        "src/gpu/GrTextureProvider.cpp",
        "src/gpu/GrTextureToYUVPlanes.cpp",
        "src/gpu/GrTextureAccess.cpp",
        "src/gpu/GrXferProcessor.cpp",
        "src/gpu/GrYUVProvider.cpp",
        "src/gpu/batches/GrAAHairLinePathRenderer.cpp",
        "src/gpu/batches/GrAALinearizingConvexPathRenderer.cpp",
        "src/gpu/batches/GrAAConvexTessellator.cpp",
        "src/gpu/batches/GrAADistanceFieldPathRenderer.cpp",
        "src/gpu/batches/GrAAConvexPathRenderer.cpp",
        "src/gpu/batches/GrAAFillRectBatch.cpp",
        "src/gpu/batches/GrAAStrokeRectBatch.cpp",
        "src/gpu/batches/GrAtlasTextBatch.cpp",
        "src/gpu/batches/GrBatch.cpp",
        "src/gpu/batches/GrCopySurfaceBatch.cpp",
        "src/gpu/batches/GrDashLinePathRenderer.cpp",
        "src/gpu/batches/GrDefaultPathRenderer.cpp",
        "src/gpu/batches/GrDrawBatch.cpp",
        "src/gpu/batches/GrDrawAtlasBatch.cpp",
        "src/gpu/batches/GrDrawPathBatch.cpp",
        "src/gpu/batches/GrDrawVerticesBatch.cpp",
        "src/gpu/batches/GrNonAAFillRectBatch.cpp",
        "src/gpu/batches/GrNonAAStrokeRectBatch.cpp",
        "src/gpu/batches/GrNinePatch.cpp",
        "src/gpu/batches/GrPLSPathRenderer.cpp",
        "src/gpu/batches/GrRectBatchFactory.cpp",
        "src/gpu/batches/GrStencilAndCoverPathRenderer.cpp",
        "src/gpu/batches/GrTessellatingPathRenderer.cpp",
        "src/gpu/batches/GrVertexBatch.cpp",
        "src/gpu/effects/GrConfigConversionEffect.cpp",
        "src/gpu/effects/GrConstColorProcessor.cpp",
        "src/gpu/effects/GrCoverageSetOpXP.cpp",
        "src/gpu/effects/GrCustomXfermode.cpp",
        "src/gpu/effects/GrBezierEffect.cpp",
        "src/gpu/effects/GrConvolutionEffect.cpp",
        "src/gpu/effects/GrConvexPolyEffect.cpp",
        "src/gpu/effects/GrBicubicEffect.cpp",
        "src/gpu/effects/GrBitmapTextGeoProc.cpp",
        "src/gpu/effects/GrDashingEffect.cpp",
        "src/gpu/effects/GrDisableColorXP.cpp",
        "src/gpu/effects/GrDistanceFieldGeoProc.cpp",
        "src/gpu/effects/GrDitherEffect.cpp",
        "src/gpu/effects/GrMatrixConvolutionEffect.cpp",
        "src/gpu/effects/GrOvalEffect.cpp",
        "src/gpu/effects/GrPorterDuffXferProcessor.cpp",
        "src/gpu/effects/GrRRectEffect.cpp",
        "src/gpu/effects/GrSimpleTextureEffect.cpp",
        "src/gpu/effects/GrSingleTextureEffect.cpp",
        "src/gpu/effects/GrTextureDomain.cpp",
        "src/gpu/effects/GrTextureStripAtlas.cpp",
        "src/gpu/effects/GrXfermodeFragmentProcessor.cpp",
        "src/gpu/effects/GrYUVEffect.cpp",
        "src/gpu/text/GrAtlasTextBlob.cpp",
        "src/gpu/text/GrAtlasTextBlob_regenInBatch.cpp",
        "src/gpu/text/GrAtlasTextContext.cpp",
        "src/gpu/text/GrBatchFontCache.cpp",
        "src/gpu/text/GrDistanceFieldAdjustTable.cpp",
        "src/gpu/text/GrFontScaler.cpp",
        "src/gpu/text/GrStencilAndCoverTextContext.cpp",
        "src/gpu/text/GrTextBlobCache.cpp",
        "src/gpu/text/GrTextUtils.cpp",
        "src/gpu/gl/GrGLAssembleInterface.cpp",
        "src/gpu/gl/GrGLBufferImpl.cpp",
        "src/gpu/gl/GrGLCaps.cpp",
        "src/gpu/gl/GrGLContext.cpp",
        "src/gpu/gl/GrGLGLSL.cpp",
        "src/gpu/gl/GrGLGpu.cpp",
        "src/gpu/gl/GrGLGpuProgramCache.cpp",
        "src/gpu/gl/GrGLExtensions.cpp",
        "src/gpu/gl/GrGLIndexBuffer.cpp",
        "src/gpu/gl/GrGLInterface.cpp",
        "src/gpu/gl/GrGLNoOpInterface.cpp",
        "src/gpu/gl/GrGLPath.cpp",
        "src/gpu/gl/GrGLPathRange.cpp",
        "src/gpu/gl/GrGLPathRendering.cpp",
        "src/gpu/gl/GrGLProgram.cpp",
        "src/gpu/gl/GrGLProgramDesc.cpp",
        "src/gpu/gl/GrGLProgramDataManager.cpp",
        "src/gpu/gl/GrGLRenderTarget.cpp",
        "src/gpu/gl/GrGLStencilAttachment.cpp",
        "src/gpu/gl/GrGLTexture.cpp",
        "src/gpu/gl/GrGLTextureRenderTarget.cpp",
        "src/gpu/gl/GrGLTransferBuffer.cpp",
        "src/gpu/gl/GrGLUtil.cpp",
        "src/gpu/gl/GrGLUniformHandler.cpp",
        "src/gpu/gl/GrGLVaryingHandler.cpp",
        "src/gpu/gl/GrGLVertexArray.cpp",
        "src/gpu/gl/GrGLVertexBuffer.cpp",
        "src/gpu/gl/builders/GrGLProgramBuilder.cpp",
        "src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
        "src/gpu/gl/builders/GrGLSLPrettyPrint.cpp",
        "src/gpu/glsl/GrGLSL.cpp",
        "src/gpu/glsl/GrGLSLBlend.cpp",
        "src/gpu/glsl/GrGLSLCaps.cpp",
        "src/gpu/glsl/GrGLSLFragmentProcessor.cpp",
        "src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLGeometryProcessor.cpp",
        "src/gpu/glsl/GrGLSLGeometryShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp",
        "src/gpu/glsl/GrGLSLProgramBuilder.cpp",
        "src/gpu/glsl/GrGLSLProgramDataManager.cpp",
        "src/gpu/glsl/GrGLSLShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLUtil.cpp",
        "src/gpu/glsl/GrGLSLVarying.cpp",
        "src/gpu/glsl/GrGLSLVertexShaderBuilder.cpp",
        "src/gpu/glsl/GrGLSLXferProcessor.cpp",
        "src/gpu/SkGpuDevice.cpp",
        "src/gpu/SkGpuDevice_drawTexture.cpp",
        "src/gpu/SkGr.cpp",
        "src/gpu/SkGrPixelRef.cpp",
        "src/gpu/SkGrTexturePixelRef.cpp",
        "src/image/SkImage_Gpu.cpp",
        "src/image/SkSurface_Gpu.cpp",
        "src/gpu/gl/SkGLContext.cpp",
        "src/gpu/gl/GrGLDefaultInterface_native.cpp",
        "src/gpu/gl/android/GrGLCreateNativeInterface_android.cpp",
        "src/gpu/gl/egl/SkCreatePlatformGLContext_egl.cpp",
        "src/gpu/gl/debug/GrGLCreateDebugInterface.cpp",
        "src/gpu/gl/debug/GrBufferObj.cpp",
        "src/gpu/gl/debug/GrTextureObj.cpp",
        "src/gpu/gl/debug/GrTextureUnitObj.cpp",
        "src/gpu/gl/debug/GrFrameBufferObj.cpp",
        "src/gpu/gl/debug/GrShaderObj.cpp",
        "src/gpu/gl/debug/GrProgramObj.cpp",
        "src/gpu/gl/debug/GrDebugGL.cpp",
        "src/gpu/gl/debug/SkDebugGLContext.cpp",
        "src/gpu/gl/GrGLCreateNullInterface.cpp",
        "src/gpu/gl/SkNullGLContext.cpp",
        "src/images/bmpdecoderhelper.cpp",
        "src/images/SkForceLinking.cpp",
        "src/images/SkImageDecoder.cpp",
        "src/images/SkImageDecoder_FactoryDefault.cpp",
        "src/images/SkImageDecoder_FactoryRegistrar.cpp",
        "src/images/SkImageDecoder_wbmp.cpp",
        "src/images/SkImageDecoder_libbmp.cpp",
        "src/images/SkImageDecoder_libgif.cpp",
        "src/images/SkImageDecoder_libico.cpp",
        "src/images/SkImageDecoder_libwebp.cpp",
        "src/images/SkImageDecoder_libjpeg.cpp",
        "src/images/SkImageDecoder_libpng.cpp",
        "src/images/SkImageEncoder.cpp",
        "src/images/SkImageEncoder_Factory.cpp",
        "src/images/SkImageEncoder_argb.cpp",
        "src/images/SkJpegUtility.cpp",
        "src/images/SkMovie.cpp",
        "src/images/SkMovie_gif.cpp",
        "src/images/SkPageFlipper.cpp",
        "src/images/SkScaledBitmapSampler.cpp",
        "src/doc/SkDocument_PDF.cpp",
        "src/pdf/SkDeflate.cpp",
        "src/pdf/SkJpegInfo.cpp",
        "src/pdf/SkPDFBitmap.cpp",
        "src/pdf/SkPDFCanon.cpp",
        "src/pdf/SkPDFDevice.cpp",
        "src/pdf/SkPDFFont.cpp",
        "src/pdf/SkPDFFormXObject.cpp",
        "src/pdf/SkPDFGraphicState.cpp",
        "src/pdf/SkPDFMetadata.cpp",
        "src/pdf/SkPDFResourceDict.cpp",
        "src/pdf/SkPDFShader.cpp",
        "src/pdf/SkPDFStream.cpp",
        "src/pdf/SkPDFTypes.cpp",
        "src/pdf/SkPDFUtils.cpp",
        "src/core/SkForceCPlusPlusLinking.cpp",
        "src/fonts/SkFontMgr_indirect.cpp",
        "src/fonts/SkRemotableFontMgr.cpp",
        "src/ports/SkFontMgr_android_factory.cpp",
        "src/ports/SkGlobalInitialization_default.cpp",
        "src/ports/SkMemory_malloc.cpp",
        "src/ports/SkOSEnvironment.cpp",
        "src/ports/SkOSFile_posix.cpp",
        "src/ports/SkOSFile_stdio.cpp",
        "src/ports/SkOSLibrary_posix.cpp",
        "src/ports/SkDiscardableMemory_none.cpp",
        "src/ports/SkTime_Unix.cpp",
        "src/ports/SkTLS_pthread.cpp",
        "src/ports/SkFontHost_FreeType.cpp",
        "src/ports/SkFontHost_FreeType_common.cpp",
        "src/ports/SkFontMgr_android.cpp",
        "src/ports/SkFontMgr_android_parser.cpp",
        "src/ports/SkFontMgr_custom.cpp",
        "src/ports/SkDebug_android.cpp",
        "src/sfnt/SkOTTable_name.cpp",
        "src/sfnt/SkOTUtils.cpp",
        "src/utils/SkBase64.cpp",
        "src/utils/SkBitmapSourceDeserializer.cpp",
        "src/utils/SkBitSet.cpp",
        "src/utils/SkBoundaryPatch.cpp",
        "src/utils/SkFrontBufferedStream.cpp",
        "src/utils/SkCamera.cpp",
        "src/utils/SkCanvasStack.cpp",
        "src/utils/SkCanvasStateUtils.cpp",
        "src/utils/SkDashPath.cpp",
        "src/utils/SkDumpCanvas.cpp",
        "src/utils/SkEventTracer.cpp",
        "src/utils/SkImageGeneratorUtils.cpp",
        "src/utils/SkInterpolator.cpp",
        "src/utils/SkLayer.cpp",
        "src/utils/SkMatrix22.cpp",
        "src/utils/SkMatrix44.cpp",
        "src/utils/SkMD5.cpp",
        "src/utils/SkMeshUtils.cpp",
        "src/utils/SkNinePatch.cpp",
        "src/utils/SkNWayCanvas.cpp",
        "src/utils/SkNullCanvas.cpp",
        "src/utils/SkOSFile.cpp",
        "src/utils/SkPaintFilterCanvas.cpp",
        "src/utils/SkParse.cpp",
        "src/utils/SkParseColor.cpp",
        "src/utils/SkParsePath.cpp",
        "src/utils/SkPatchGrid.cpp",
        "src/utils/SkPatchUtils.cpp",
        "src/utils/SkRGBAToYUV.cpp",
        "src/utils/SkRTConf.cpp",
        "src/utils/SkTextBox.cpp",
        "src/utils/SkTextureCompressor.cpp",
        "src/utils/SkTextureCompressor_ASTC.cpp",
        "src/utils/SkTextureCompressor_R11EAC.cpp",
        "src/utils/SkTextureCompressor_LATC.cpp",
        "src/utils/SkThreadUtils_pthread.cpp",
        "src/utils/SkWhitelistTypefaces.cpp",
        "src/fonts/SkGScalerContext.cpp",
        "src/fonts/SkRandomScalerContext.cpp",
        "src/fonts/SkTestScalerContext.cpp",
        "src/codec/SkRawAdapterCodec.cpp",
        "src/codec/SkRawCodec.cpp",
        "third_party/etc1/etc1.cpp",
        "third_party/ktx/ktx.cpp",
    ],

    arch: {
        arm: {
            srcs: [
                "src/core/SkUtilsArm.cpp",
                "src/opts/SkBitmapProcState_opts_arm.cpp",
                "src/opts/SkBlitMask_opts_arm.cpp",
                "src/opts/SkBlitRow_opts_arm.cpp",
            ],

            armv7_a_neon: {
                srcs: [
                    "src/opts/SkBitmapProcState_arm_neon.cpp",
                    "src/opts/SkBitmapProcState_matrixProcs_neon.cpp",
                    "src/opts/SkBlitMask_opts_arm_neon.cpp",
                    "src/opts/SkBlitRow_opts_arm_neon.cpp",
                    "src/opts/SkOpts_neon.cpp",
                ],
                cflags: [
                    "-DqDNGBigEndian=0",
                    "-DSK_ARM_HAS_NEON",
                ],
            },
        },

        arm64: {
            srcs: [
                "src/opts/SkBitmapProcState_arm_neon.cpp",
                "src/opts/SkBitmapProcState_matrixProcs_neon.cpp",
                "src/opts/SkBitmapProcState_opts_arm.cpp",
                "src/opts/SkBlitMask_opts_arm.cpp",
                "src/opts/SkBlitMask_opts_arm_neon.cpp",
                "src/opts/SkBlitRow_opts_arm.cpp",
                "src/opts/SkBlitRow_opts_arm_neon.cpp",
                "src/opts/SkOpts_neon.cpp",
            ],
        },

        mips: {
            cflags: ["-EL"],

            srcs: [
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_none.cpp",
                "src/opts/SkBlitRow_opts_none.cpp",
            ],
        },

        mips64: {
            cflags: ["-EL"],

            srcs: [
                "src/opts/SkBitmapProcState_opts_none.cpp",
                "src/opts/SkBlitMask_opts_none.cpp",
                "src/opts/SkBlitRow_opts_none.cpp",
            ],
        },

        x86: {
            cflags: [
                "-msse2",
                "-mfpmath=sse",
                "-DqDNGBigEndian=0",
            ],
            srcs: [
                "src/opts/SkBitmapFilter_opts_SSE2.cpp",
                "src/opts/SkBitmapProcState_opts_SSE2.cpp",
                "src/opts/SkBlitRow_opts_SSE2.cpp",
                "src/opts/opts_check_x86.cpp",
                "src/opts/SkBitmapProcState_opts_SSSE3.cpp",
                "src/opts/SkOpts_ssse3.cpp",
                "src/opts/SkBlitRow_opts_SSE4.cpp",
                "src/opts/SkOpts_sse41.cpp",
            ],
        },

        x86_64: {
            srcs: [
                "src/opts/SkBitmapFilter_opts_SSE2.cpp",
                "src/opts/SkBitmapProcState_opts_SSE2.cpp",
                "src/opts/SkBlitRow_opts_SSE2.cpp",
                "src/opts/opts_check_x86.cpp",
                "src/opts/SkBitmapProcState_opts_SSSE3.cpp",
                "src/opts/SkOpts_ssse3.cpp",
                "src/opts/SkBlitRow_opts_SSE4.cpp",
                "src/opts/SkOpts_sse41.cpp",
            ],
        },
    },
    shared_libs: [
        "liblog",
        "libGLESv2",
        "libEGL",
        "libz",
        "libexpat",
        "libjpeg",
        "libpng",
        "libicuuc",
        "libicui18n",
        "libft2",
        "libdng_sdk",
        "libpiex",
    ],

    static_libs: [
        "libgif",
        "libwebp-decode",
        "libwebp-encode",
        "libsfntly",
    ],
}

cc_test {
    name: "skia_dm",
    cflags: [
        "-fPIC",
        "-Wno-unused-parameter",
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=1",
        "-DSKIA_IMPLEMENTATION=1",
    ],

    cppflags: [
        "-std=c++11",
        "-fno-threadsafe-statics",
    ],

    local_include_dirs: [
        "dm",
        "include/c",
        "include/core",
        "include/pathops",
        "include/codec",
        "include/android",
        "include/effects",
        "include/client/android",
        "include/images",
        "include/ports",
        "src/sfnt",
        "include/utils",
        "src/utils",
        "include/gpu",
        "include/private",
        "src/core",
        "include/svg",
        "include/xml",
        "src/fonts",
        "tools",
        "tools/flags",
        "src/gpu",
        "gm",
        "src/effects",
        "src/images",
        "src/lazy",
        "tools/debugger",
        "tests",
        "src/effects/gradients",
        "src/pathops",
        "src/codec",
        "src/image",
        "src/pdf",
        "src/ports",
        "third_party/etc1",
        "tools/timer",
        "experimental",
    ],

    srcs: [
        "dm/DM.cpp",
        "dm/DMSrcSink.cpp",
        "dm/DMJsonWriter.cpp",
        "gm/gm.cpp",
        "tools/debugger/SkDebugCanvas.cpp",
        "tools/debugger/SkDrawCommand.cpp",
        "tools/debugger/SkObjectParser.cpp",
        "tools/debugger/SkOverdrawMode.cpp",
        "tests/Test.cpp",
        "tests/PathOpsAngleTest.cpp",
        "tests/PathOpsBoundsTest.cpp",
        "tests/PathOpsBuilderConicTest.cpp",
        "tests/PathOpsBuilderTest.cpp",
        "tests/PathOpsBuildUseTest.cpp",
        "tests/PathOpsConicIntersectionTest.cpp",
        "tests/PathOpsConicLineIntersectionTest.cpp",
        "tests/PathOpsCubicConicIntersectionTest.cpp",
        "tests/PathOpsCubicIntersectionTest.cpp",
        "tests/PathOpsCubicIntersectionTestData.cpp",
        "tests/PathOpsCubicLineIntersectionTest.cpp",
        "tests/PathOpsCubicQuadIntersectionTest.cpp",
        "tests/PathOpsCubicReduceOrderTest.cpp",
        "tests/PathOpsDCubicTest.cpp",
        "tests/PathOpsDLineTest.cpp",
        "tests/PathOpsDPointTest.cpp",
        "tests/PathOpsDRectTest.cpp",
        "tests/PathOpsDVectorTest.cpp",
        "tests/PathOpsExtendedTest.cpp",
        "tests/PathOpsFuzz763Test.cpp",
        "tests/PathOpsInverseTest.cpp",
        "tests/PathOpsIssue3651.cpp",
        "tests/PathOpsLineIntersectionTest.cpp",
        "tests/PathOpsLineParametetersTest.cpp",
        "tests/PathOpsOpCircleThreadedTest.cpp",
        "tests/PathOpsOpCubicThreadedTest.cpp",
        "tests/PathOpsOpRectThreadedTest.cpp",
        "tests/PathOpsOpTest.cpp",
        "tests/PathOpsQuadIntersectionTest.cpp",
        "tests/PathOpsQuadIntersectionTestData.cpp",
        "tests/PathOpsQuadLineIntersectionTest.cpp",
        "tests/PathOpsQuadLineIntersectionThreadedTest.cpp",
        "tests/PathOpsQuadReduceOrderTest.cpp",
        "tests/PathOpsSimplifyDegenerateThreadedTest.cpp",
        "tests/PathOpsSimplifyFailTest.cpp",
        "tests/PathOpsSimplifyQuadralateralsThreadedTest.cpp",
        "tests/PathOpsSimplifyQuadThreadedTest.cpp",
        "tests/PathOpsSimplifyRectThreadedTest.cpp",
        "tests/PathOpsSimplifyTest.cpp",
        "tests/PathOpsSimplifyTrianglesThreadedTest.cpp",
        "tests/PathOpsSkpTest.cpp",
        "tests/PathOpsTestCommon.cpp",
        "tests/PathOpsThreadedCommon.cpp",
        "tests/PathOpsThreeWayTest.cpp",
        "tests/PathOpsTightBoundsTest.cpp",
        "tests/PathOpsTypesTest.cpp",
        "tests/SubsetPath.cpp",
        "tests/AAClipTest.cpp",
        "tests/ARGBImageEncoderTest.cpp",
        "tests/AnnotationTest.cpp",
        "tests/AsADashTest.cpp",
        "tests/AtomicTest.cpp",
        "tests/BadIcoTest.cpp",
        "tests/BitSetTest.cpp",
        "tests/BitmapCopyTest.cpp",
        "tests/BitmapGetColorTest.cpp",
        "tests/BitmapHeapTest.cpp",
        "tests/BitmapTest.cpp",
        "tests/BlendTest.cpp",
        "tests/BlitMaskClip.cpp",
        "tests/BlitRowTest.cpp",
        "tests/BlurTest.cpp",
        "tests/CPlusPlusEleven.cpp",
        "tests/CTest.cpp",
        "tests/CachedDataTest.cpp",
        "tests/CachedDecodingPixelRefTest.cpp",
        "tests/CanvasStateHelpers.cpp",
        "tests/CanvasStateTest.cpp",
        "tests/CanvasTest.cpp",
        "tests/ChecksumTest.cpp",
        "tests/ClampRangeTest.cpp",
        "tests/ClearTest.cpp",
        "tests/ClipBoundsTest.cpp",
        "tests/ClipCubicTest.cpp",
        "tests/ClipStackTest.cpp",
        "tests/ClipperTest.cpp",
        "tests/CodexTest.cpp",
        "tests/ColorFilterTest.cpp",
        "tests/ColorMatrixTest.cpp",
        "tests/ColorPrivTest.cpp",
        "tests/ColorTest.cpp",
        "tests/CopySurfaceTest.cpp",
        "tests/DashPathEffectTest.cpp",
        "tests/DataRefTest.cpp",
        "tests/DequeTest.cpp",
        "tests/DeviceLooperTest.cpp",
        "tests/DiscardableMemoryPoolTest.cpp",
        "tests/DiscardableMemoryTest.cpp",
        "tests/DrawBitmapRectTest.cpp",
        "tests/DrawFilterTest.cpp",
        "tests/DrawPathTest.cpp",
        "tests/DrawTextTest.cpp",
        "tests/DynamicHashTest.cpp",
        "tests/EGLImageTest.cpp",
        "tests/EmptyPathTest.cpp",
        "tests/ErrorTest.cpp",
        "tests/FillPathTest.cpp",
        "tests/FitsInTest.cpp",
        "tests/FlattenableFactoryToName.cpp",
        "tests/Float16Test.cpp",
        "tests/FloatingPointTextureTest.cpp",
        "tests/FontHostStreamTest.cpp",
        "tests/FontHostTest.cpp",
        "tests/FontMgrAndroidParserTest.cpp",
        "tests/FontMgrTest.cpp",
        "tests/FontNamesTest.cpp",
        "tests/FontObjTest.cpp",
        "tests/FrontBufferedStreamTest.cpp",
        "tests/GLProgramsTest.cpp",
        "tests/GeometryTest.cpp",
        "tests/GifTest.cpp",
        "tests/GpuColorFilterTest.cpp",
        "tests/GpuDrawPathTest.cpp",
        "tests/GpuLayerCacheTest.cpp",
        "tests/GpuRectanizerTest.cpp",
        "tests/GrAllocatorTest.cpp",
        "tests/GrContextFactoryTest.cpp",
        "tests/GrDrawTargetTest.cpp",
        "tests/GrGLSLPrettyPrintTest.cpp",
        "tests/GrGetCoeffBlendKnownComponentsTest.cpp",
        "tests/GrMemoryPoolTest.cpp",
        "tests/GrPorterDuffTest.cpp",
        "tests/GrSurfaceTest.cpp",
        "tests/GrTRecorderTest.cpp",
        "tests/GrTextureMipMapInvalidationTest.cpp",
        "tests/GradientTest.cpp",
        "tests/HashTest.cpp",
        "tests/ImageCacheTest.cpp",
        "tests/ImageFilterCacheTest.cpp",
        "tests/ImageFilterTest.cpp",
        "tests/ImageFrom565Bitmap.cpp",
        "tests/ImageGeneratorTest.cpp",
        "tests/ImageIsOpaqueTest.cpp",
        "tests/ImageNewShaderTest.cpp",
        "tests/ImageTest.cpp",
        "tests/IndexedPngOverflowTest.cpp",
        "tests/InfRectTest.cpp",
        "tests/InterpolatorTest.cpp",
        "tests/InvalidIndexedPngTest.cpp",
        "tests/IsClosedSingleContourTest.cpp",
        "tests/LListTest.cpp",
        "tests/LayerDrawLooperTest.cpp",
        "tests/LayerRasterizerTest.cpp",
        "tests/MD5Test.cpp",
        "tests/MallocPixelRefTest.cpp",
        "tests/MaskCacheTest.cpp",
        "tests/MathTest.cpp",
        "tests/Matrix44Test.cpp",
        "tests/MatrixClipCollapseTest.cpp",
        "tests/MatrixTest.cpp",
        "tests/MemoryTest.cpp",
        "tests/MemsetTest.cpp",
        "tests/MessageBusTest.cpp",
        "tests/MetaDataTest.cpp",
        "tests/MipMapTest.cpp",
        "tests/OSPathTest.cpp",
        "tests/OncePtrTest.cpp",
        "tests/OnceTest.cpp",
        "tests/PDFDeflateWStreamTest.cpp",
        "tests/PDFDocumentTest.cpp",
        "tests/PDFGlyphsToUnicodeTest.cpp",
        "tests/PDFInvalidBitmapTest.cpp",
        "tests/PDFJpegEmbedTest.cpp",
        "tests/PDFMetadataAttributeTest.cpp",
        "tests/PDFOpaqueSrcModeToSrcOverTest.cpp",
        "tests/PDFPrimitivesTest.cpp",
        "tests/PackBitsTest.cpp",
        "tests/PaintBreakTextTest.cpp",
        "tests/PaintImageFilterTest.cpp",
        "tests/PaintTest.cpp",
        "tests/ParsePathTest.cpp",
        "tests/PathCoverageTest.cpp",
        "tests/PathMeasureTest.cpp",
        "tests/PathTest.cpp",
        "tests/PictureBBHTest.cpp",
        "tests/PictureShaderTest.cpp",
        "tests/PictureTest.cpp",
        "tests/PixelRefTest.cpp",
        "tests/Point3Test.cpp",
        "tests/PointTest.cpp",
        "tests/PremulAlphaRoundTripTest.cpp",
        "tests/QuickRejectTest.cpp",
        "tests/RRectInPathTest.cpp",
        "tests/RTConfRegistryTest.cpp",
        "tests/RTreeTest.cpp",
        "tests/RandomTest.cpp",
        "tests/ReadPixelsTest.cpp",
        "tests/ReadWriteAlphaTest.cpp",
        "tests/Reader32Test.cpp",
        "tests/RecordDrawTest.cpp",
        "tests/RecordOptsTest.cpp",
        "tests/RecordPatternTest.cpp",
        "tests/RecordReplaceDrawTest.cpp",
        "tests/RecordTest.cpp",
        "tests/RecorderTest.cpp",
        "tests/RecordingXfermodeTest.cpp",
        "tests/RectTest.cpp",
        "tests/RectangleTextureTest.cpp",
        "tests/RefCntTest.cpp",
        "tests/RefDictTest.cpp",
        "tests/RegionTest.cpp",
        "tests/ResourceCacheTest.cpp",
        "tests/RoundRectTest.cpp",
        "tests/RuntimeConfigTest.cpp",
        "tests/SRGBReadWritePixelsTest.cpp",
        "tests/SVGDeviceTest.cpp",
        "tests/ScalarTest.cpp",
        "tests/ScaleToSidesTest.cpp",
        "tests/SerializationTest.cpp",
        "tests/ShaderOpacityTest.cpp",
        "tests/SizeTest.cpp",
        "tests/SkBase64Test.cpp",
        "tests/SkColor4fTest.cpp",
        "tests/SkImageTest.cpp",
        "tests/SkLinearBitmapPipelineTest.cpp",
        "tests/SkNxTest.cpp",
        "tests/SkResourceCacheTest.cpp",
        "tests/SkSharedMutexTest.cpp",
        "tests/SmallAllocatorTest.cpp",
        "tests/SortTest.cpp",
        "tests/SpecialImageTest.cpp",
        "tests/SpecialSurfaceTest.cpp",
        "tests/SrcOverTest.cpp",
        "tests/StreamTest.cpp",
        "tests/StringTest.cpp",
        "tests/StrokeTest.cpp",
        "tests/StrokerTest.cpp",
        "tests/SurfaceTest.cpp",
        "tests/SwizzlerTest.cpp",
        "tests/TArrayTest.cpp",
        "tests/TDPQueueTest.cpp",
        "tests/TLSTest.cpp",
        "tests/TemplatesTest.cpp",
        "tests/TessellatingPathRendererTests.cpp",
        "tests/TestConfigParsing.cpp",
        "tests/TestTest.cpp",
        "tests/TextBlobCacheTest.cpp",
        "tests/TextBlobTest.cpp",
        "tests/TextureCompressionTest.cpp",
        "tests/TextureStorageAllocator.cpp",
        "tests/Time.cpp",
        "tests/TopoSortTest.cpp",
        "tests/TraceMemoryDumpTest.cpp",
        "tests/TracingTest.cpp",
        "tests/TypefaceTest.cpp",
        "tests/UnicodeTest.cpp",
        "tests/UtilsTest.cpp",
        "tests/VarAllocTest.cpp",
        "tests/VkClearTests.cpp",
        "tests/VkUploadPixelsTests.cpp",
        "tests/WArrayTest.cpp",
        "tests/WritePixelsTest.cpp",
        "tests/Writer32Test.cpp",
        "tests/XfermodeTest.cpp",
        "tests/YUVCacheTest.cpp",
        "tests/YUVTest.cpp",
        "gm/SkLinearBitmapPipelineGM.cpp",
        "gm/aaclip.cpp",
        "gm/aarectmodes.cpp",
        "gm/aaxfermodes.cpp",
        "gm/addarc.cpp",
        "gm/all_bitmap_configs.cpp",
        "gm/alphagradients.cpp",
        "gm/anisotropic.cpp",
        "gm/annotated_text.cpp",
        "gm/arcofzorro.cpp",
        "gm/arcto.cpp",
        "gm/arithmode.cpp",
        "gm/astcbitmap.cpp",
        "gm/avoidxfermode.cpp",
        "gm/avoidxfermode2.cpp",
        "gm/avoidxfermode3.cpp",
        "gm/badpaint.cpp",
        "gm/beziereffects.cpp",
        "gm/beziers.cpp",
        "gm/bigblurs.cpp",
        "gm/bigmatrix.cpp",
        "gm/bigrrectaaeffect.cpp",
        "gm/bigtext.cpp",
        "gm/bigtileimagefilter.cpp",
        "gm/bitmapcopy.cpp",
        "gm/bitmapfilters.cpp",
        "gm/bitmappremul.cpp",
        "gm/bitmaprect.cpp",
        "gm/bitmaprecttest.cpp",
        "gm/bitmapshader.cpp",
        "gm/bleed.cpp",
        "gm/blend.cpp",
        "gm/blurcircles.cpp",
        "gm/blurquickreject.cpp",
        "gm/blurrect.cpp",
        "gm/blurredclippedcircle.cpp",
        "gm/blurroundrect.cpp",
        "gm/blurs.cpp",
        "gm/bmpfilterqualityrepeat.cpp",
        "gm/bug530095.cpp",
        "gm/cgm.c",
        "gm/cgms.cpp",
        "gm/circles.cpp",
        "gm/circularclips.cpp",
        "gm/clip_strokerect.cpp",
        "gm/clipdrawdraw.cpp",
        "gm/clippedbitmapshaders.cpp",
        "gm/cmykjpeg.cpp",
        "gm/color4f.cpp",
        "gm/colorcube.cpp",
        "gm/coloremoji.cpp",
        "gm/colorfilterimagefilter.cpp",
        "gm/colorfilters.cpp",
        "gm/colormatrix.cpp",
        "gm/colortype.cpp",
        "gm/colortypexfermode.cpp",
        "gm/colorwheel.cpp",
        "gm/complexclip.cpp",
        "gm/complexclip2.cpp",
        "gm/complexclip3.cpp",
        "gm/complexclip_blur_tiled.cpp",
        "gm/composeshader.cpp",
        "gm/concavepaths.cpp",
        "gm/conicpaths.cpp",
        "gm/constcolorprocessor.cpp",
        "gm/convex_all_line_paths.cpp",
        "gm/convexpaths.cpp",
        "gm/convexpolyclip.cpp",
        "gm/convexpolyeffect.cpp",
        "gm/copyTo4444.cpp",
        "gm/cubicpaths.cpp",
        "gm/dashcircle.cpp",
        "gm/dashcubics.cpp",
        "gm/dashing.cpp",
        "gm/dcshader.cpp",
        "gm/degeneratesegments.cpp",
        "gm/dftext.cpp",
        "gm/discard.cpp",
        "gm/displacement.cpp",
        "gm/distantclip.cpp",
        "gm/downsamplebitmap.cpp",
        "gm/draw_bitmap_rect_skbug4374.cpp",
        "gm/drawable.cpp",
        "gm/drawatlas.cpp",
        "gm/drawatlascolor.cpp",
        "gm/drawbitmaprect.cpp",
        "gm/drawfilter.cpp",
        "gm/drawlooper.cpp",
        "gm/drawminibitmaprect.cpp",
        "gm/dropshadowimagefilter.cpp",
        "gm/drrect.cpp",
        "gm/dstreadshuffle.cpp",
        "gm/emboss.cpp",
        "gm/emptypath.cpp",
        "gm/etc1bitmap.cpp",
        "gm/extractbitmap.cpp",
        "gm/factory.cpp",
        "gm/fadefilter.cpp",
        "gm/fatpathfill.cpp",
        "gm/filltypes.cpp",
        "gm/filltypespersp.cpp",
        "gm/filterbitmap.cpp",
        "gm/filterfastbounds.cpp",
        "gm/filterindiabox.cpp",
        "gm/fontcache.cpp",
        "gm/fontmgr.cpp",
        "gm/fontscaler.cpp",
        "gm/fontscalerdistortable.cpp",
        "gm/gammatext.cpp",
        "gm/getpostextpath.cpp",
        "gm/giantbitmap.cpp",
        "gm/glyph_pos.cpp",
        "gm/glyph_pos_align.cpp",
        "gm/gradientDirtyLaundry.cpp",
        "gm/gradient_matrix.cpp",
        "gm/gradients.cpp",
        "gm/gradients_2pt_conical.cpp",
        "gm/gradients_no_texture.cpp",
        "gm/gradtext.cpp",
        "gm/grayscalejpg.cpp",
        "gm/hairlines.cpp",
        "gm/hairmodes.cpp",
        "gm/hittestpath.cpp",
        "gm/image.cpp",
        "gm/image_pict.cpp",
        "gm/image_shader.cpp",
        "gm/imagealphathreshold.cpp",
        "gm/imageblur.cpp",
        "gm/imageblur2.cpp",
        "gm/imageblurtiled.cpp",
        "gm/imagefilters.cpp",
        "gm/imagefiltersbase.cpp",
        "gm/imagefiltersclipped.cpp",
        "gm/imagefilterscropexpand.cpp",
        "gm/imagefilterscropped.cpp",
        "gm/imagefiltersgraph.cpp",
        "gm/imagefiltersscaled.cpp",
        "gm/imagefiltersstroked.cpp",
        "gm/imagefilterstransformed.cpp",
        "gm/imagefromyuvtextures.cpp",
        "gm/imagemagnifier.cpp",
        "gm/imageresizetiled.cpp",
        "gm/imagescalealigned.cpp",
        "gm/imagesource.cpp",
        "gm/imagesource2.cpp",
        "gm/imagetoyuvplanes.cpp",
        "gm/internal_links.cpp",
        "gm/inversepaths.cpp",
        "gm/largeglyphblur.cpp",
        "gm/lcdblendmodes.cpp",
        "gm/lcdoverlap.cpp",
        "gm/lcdtext.cpp",
        "gm/lighting.cpp",
        "gm/lightingshader.cpp",
        "gm/linepaths.cpp",
        "gm/localmatriximagefilter.cpp",
        "gm/lumafilter.cpp",
        "gm/matrixconvolution.cpp",
        "gm/matriximagefilter.cpp",
        "gm/megalooper.cpp",
        "gm/mipmap.cpp",
        "gm/mixedtextblobs.cpp",
        "gm/modecolorfilters.cpp",
        "gm/morphology.cpp",
        "gm/multipicturedraw.cpp",
        "gm/nested.cpp",
        "gm/ninepatchstretch.cpp",
        "gm/nonclosedpaths.cpp",
        "gm/offsetimagefilter.cpp",
        "gm/ovals.cpp",
        "gm/patch.cpp",
        "gm/patchgrid.cpp",
        "gm/path_stroke_with_zero_length.cpp",
        "gm/pathcontourstart.cpp",
        "gm/patheffects.cpp",
        "gm/pathfill.cpp",
        "gm/pathinterior.cpp",
        "gm/pathopsinverse.cpp",
        "gm/pathopsskpclip.cpp",
        "gm/pathreverse.cpp",
        "gm/pdf_never_embed.cpp",
        "gm/perlinnoise.cpp",
        "gm/perspshaders.cpp",
        "gm/picture.cpp",
        "gm/pictureimagefilter.cpp",
        "gm/pictureimagegenerator.cpp",
        "gm/pictureshader.cpp",
        "gm/pictureshadertile.cpp",
        "gm/pixelsnap.cpp",
        "gm/pixelxorxfermode.cpp",
        "gm/plus.cpp",
        "gm/points.cpp",
        "gm/poly2poly.cpp",
        "gm/polygons.cpp",
        "gm/quadpaths.cpp",
        "gm/recordopts.cpp",
        "gm/rectangletexture.cpp",
        "gm/rects.cpp",
        "gm/repeated_bitmap.cpp",
        "gm/resizeimagefilter.cpp",
        "gm/roundrects.cpp",
        "gm/rrect.cpp",
        "gm/rrects.cpp",
        "gm/samplerstress.cpp",
        "gm/scaledstrokes.cpp",
        "gm/selftest.cpp",
        "gm/shaderbounds.cpp",
        "gm/shadertext.cpp",
        "gm/shadertext2.cpp",
        "gm/shadertext3.cpp",
        "gm/shadows.cpp",
        "gm/shallowgradient.cpp",
        "gm/shapes.cpp",
        "gm/showmiplevels.cpp",
        "gm/simpleaaclip.cpp",
        "gm/skbug1719.cpp",
        "gm/skbug_257.cpp",
        "gm/skbug_4868.cpp",
        "gm/smallarc.cpp",
        "gm/smallimage.cpp",
        "gm/smallpaths.cpp",
        "gm/spritebitmap.cpp",
        "gm/srcmode.cpp",
        "gm/stlouisarch.cpp",
        "gm/stringart.cpp",
        "gm/strokefill.cpp",
        "gm/strokerect.cpp",
        "gm/strokerects.cpp",
        "gm/strokes.cpp",
        "gm/stroketext.cpp",
        "gm/surface.cpp",
        "gm/tablecolorfilter.cpp",
        "gm/tallstretchedbitmaps.cpp",
        "gm/testimagefilters.cpp",
        "gm/texdata.cpp",
        "gm/textblob.cpp",
        "gm/textblobblockreordering.cpp",
        "gm/textblobcolortrans.cpp",
        "gm/textblobgeometrychange.cpp",
        "gm/textbloblooper.cpp",
        "gm/textblobmixedsizes.cpp",
        "gm/textblobrandomfont.cpp",
        "gm/textblobshader.cpp",
        "gm/textblobtransforms.cpp",
        "gm/textblobuseaftergpufree.cpp",
        "gm/texteffects.cpp",
        "gm/texturedomaineffect.cpp",
        "gm/thinrects.cpp",
        "gm/thinstrokedrects.cpp",
        "gm/tiledscaledbitmap.cpp",
        "gm/tileimagefilter.cpp",
        "gm/tilemodes.cpp",
        "gm/tilemodes_scaled.cpp",
        "gm/tinybitmap.cpp",
        "gm/transparency.cpp",
        "gm/typeface.cpp",
        "gm/variedtext.cpp",
        "gm/vertices.cpp",
        "gm/verttext.cpp",
        "gm/verttext2.cpp",
        "gm/verylargebitmap.cpp",
        "gm/xfermodeimagefilter.cpp",
        "gm/xfermodes.cpp",
        "gm/xfermodes2.cpp",
        "gm/xfermodes3.cpp",
        "gm/yuvtorgbeffect.cpp",
        "tools/AndroidSkDebugToStdOut.cpp",
        "tools/flags/SkCommandLineFlags.cpp",
        "src/svg/SkSVGCanvas.cpp",
        "src/svg/SkSVGDevice.cpp",
        "tools/CrashHandler.cpp",
        "tools/ProcStats.cpp",
        "tools/sk_tool_utils.cpp",
        "tools/sk_tool_utils_font.cpp",
        "tools/random_parse_path.cpp",
        "tools/UrlDataManager.cpp",
        "tools/timer/Timer.cpp",
        "src/xml/SkBML_XMLParser.cpp",
        "src/xml/SkDOM.cpp",
        "src/xml/SkXMLParser.cpp",
        "src/xml/SkXMLWriter.cpp",
        "src/doc/SkDocument_XPS_None.cpp",
        "tools/Resources.cpp",
        "experimental/SkSetPoly3To3.cpp",
        "experimental/SkSetPoly3To3_A.cpp",
        "experimental/SkSetPoly3To3_D.cpp",
        "tools/flags/SkCommonFlags.cpp",
        "tools/flags/SkCommonFlagsConfig.cpp",
        "tools/picture_utils.cpp",
        "src/gpu/GrContextFactory.cpp",
        "src/gpu/GrTest.cpp",
    ],

    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libdng_sdk",
        "libexpat",
        "libft2",
        "libicui18n",
        "libicuuc",
        "libjpeg",
        "liblog",
        "libpiex",
        "libpng",
        "libz",
    ],

    static_libs: [
        "libskia",
        "libgif",
        "libjsoncpp",
        "libsfntly",
        "libwebp-decode",
        "libwebp-encode",

    ],
}

cc_test {
    name: "skia_nanobench",

    cflags: [
        "-fPIC",
        "-Wno-unused-parameter",
        "-U_FORTIFY_SOURCE",
        "-D_FORTIFY_SOURCE=1",
        "-DSKIA_IMPLEMENTATION=1",
    ],

    cppflags: [
        "-std=c++11",
        "-fno-threadsafe-statics",
    ],

    local_include_dirs: [
        "include/c",
        "include/core",
        "include/pathops",
        "include/codec",
        "include/android",
        "include/effects",
        "include/client/android",
        "include/images",
        "include/ports",
        "src/sfnt",
        "include/utils",
        "src/utils",
        "include/gpu",
        "include/private",
        "src/gpu",
        "tools/flags",
        "src/fonts",
        "src/core",
        "tools",
        "src/effects",
        "src/pdf",
        "gm",
        "tools/debugger",
        "src/effects/gradients",
        "src/images",
        "src/lazy",
        "tools/timer",
        "third_party/etc1",
    ],

    srcs: [
        "gm/gm.cpp",
        "bench/AAClipBench.cpp",
        "bench/AlternatingColorPatternBench.cpp",
        "bench/AndroidCodecBench.cpp",
        "bench/BenchLogger.cpp",
        "bench/Benchmark.cpp",
        "bench/BezierBench.cpp",
        "bench/BigPathBench.cpp",
        "bench/BitmapBench.cpp",
        "bench/BitmapRectBench.cpp",
        "bench/BitmapRegionDecoderBench.cpp",
        "bench/BitmapScaleBench.cpp",
        "bench/BlurBench.cpp",
        "bench/BlurImageFilterBench.cpp",
        "bench/BlurRectBench.cpp",
        "bench/BlurRectsBench.cpp",
        "bench/BlurRoundRectBench.cpp",
        "bench/ChartBench.cpp",
        "bench/ChecksumBench.cpp",
        "bench/ChromeBench.cpp",
        "bench/CmapBench.cpp",
        "bench/CodecBench.cpp",
        "bench/ColorCubeBench.cpp",
        "bench/ColorFilterBench.cpp",
        "bench/ColorPrivBench.cpp",
        "bench/ControlBench.cpp",
        "bench/CoverageBench.cpp",
        "bench/DashBench.cpp",
        "bench/DisplacementBench.cpp",
        "bench/DrawBitmapAABench.cpp",
        "bench/FSRectBench.cpp",
        "bench/FontCacheBench.cpp",
        "bench/FontScalerBench.cpp",
        "bench/GLBench.cpp",
        "bench/GLInstancedArraysBench.cpp",
        "bench/GLVec4ScalarBench.cpp",
        "bench/GLVertexAttributesBench.cpp",
        "bench/GMBench.cpp",
        "bench/GameBench.cpp",
        "bench/GeometryBench.cpp",
        "bench/GrMemoryPoolBench.cpp",
        "bench/GrResourceCacheBench.cpp",
        "bench/GradientBench.cpp",
        "bench/HairlinePathBench.cpp",
        "bench/HalfBench.cpp",
        "bench/ImageBench.cpp",
        "bench/ImageCacheBench.cpp",
        "bench/ImageFilterCollapse.cpp",
        "bench/ImageFilterDAGBench.cpp",
        "bench/InterpBench.cpp",
        "bench/LightingBench.cpp",
        "bench/LineBench.cpp",
        "bench/MagnifierBench.cpp",
        "bench/MathBench.cpp",
        "bench/Matrix44Bench.cpp",
        "bench/MatrixBench.cpp",
        "bench/MatrixConvolutionBench.cpp",
        "bench/MemoryBench.cpp",
        "bench/MemsetBench.cpp",
        "bench/MergeBench.cpp",
        "bench/MipMapBench.cpp",
        "bench/MorphologyBench.cpp",
        "bench/MutexBench.cpp",
        "bench/PDFBench.cpp",
        "bench/PatchBench.cpp",
        "bench/PatchGridBench.cpp",
        "bench/PathBench.cpp",
        "bench/PathIterBench.cpp",
        "bench/PerlinNoiseBench.cpp",
        "bench/PictureNestingBench.cpp",
        "bench/PictureOverheadBench.cpp",
        "bench/PicturePlaybackBench.cpp",
        "bench/PremulAndUnpremulAlphaOpsBench.cpp",
        "bench/RTreeBench.cpp",
        "bench/ReadPixBench.cpp",
        "bench/RecordingBench.cpp",
        "bench/RectBench.cpp",
        "bench/RectanizerBench.cpp",
        "bench/RectoriBench.cpp",
        "bench/RefCntBench.cpp",
        "bench/RegionBench.cpp",
        "bench/RegionContainBench.cpp",
        "bench/RepeatTileBench.cpp",
        "bench/RotatedRectBench.cpp",
        "bench/SKPAnimationBench.cpp",
        "bench/SKPBench.cpp",
        "bench/ScalarBench.cpp",
        "bench/ShaderMaskBench.cpp",
        "bench/ShapesBench.cpp",
        "bench/Sk4fBench.cpp",
        "bench/SkGlyphCacheBench.cpp",
        "bench/SkLinearBitmapPipelineBench.cpp",
        "bench/SkipZeroesBench.cpp",
        "bench/SortBench.cpp",
        "bench/StrokeBench.cpp",
        "bench/SwizzleBench.cpp",
        "bench/TableBench.cpp",
        "bench/TextBench.cpp",
        "bench/TextBlobBench.cpp",
        "bench/TileBench.cpp",
        "bench/TileImageFilterBench.cpp",
        "bench/TopoSortBench.cpp",
        "bench/VertBench.cpp",
        "bench/WritePixelsBench.cpp",
        "bench/WriterBench.cpp",
        "bench/Xfer4fBench.cpp",
        "bench/XferU64Bench.cpp",
        "bench/XfermodeBench.cpp",
        "bench/nanobench.cpp",
        "gm/SkLinearBitmapPipelineGM.cpp",
        "gm/aaclip.cpp",
        "gm/aarectmodes.cpp",
        "gm/aaxfermodes.cpp",
        "gm/addarc.cpp",
        "gm/all_bitmap_configs.cpp",
        "gm/alphagradients.cpp",
        "gm/anisotropic.cpp",
        "gm/annotated_text.cpp",
        "gm/arcofzorro.cpp",
        "gm/arcto.cpp",
        "gm/arithmode.cpp",
        "gm/astcbitmap.cpp",
        "gm/avoidxfermode.cpp",
        "gm/avoidxfermode2.cpp",
        "gm/avoidxfermode3.cpp",
        "gm/badpaint.cpp",
        "gm/beziereffects.cpp",
        "gm/beziers.cpp",
        "gm/bigblurs.cpp",
        "gm/bigmatrix.cpp",
        "gm/bigrrectaaeffect.cpp",
        "gm/bigtext.cpp",
        "gm/bigtileimagefilter.cpp",
        "gm/bitmapcopy.cpp",
        "gm/bitmapfilters.cpp",
        "gm/bitmappremul.cpp",
        "gm/bitmaprect.cpp",
        "gm/bitmaprecttest.cpp",
        "gm/bitmapshader.cpp",
        "gm/bleed.cpp",
        "gm/blend.cpp",
        "gm/blurcircles.cpp",
        "gm/blurquickreject.cpp",
        "gm/blurrect.cpp",
        "gm/blurredclippedcircle.cpp",
        "gm/blurroundrect.cpp",
        "gm/blurs.cpp",
        "gm/bmpfilterqualityrepeat.cpp",
        "gm/bug530095.cpp",
        "gm/cgm.c",
        "gm/cgms.cpp",
        "gm/circles.cpp",
        "gm/circularclips.cpp",
        "gm/clip_strokerect.cpp",
        "gm/clipdrawdraw.cpp",
        "gm/clippedbitmapshaders.cpp",
        "gm/cmykjpeg.cpp",
        "gm/color4f.cpp",
        "gm/colorcube.cpp",
        "gm/coloremoji.cpp",
        "gm/colorfilterimagefilter.cpp",
        "gm/colorfilters.cpp",
        "gm/colormatrix.cpp",
        "gm/colortype.cpp",
        "gm/colortypexfermode.cpp",
        "gm/colorwheel.cpp",
        "gm/complexclip.cpp",
        "gm/complexclip2.cpp",
        "gm/complexclip3.cpp",
        "gm/complexclip_blur_tiled.cpp",
        "gm/composeshader.cpp",
        "gm/concavepaths.cpp",
        "gm/conicpaths.cpp",
        "gm/constcolorprocessor.cpp",
        "gm/convex_all_line_paths.cpp",
        "gm/convexpaths.cpp",
        "gm/convexpolyclip.cpp",
        "gm/convexpolyeffect.cpp",
        "gm/copyTo4444.cpp",
        "gm/cubicpaths.cpp",
        "gm/dashcircle.cpp",
        "gm/dashcubics.cpp",
        "gm/dashing.cpp",
        "gm/dcshader.cpp",
        "gm/degeneratesegments.cpp",
        "gm/dftext.cpp",
        "gm/discard.cpp",
        "gm/displacement.cpp",
        "gm/distantclip.cpp",
        "gm/downsamplebitmap.cpp",
        "gm/draw_bitmap_rect_skbug4374.cpp",
        "gm/drawable.cpp",
        "gm/drawatlas.cpp",
        "gm/drawatlascolor.cpp",
        "gm/drawbitmaprect.cpp",
        "gm/drawfilter.cpp",
        "gm/drawlooper.cpp",
        "gm/drawminibitmaprect.cpp",
        "gm/dropshadowimagefilter.cpp",
        "gm/drrect.cpp",
        "gm/dstreadshuffle.cpp",
        "gm/emboss.cpp",
        "gm/emptypath.cpp",
        "gm/etc1bitmap.cpp",
        "gm/extractbitmap.cpp",
        "gm/factory.cpp",
        "gm/fadefilter.cpp",
        "gm/fatpathfill.cpp",
        "gm/filltypes.cpp",
        "gm/filltypespersp.cpp",
        "gm/filterbitmap.cpp",
        "gm/filterfastbounds.cpp",
        "gm/filterindiabox.cpp",
        "gm/fontcache.cpp",
        "gm/fontmgr.cpp",
        "gm/fontscaler.cpp",
        "gm/fontscalerdistortable.cpp",
        "gm/gammatext.cpp",
        "gm/getpostextpath.cpp",
        "gm/giantbitmap.cpp",
        "gm/glyph_pos.cpp",
        "gm/glyph_pos_align.cpp",
        "gm/gradientDirtyLaundry.cpp",
        "gm/gradient_matrix.cpp",
        "gm/gradients.cpp",
        "gm/gradients_2pt_conical.cpp",
        "gm/gradients_no_texture.cpp",
        "gm/gradtext.cpp",
        "gm/grayscalejpg.cpp",
        "gm/hairlines.cpp",
        "gm/hairmodes.cpp",
        "gm/hittestpath.cpp",
        "gm/image.cpp",
        "gm/image_pict.cpp",
        "gm/image_shader.cpp",
        "gm/imagealphathreshold.cpp",
        "gm/imageblur.cpp",
        "gm/imageblur2.cpp",
        "gm/imageblurtiled.cpp",
        "gm/imagefilters.cpp",
        "gm/imagefiltersbase.cpp",
        "gm/imagefiltersclipped.cpp",
        "gm/imagefilterscropexpand.cpp",
        "gm/imagefilterscropped.cpp",
        "gm/imagefiltersgraph.cpp",
        "gm/imagefiltersscaled.cpp",
        "gm/imagefiltersstroked.cpp",
        "gm/imagefilterstransformed.cpp",
        "gm/imagefromyuvtextures.cpp",
        "gm/imagemagnifier.cpp",
        "gm/imageresizetiled.cpp",
        "gm/imagescalealigned.cpp",
        "gm/imagesource.cpp",
        "gm/imagesource2.cpp",
        "gm/imagetoyuvplanes.cpp",
        "gm/internal_links.cpp",
        "gm/inversepaths.cpp",
        "gm/largeglyphblur.cpp",
        "gm/lcdblendmodes.cpp",
        "gm/lcdoverlap.cpp",
        "gm/lcdtext.cpp",
        "gm/lighting.cpp",
        "gm/lightingshader.cpp",
        "gm/linepaths.cpp",
        "gm/localmatriximagefilter.cpp",
        "gm/lumafilter.cpp",
        "gm/matrixconvolution.cpp",
        "gm/matriximagefilter.cpp",
        "gm/megalooper.cpp",
        "gm/mipmap.cpp",
        "gm/mixedtextblobs.cpp",
        "gm/modecolorfilters.cpp",
        "gm/morphology.cpp",
        "gm/multipicturedraw.cpp",
        "gm/nested.cpp",
        "gm/ninepatchstretch.cpp",
        "gm/nonclosedpaths.cpp",
        "gm/offsetimagefilter.cpp",
        "gm/ovals.cpp",
        "gm/patch.cpp",
        "gm/patchgrid.cpp",
        "gm/path_stroke_with_zero_length.cpp",
        "gm/pathcontourstart.cpp",
        "gm/patheffects.cpp",
        "gm/pathfill.cpp",
        "gm/pathinterior.cpp",
        "gm/pathopsinverse.cpp",
        "gm/pathopsskpclip.cpp",
        "gm/pathreverse.cpp",
        "gm/pdf_never_embed.cpp",
        "gm/perlinnoise.cpp",
        "gm/perspshaders.cpp",
        "gm/picture.cpp",
        "gm/pictureimagefilter.cpp",
        "gm/pictureimagegenerator.cpp",
        "gm/pictureshader.cpp",
        "gm/pictureshadertile.cpp",
        "gm/pixelsnap.cpp",
        "gm/pixelxorxfermode.cpp",
        "gm/plus.cpp",
        "gm/points.cpp",
        "gm/poly2poly.cpp",
        "gm/polygons.cpp",
        "gm/quadpaths.cpp",
        "gm/recordopts.cpp",
        "gm/rectangletexture.cpp",
        "gm/rects.cpp",
        "gm/repeated_bitmap.cpp",
        "gm/resizeimagefilter.cpp",
        "gm/roundrects.cpp",
        "gm/rrect.cpp",
        "gm/rrects.cpp",
        "gm/samplerstress.cpp",
        "gm/scaledstrokes.cpp",
        "gm/selftest.cpp",
        "gm/shaderbounds.cpp",
        "gm/shadertext.cpp",
        "gm/shadertext2.cpp",
        "gm/shadertext3.cpp",
        "gm/shadows.cpp",
        "gm/shallowgradient.cpp",
        "gm/shapes.cpp",
        "gm/showmiplevels.cpp",
        "gm/simpleaaclip.cpp",
        "gm/skbug1719.cpp",
        "gm/skbug_257.cpp",
        "gm/skbug_4868.cpp",
        "gm/smallarc.cpp",
        "gm/smallimage.cpp",
        "gm/smallpaths.cpp",
        "gm/spritebitmap.cpp",
        "gm/srcmode.cpp",
        "gm/stlouisarch.cpp",
        "gm/stringart.cpp",
        "gm/strokefill.cpp",
        "gm/strokerect.cpp",
        "gm/strokerects.cpp",
        "gm/strokes.cpp",
        "gm/stroketext.cpp",
        "gm/surface.cpp",
        "gm/tablecolorfilter.cpp",
        "gm/tallstretchedbitmaps.cpp",
        "gm/testimagefilters.cpp",
        "gm/texdata.cpp",
        "gm/textblob.cpp",
        "gm/textblobblockreordering.cpp",
        "gm/textblobcolortrans.cpp",
        "gm/textblobgeometrychange.cpp",
        "gm/textbloblooper.cpp",
        "gm/textblobmixedsizes.cpp",
        "gm/textblobrandomfont.cpp",
        "gm/textblobshader.cpp",
        "gm/textblobtransforms.cpp",
        "gm/textblobuseaftergpufree.cpp",
        "gm/texteffects.cpp",
        "gm/texturedomaineffect.cpp",
        "gm/thinrects.cpp",
        "gm/thinstrokedrects.cpp",
        "gm/tiledscaledbitmap.cpp",
        "gm/tileimagefilter.cpp",
        "gm/tilemodes.cpp",
        "gm/tilemodes_scaled.cpp",
        "gm/tinybitmap.cpp",
        "gm/transparency.cpp",
        "gm/typeface.cpp",
        "gm/variedtext.cpp",
        "gm/vertices.cpp",
        "gm/verttext.cpp",
        "gm/verttext2.cpp",
        "gm/verylargebitmap.cpp",
        "gm/xfermodeimagefilter.cpp",
        "gm/xfermodes.cpp",
        "gm/xfermodes2.cpp",
        "gm/xfermodes3.cpp",
        "gm/yuvtorgbeffect.cpp",
        "tools/debugger/SkDrawCommand.cpp",
        "tools/debugger/SkDebugCanvas.cpp",
        "tools/debugger/SkObjectParser.cpp",
        "tools/debugger/SkOverdrawMode.cpp",
        "tools/AndroidSkDebugToStdOut.cpp",
        "tools/flags/SkCommonFlags.cpp",
        "tools/flags/SkCommonFlagsConfig.cpp",
        "tools/CrashHandler.cpp",
        "tools/ProcStats.cpp",
        "tools/ThermalManager.cpp",
        "tools/timer/Timer.cpp",
        "tools/Resources.cpp",
        "tools/sk_tool_utils.cpp",
        "tools/sk_tool_utils_font.cpp",
        "tools/random_parse_path.cpp",
        "tools/UrlDataManager.cpp",
        "src/gpu/GrContextFactory.cpp",
        "src/gpu/GrTest.cpp",
        "tools/flags/SkCommandLineFlags.cpp",
    ],

    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libdng_sdk",
        "libexpat",
        "libjpeg",
        "libft2",
        "liblog",
        "libpiex",
        "libpng",
        "libz",
    ],

    static_libs: [
        "libskia",
        "libgif",
        "libjsoncpp",
        "libsfntly",
        "libwebp-decode",
        "libwebp-encode",
    ],
}
