FE000	\uDBB8\uDC00	\xF3\xBE\x80\x80	BLACK SUN WITH RAYS		44	F660	E488	7541	EB60		1	F89F	E63E	7541		74	F98B	E04A	7541			
FE001	\uDBB8\uDC01	\xF3\xBE\x80\x81	CLOUD		107	F665	E48D	7546	EB65		2	F8A0	E63F	7546		73	F98A	E049	7546			
FE002	\uDBB8\uDC02	\xF3\xBE\x80\x82	UMBRELLA WITH RAIN DROPS		95	F664	E48C	7545	EB64		3	F8A1	E640	7545		75	F98C	E04B	7545			
FE003	\uDBB8\uDC03	\xF3\xBE\x80\x83	SNOWMAN		191	F65D	E485	753E	EB5D		4	F8A2	E641	753E		72	F989	E048	753E			
FE004	\uDBB8\uDC04	\xF3\xBE\x80\x84	LIGHTNING SYMBOL		16	F65F	E487	7540	EB5F		5	F8A3	E642	7540		151	F77D	E13D	7540	 		
FE005	\uDBB8\uDC05	\xF3\xBE\x80\x85	CYCLONE		190	F641	E469	7522	EB41		6	F8A4	E643	7522		414	FB84	E443	7522	 	 	
FE006	\uDBB8\uDC06	\xF3\xBE\x80\x86	FOG		305	F7B5	E598	7837	ECB5		7	F8A5	E644	7837	[霧]	 	 	
FE007	\uDBB8\uDC07	\xF3\xBE\x80\x87	CLOSED UMBRELLA		481	F3BC	EAE8	7A3E	EDBC		8	F8A6	E645	7A3E		407	FB7C	E43C	7A3E	 	 	
FE008	\uDBB8\uDC08	\xF3\xBE\x80\x88	NIGHT WITH STARS		490	F3C5	EAF1	7A47	EDC5		172	F957	E6B3	7A47		422	FB8C	E44B	7A47	 	 	
FE009	\uDBB8\uDC09	\xF3\xBE\x80\x89	SUNRISE OVER MOUNTAINS		493	F3C8	EAF4	7A4A	EDC8		1	F89F	E63E	7541		77	F98E	E04D	7D53	 	 	 
FE00A	\uDBB8\uDC0A	\xF3\xBE\x80\x8A	SUNRISE		493	F3C8	EAF4	7A4A	EDC8		1	F89F	E63E	7541		420	FB8A	E449	7A4A	 	 	 
FE00B	\uDBB8\uDC0B	\xF3\xBE\x80\x8B	CITYSCAPE AT DUSK		371	F34D	E5DA	792E	ED4D	[夕焼け]		160	F787	E146	792E	 	 	 
FE00C	\uDBB8\uDC0C	\xF3\xBE\x80\x8C	SUNSET OVER BUILDINGS		371	F34D	E5DA	792E	ED4D		1	F89F	E63E	7541		421	FB8B	E44A	7D4E	 	 	 
FE00D	\uDBB8\uDC0D	\xF3\xBE\x80\x8D	RAINBOW		491	F3C6	EAF2	7A48	EDC6	[虹]		423	FB8D	E44C	7A48	 	 	 
FE00E	\uDBB8\uDC0E	\xF3\xBE\x80\x8E	SNOWFLAKE		60	F662	E48A	7543	EB62	[雪結晶]	[雪結晶]	 		 
FE00F	\uDBB8\uDC0F	\xF3\xBE\x80\x8F	PARTLY CLOUDY		167	F666	E48E	7547	EB66		1+2	F89F+F8A0	E63E+E63F	7541+7546		74+73	F98B+F98A	E04A+E049	7541+7546	 	 	 
FE010	\uDBB8\uDC10	\xF3\xBE\x80\x90	BRIDGE AT NIGHT		227	F698	E4BF	7578	EB98		172	F957	E6B3	7A47		422	FB8C	E44B	7A47	 	 	 
FE011	\uDBB8\uDC11	\xF3\xBE\x80\x91	NEW MOON		321	F7C5	E5A8	7847	ECC5		95	F940	E69C	7847	●	 	 	
FE012	\uDBB8\uDC12	\xF3\xBE\x80\x92	WAXING MOON		322	F7C6	E5A9	7848	ECC6		96	F941	E69D	7848		76	F98D	E04C	753F	 	 	
FE013	\uDBB8\uDC13	\xF3\xBE\x80\x93	HALF MOON		323	F7C7	E5AA	7849	ECC7		97	F942	E69E	7849		76	F98D	E04C	753F	 	 	
FE014	\uDBB8\uDC14	\xF3\xBE\x80\x94	CRESCENT MOON		15	F65E	E486	753F	EB5E		98	F943	E69F	753F		76	F98D	E04C	753F		 	
FE015	\uDBB8\uDC15	\xF3\xBE\x80\x95	FULL MOON	○		99	F944	E6A0	7E24	○	 	 	
FE016	\uDBB8\uDC16	\xF3\xBE\x80\x96	HALF MOON WITH FACE		47	F661	E489	7542	EB61		97	F942	E69E	7849		76	F98D	E04C	753F	 	 	 
FE017	\uDBB8\uDC17	\xF3\xBE\x80\x97	MOON OVER A HOUSE		488	F3C3	EAEF	7A45	EDC3	[お月見]		417	FB87	E446	7A45	 	 	 
FE018	\uDBB8\uDC18	\xF3\xBE\x80\x98	SOON WITH RIGHT ARROW ABOVE	[SOON]		173	F95B	E6B7	7E2D	[SOON]	 	 	
FE019	\uDBB8\uDC19	\xF3\xBE\x80\x99	ON WITH DOUBLE POINTING ARROW ABOVE	[ON]		174	F95C	E6B8	7E2E	[ON]	 	 	
FE01A	\uDBB8\uDC1A	\xF3\xBE\x80\x9A	END WITH LEFT ARROW ABOVE	[end]		175	F95D	E6B9	7E2F	[end]	 	 	
FE01B	\uDBB8\uDC1B	\xF3\xBE\x80\x9B	HOURGLASS		58	F654	E47C	7535	EB54		317	F9C1	E71C	7535	[砂時計]	 	 	
FE01C	\uDBB8\uDC1C	\xF3\xBE\x80\x9C	HOURGLASS 2		57	F798	E57B	7778	EC98		317	F9C1	E71C	7535	[砂時計]	 	 	 
FE01D	\uDBB8\uDC1D	\xF3\xBE\x80\x9D	WATCH		25	F797	E57A	7777	EC97		320	F9C4	E71F	7777	[腕時計]	 	 	
FE01E	\uDBB8\uDC1E	\xF3\xBE\x80\x9E	1 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		36	F964	E024	7D26	 	 	 
FE01F	\uDBB8\uDC1F	\xF3\xBE\x80\x9F	2 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		37	F965	E025	7D27	 	 	 
FE020	\uDBB8\uDC20	\xF3\xBE\x80\xA0	3 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		38	F966	E026	7D28	 	 	 
FE021	\uDBB8\uDC21	\xF3\xBE\x80\xA1	4 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		39	F967	E027	7D29	 	 	 
FE022	\uDBB8\uDC22	\xF3\xBE\x80\xA2	5 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		40	F968	E028	7D2A	 	 	 
FE023	\uDBB8\uDC23	\xF3\xBE\x80\xA3	6 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		41	F969	E029	7D2B	 	 	 
FE024	\uDBB8\uDC24	\xF3\xBE\x80\xA4	7 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		42	F96A	E02A	7D2C	 	 	 
FE025	\uDBB8\uDC25	\xF3\xBE\x80\xA5	8 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		43	F96B	E02B	7D2D	 	 	 
FE026	\uDBB8\uDC26	\xF3\xBE\x80\xA6	9 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		44	F96C	E02C	7D2E	 	 	 
FE027	\uDBB8\uDC27	\xF3\xBE\x80\xA7	10 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		45	F96D	E02D	7D2F	 	 	 
FE028	\uDBB8\uDC28	\xF3\xBE\x80\xA8	11 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		46	F96E	E02E	7D30	 	 	 
FE029	\uDBB8\uDC29	\xF3\xBE\x80\xA9	12 OCLOCK		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		47	F96F	E02F	7D31	 	 	 
FE02A	\uDBB8\uDC2A	\xF3\xBE\x80\xAA	CLOCK SYMBOL		46	F7B1	E594	7833	ECB1		176	F95E	E6BA	7833		45	F96D	E02D	7D2F	 	 	
FE02B	\uDBB8\uDC2B	\xF3\xBE\x80\xAB	ARIES		192	F667	E48F	7548	EB67		9	F8A7	E646	7548		243	F7DF	E23F	7548	 	 	
FE02C	\uDBB8\uDC2C	\xF3\xBE\x80\xAC	TAURUS		193	F668	E490	7549	EB68		10	F8A8	E647	7549		244	F7E0	E240	7549	 	 	
FE02D	\uDBB8\uDC2D	\xF3\xBE\x80\xAD	GEMINI		194	F669	E491	754A	EB69		11	F8A9	E648	754A		245	F7E1	E241	754A	 	 	
FE02E	\uDBB8\uDC2E	\xF3\xBE\x80\xAE	CANCER		195	F66A	E492	754B	EB6A		12	F8AA	E649	754B		246	F7E2	E242	754B	 	 	
FE02F	\uDBB8\uDC2F	\xF3\xBE\x80\xAF	LEO		196	F66B	E493	754C	EB6B		13	F8AB	E64A	754C		247	F7E3	E243	754C	 	 	
FE030	\uDBB8\uDC30	\xF3\xBE\x80\xB0	VIRGO		197	F66C	E494	754D	EB6C		14	F8AC	E64B	754D		248	F7E4	E244	754D	 	 	
FE031	\uDBB8\uDC31	\xF3\xBE\x80\xB1	LIBRA		198	F66D	E495	754E	EB6D		15	F8AD	E64C	754E		249	F7E5	E245	754E	 	 	
FE032	\uDBB8\uDC32	\xF3\xBE\x80\xB2	SCORPIO		199	F66E	E496	754F	EB6E		16	F8AE	E64D	754F		250	F7E6	E246	754F	 	 	
FE033	\uDBB8\uDC33	\xF3\xBE\x80\xB3	SAGITTARIUS		200	F66F	E497	7550	EB6F		17	F8AF	E64E	7550		251	F7E7	E247	7550	 	 	
FE034	\uDBB8\uDC34	\xF3\xBE\x80\xB4	CAPRICORN		201	F670	E498	7551	EB70		18	F8B0	E64F	7551		252	F7E8	E248	7551	 	 	
FE035	\uDBB8\uDC35	\xF3\xBE\x80\xB5	AQUARIUS		202	F671	E499	7552	EB71		19	F8B1	E650	7552		253	F7E9	E249	7552	 	 	
FE036	\uDBB8\uDC36	\xF3\xBE\x80\xB6	PISCES		203	F672	E49A	7553	EB72		20	F8B2	E651	7553		254	F7EA	E24A	7553	 	 	
FE037	\uDBB8\uDC37	\xF3\xBE\x80\xB7	OPHIUCUS		204	F673	E49B	7554	EB73	[蛇使座]		255	F7EB	E24B	7554	 	 	 
FE038	\uDBB8\uDC38	\xF3\xBE\x80\xB8	WATER WAVE		810	F481	EB7C	7B61	EE81		352	F9E4	E73F	7B61		409	FB7E	E43E	7B61	 	 	
FE039	\uDBB8\uDC39	\xF3\xBE\x80\xB9	GREEN EARTH		332	F7D0	E5B3	7852	ECD0	[地球]	[地球]	 	 	 
FE03A	\uDBB8\uDC3A	\xF3\xBE\x80\xBA	VOLCANO		769	F457	EB53	7B38	EE57	[火山]	[火山]	 	 	 
FE03B	\uDBB8\uDC3B	\xF3\xBE\x80\xBB	MILKY WAY		781	F463	EB5F	7B44	EE63		172	F957	E6B3	7A47		422	FB8C	E44B	7A47	 	 	 
FE03C	\uDBB8\uDC3C	\xF3\xBE\x80\xBC	FOUR LEAFED CLOVER		53	F6EC	E513	766E	EBEC		354	F9E6	E741	766E		106	F750	E110	766E	 		
FE03D	\uDBB8\uDC3D	\xF3\xBE\x80\xBD	TULIP		113	F6BD	E4E4	763F	EBBD		356	F9E8	E743	763F		274	F9A4	E304	763F		 	
FE03E	\uDBB8\uDC3E	\xF3\xBE\x80\xBE	SEEDLING		811	F482	EB7D	7B62	EE82		359	F9EB	E746	7B62		106	F750	E110	766E	 	 	
FE03F	\uDBB8\uDC3F	\xF3\xBE\x80\xBF	MAPLE LEAF		133	F6A7	E4CE	7629	EBA7		360	F9EC	E747	7629		114	F758	E118	7629	 	 	
FE040	\uDBB8\uDC40	\xF3\xBE\x81\x80	CHERRY BLOSSOM		235	F6A3	E4CA	7625	EBA3		361	F9ED	E748	7625		48	F970	E030	7625	 	 	
FE041	\uDBB8\uDC41	\xF3\xBE\x81\x81	ROSE		339	F7EA	E5BA	786C	ECEA	[バラ]		50	F972	E032	786C	 	 	 
FE042	\uDBB8\uDC42	\xF3\xBE\x81\x82	FALLEN LEAF		358	F340	E5CD	7921	ED40		360	F9EC	E747	7629		115	F759	E119	7921	 	 	 
FE043	\uDBB8\uDC43	\xF3\xBE\x81\x83	LEAF FLUTTERING IN WIND		358	F340	E5CD	7921	ED40	〓		418	FB88	E447	7D4D	 	 	 
FE044	\uDBB8\uDC44	\xF3\xBE\x81\x84	YOUNG GREEN LEAF		179	F658	E480	7539	EB58	[若葉マーク]		189	F7A9	E209	7539	 	 	
FE045	\uDBB8\uDC45	\xF3\xBE\x81\x85	HIBISCUS		397	F367	EA94	7948	ED67	[ハイビスカス]		273	F9A3	E303	7948	 	 	 
FE046	\uDBB8\uDC46	\xF3\xBE\x81\x86	SUNFLOWER		256	F6BC	E4E3	763E	EBBC	[ひまわり]		275	F9A5	E305	763E	 	 	 
FE047	\uDBB8\uDC47	\xF3\xBE\x81\x87	PALM TREE		255	F6BB	E4E2	763D	EBBB	[ビーチ]		277	F9A7	E307	763D	 	 	 
FE048	\uDBB8\uDC48	\xF3\xBE\x81\x88	CACTUS		399	F369	EA96	794A	ED69	[サボテン]		278	F9A8	E308	794A	 	 	 
FE049	\uDBB8\uDC49	\xF3\xBE\x81\x89	EAR OF RICE	〓	〓		415	FB85	E444	7D65	 	 	 
FE04A	\uDBB8\uDC4A	\xF3\xBE\x81\x8A	CORN		740	F3F7	EB36	7A79	EDF7	[とうもろこし]	[とうもろこし]	 	 	 
FE04B	\uDBB8\uDC4B	\xF3\xBE\x81\x8B	MUSHROOM		741	F3F8	EB37	7A7A	EDF8	[キノコ]	[キノコ]	 	 	 
FE04C	\uDBB8\uDC4C	\xF3\xBE\x81\x8C	CHESTNUT		742	F3F9	EB38	7A7B	EDF9	[栗]	[栗]	 	 	 
FE04D	\uDBB8\uDC4D	\xF3\xBE\x81\x8D	FLOWER		759	F44D	EB49	7B2E	EE4D	[花]		275	F9A5	E305	763E		 	 
FE04E	\uDBB8\uDC4E	\xF3\xBE\x81\x8E	HERB		816	F487	EB82	7B67	EE87		354	F9E6	E741	766E		106	F750	E110	766E	 	 	 
FE04F	\uDBB8\uDC4F	\xF3\xBE\x81\x8F	CHERRIES		241	F6AB	E4D2	762D	EBAB		355	F9E7	E742	762D	[さくらんぼ]	 	 	
FE050	\uDBB8\uDC50	\xF3\xBE\x81\x90	BANANA		739	F3F6	EB35	7A78	EDF6		357	F9E9	E744	7A78	[バナナ]	 	 	
FE051	\uDBB8\uDC51	\xF3\xBE\x81\x91	APPLE		434	F38D	EAB9	796D	ED8D		358	F9EA	E745	796D		339	F9E5	E345	796D	 	 	
FE052	\uDBB8\uDC52	\xF3\xBE\x81\x92	TANGERINE		435	F38E	EABA	796E	ED8E	[みかん]		340	F9E6	E346	796E	 	 	 
FE053	\uDBB8\uDC53	\xF3\xBE\x81\x93	STRAWBERRY		243	F6AD	E4D4	762F	EBAD	[イチゴ]		341	F9E7	E347	762F	 	 	 
FE054	\uDBB8\uDC54	\xF3\xBE\x81\x94	WATERMELON		238	F6A6	E4CD	7628	EBA6	[スイカ]		342	F9E8	E348	7628	 	 	 
FE055	\uDBB8\uDC55	\xF3\xBE\x81\x95	TOMATO		436	F38F	EABB	796F	ED8F	[トマト]		343	F9E9	E349	796F	 	 	 
FE056	\uDBB8\uDC56	\xF3\xBE\x81\x96	EGGPLANT		437	F390	EABC	7970	ED90	[ナス]		344	F9EA	E34A	7970	 	 	 
FE057	\uDBB8\uDC57	\xF3\xBE\x81\x97	MELON		736	F3F3	EB32	7A75	EDF3	[メロン]	[メロン]	 	 	 
FE058	\uDBB8\uDC58	\xF3\xBE\x81\x98	PINEAPPLE		737	F3F4	EB33	7A76	EDF4	[パイナップル]	[パイナップル]	 	 	 
FE059	\uDBB8\uDC59	\xF3\xBE\x81\x99	GRAPES		738	F3F5	EB34	7A77	EDF5	[ブドウ]	[ブドウ]	 	 	 
FE05A	\uDBB8\uDC5A	\xF3\xBE\x81\x9A	PEACH		743	F3FA	EB39	7A7C	EDFA	[モモ]	[モモ]	 	 	 
FE05B	\uDBB8\uDC5B	\xF3\xBE\x81\x9B	GREEN APPLE		776	F45E	EB5A	7B3F	EE5E		358	F9EA	E745	796D		339	F9E5	E345	796D	 	 	 
FE190	\uDBB8\uDD90	\xF3\xBE\x86\x90	EYES		317	F7C1	E5A4	7843	ECC1		84	F8F2	E691	7843		372	FB59	E419	7843	 	 	
FE191	\uDBB8\uDD91	\xF3\xBE\x86\x91	EAR		318	F7C2	E5A5	7844	ECC2		85	F8F3	E692	7844		374	FB5B	E41B	7844	 	 	
FE192	\uDBB8\uDD92	\xF3\xBE\x86\x92	NOSE		457	F3A4	EAD0	7A26	EDA4	[鼻]		373	FB5A	E41A	7A26	 	 	 
FE193	\uDBB8\uDD93	\xF3\xBE\x86\x93	MOUTH		458	F3A5	EAD1	7A27	EDA5		149	F99E	E6F9	7646		375	FB5C	E41C	7A27	 	 	 
FE194	\uDBB8\uDD94	\xF3\xBE\x86\x94	TONGUE		757	F44B	EB47	7B2C	EE4B		329	F9CD	E728	7642		356	FB49	E409	7D47	 	 	 
FE195	\uDBB8\uDD95	\xF3\xBE\x86\x95	LIPSTICK		295	F6E2	E509	7664	EBE2		305	F9B5	E710	7664		298	F9BC	E31C	7664	 	 	
FE196	\uDBB8\uDD96	\xF3\xBE\x86\x96	NAIL POLISH		409	F373	EAA0	7954	ED73	[マニキュア]		299	F9BD	E31D	7954	 	 	 
FE197	\uDBB8\uDD97	\xF3\xBE\x86\x97	FACE MASSAGE		297	F6E4	E50B	7666	EBE4	[エステ]		300	F9BE	E31E	7666	 	 	 
FE198	\uDBB8\uDD98	\xF3\xBE\x86\x98	HAIR NEEDING A CUT		410	F374	EAA1	7955	ED74		56	F8D6	E675	7671		301	F9BF	E31F	7955	 	 	 
FE199	\uDBB8\uDD99	\xF3\xBE\x86\x99	BARBER POLE		411	F375	EAA2	7956	ED75	[床屋]		302	F9C0	E320	7956	 	 	 
FE19A	\uDBB8\uDD9A	\xF3\xBE\x86\x9A	SILHOUETTE OF BUST	〓		170	F955	E6B1	7E2C	〓	 	 	
FE19B	\uDBB8\uDD9B	\xF3\xBE\x86\x9B	BOYS HEAD		80	F6D5	E4FC	7657	EBD5		140	F995	E6F0	752A		1	F941	E001	7D37	 	 	 
FE19C	\uDBB8\uDD9C	\xF3\xBE\x86\x9C	GIRLS HEAD		50	F6D3	E4FA	7655	EBD3		140	F995	E6F0	752A		2	F942	E002	7D32	 	 	 
FE19D	\uDBB8\uDD9D	\xF3\xBE\x86\x9D	MANS HEAD		80	F6D5	E4FC	7657	EBD5		140	F995	E6F0	752A		4	F944	E004	7657	 	 	 
FE19E	\uDBB8\uDD9E	\xF3\xBE\x86\x9E	WOMANS HEAD		50	F6D3	E4FA	7655	EBD3		140	F995	E6F0	752A		5	F945	E005	7655	 	 	 
FE19F	\uDBB8\uDD9F	\xF3\xBE\x86\x9F	FAMILY		163	F6DA	E501	765C	EBDA	[家族]	[家族]	 	 	
FE1A0	\uDBB8\uDDA0	\xF3\xBE\x86\xA0	CHILDREN	〓	〓		387	FB68	E428	7D64	 	 	 
FE1A1	\uDBB8\uDDA1	\xF3\xBE\x86\xA1	POLICE		374	F350	E5DD	7931	ED50	[警官]		172	F793	E152	7931	 	 	 
FE1A2	\uDBB8\uDDA2	\xF3\xBE\x86\xA2	WOMAN WITH BUNNY EARS		468	F3AF	EADB	7A31	EDAF	[バニー]		388	FB69	E429	7A31	 	 	 
FE1A3	\uDBB8\uDDA3	\xF3\xBE\x86\xA3	BRIDE WITH VEIL		482	F3BD	EAE9	7A3F	EDBD	[花嫁]	[花嫁]	 	 	 
FE1A4	\uDBB8\uDDA4	\xF3\xBE\x86\xA4	BLOND PERSON		705	F3D4	EB13	7A56	EDD4	[白人]		444	FBB5	E515	7A56	 	 	 
FE1A5	\uDBB8\uDDA5	\xF3\xBE\x86\xA5	MAN WITH LONG MOUSTACHE		706	F3D5	EB14	7A57	EDD5	[中国人]		445	FBB6	E516	7A57			 
FE1A6	\uDBB8\uDDA6	\xF3\xBE\x86\xA6	MAN WITH TURBAN		707	F3D6	EB15	7A58	EDD6	[インド]		446	FBB7	E517	7A58	 	 	 
FE1A7	\uDBB8\uDDA7	\xF3\xBE\x86\xA7	OLDER MAN		708	F3D7	EB16	7A59	EDD7	[おじいさん]		447	FBB8	E518	7A59	 	 	 
FE1A8	\uDBB8\uDDA8	\xF3\xBE\x86\xA8	OLDER WOMAN		709	F3D8	EB17	7A5A	EDD8	[おばあさん]		448	FBB9	E519	7A5A	 	 	 
FE1A9	\uDBB8\uDDA9	\xF3\xBE\x86\xA9	BABY		710	F3D9	EB18	7A5B	EDD9	[赤ちゃん]		449	FBBA	E51A	7A5B	 	 	 
FE1AA	\uDBB8\uDDAA	\xF3\xBE\x86\xAA	CONSTRUCTION WORKER		711	F3DA	EB19	7A5C	EDDA	[工事現場の人]		450	FBBB	E51B	7A5C	 	 	 
FE1AB	\uDBB8\uDDAB	\xF3\xBE\x86\xAB	PRINCESS		712	F3DB	EB1A	7A5D	EDDB	[お姫様]		451	FBBC	E51C	7A5D	 	 	 
FE1AC	\uDBB8\uDDAC	\xF3\xBE\x86\xAC	RED FACED OGRE		754	F448	EB44	7B29	EE48	[なまはげ]	[なまはげ]	 	 	 
FE1AD	\uDBB8\uDDAD	\xF3\xBE\x86\xAD	LONG NOSED GOBLIN		755	F449	EB45	7B2A	EE49	[天狗]	[天狗]	 	 	 
FE1AE	\uDBB8\uDDAE	\xF3\xBE\x86\xAE	GHOST		236	F6A4	E4CB	7626	EBA4	[お化け]		117	F75B	E11B	7626	 		 
FE1AF	\uDBB8\uDDAF	\xF3\xBE\x86\xAF	ANGEL		344	F7EF	E5BF	7871	ECEF	[天使]		78	F98F	E04E	7871	 		 
FE1B0	\uDBB8\uDDB0	\xF3\xBE\x86\xB0	EXTRATERRESTRIAL ALIEN		302	F6E7	E50E	7669	EBE7	[UFO]		102	F74C	E10C	7D48	 	 	 
FE1B1	\uDBB8\uDDB1	\xF3\xBE\x86\xB1	ALIEN MONSTER		274	F6C5	E4EC	7647	EBC5	[宇宙人]		133	F76B	E12B	7647	 	 	 
FE1B2	\uDBB8\uDDB2	\xF3\xBE\x86\xB2	DEVIL		277	F6C8	E4EF	764A	EBC8	[アクマ]		116	F75A	E11A	764A			 
FE1B3	\uDBB8\uDDB3	\xF3\xBE\x86\xB3	SKULL		286	F6D1	E4F8	7653	EBD1	[ドクロ]		118	F75C	E11C	7653	 	 	 
FE1B4	\uDBB8\uDDB4	\xF3\xBE\x86\xB4	NEWSCASTER	〓	〓		263	F7F3	E253	7D62	 	 	 
FE1B5	\uDBB8\uDDB5	\xF3\xBE\x86\xB5	YEOMAN OF THE GUARD	〓	〓		453	FBBE	E51E	7D68	 	 	 
FE1B6	\uDBB8\uDDB6	\xF3\xBE\x86\xB6	DANCER		714	F3DD	EB1C	7A5F	EDDD	[ダンス]		454	FBBF	E51F	7A5F	 	 	 
FE1B7	\uDBB8\uDDB7	\xF3\xBE\x86\xB7	DOG		134	F6BA	E4E1	763C	EBBA		100	F945	E6A1	763C		82	F993	E052	763C	 	 	
FE1B8	\uDBB8\uDDB8	\xF3\xBE\x86\xB8	CAT		251	F6B4	E4DB	7636	EBB4		101	F946	E6A2	7636		79	F990	E04F	7636	 	 	
FE1B9	\uDBB8\uDDB9	\xF3\xBE\x86\xB9	SNAIL		812	F483	EB7E	7B63	EE83		367	F9F3	E74E	7B63	[カタツムリ]	 	 	
FE1BA	\uDBB8\uDDBA	\xF3\xBE\x86\xBA	BABY CHICK		78	F6B9	E4E0	763B	EBB9		368	F9F4	E74F	763B		458	FBC3	E523	763B	 	 	
FE1BB	\uDBB8\uDDBB	\xF3\xBE\x86\xBB	BABY CHICK 2		804	F47A	EB76	7B5B	EE7A		368	F9F4	E74F	763B		458	FBC3	E523	763B	 	 	 
FE1BC	\uDBB8\uDDBC	\xF3\xBE\x86\xBC	PENGUIN		252	F6B5	E4DC	7637	EBB5		369	F9F5	E750	7637		85	F996	E055	7637	 	 	
FE1BD	\uDBB8\uDDBD	\xF3\xBE\x86\xBD	FISH		203	F672	E49A	7553	EB72		370	F9F6	E751	7A60		25	F959	E019	7D41	 	 	
FE1BE	\uDBB8\uDDBE	\xF3\xBE\x86\xBE	HORSE		248	F6B1	E4D8	7633	EBB1		373	F9F9	E754	7633		26	F95A	E01A	7633	 	 	
FE1BF	\uDBB8\uDDBF	\xF3\xBE\x86\xBF	PIG		254	F6B7	E4DE	7639	EBB7		374	F9FA	E755	7639		101	F74B	E10B	7639	 		
FE1C0	\uDBB8\uDDC0	\xF3\xBE\x87\x80	TIGER		345	F7F0	E5C0	7872	ECF0	[トラ]		80	F991	E050	7872	 	 	 
FE1C1	\uDBB8\uDDC1	\xF3\xBE\x87\x81	BEAR		346	F7F1	E5C1	7873	ECF1	[クマ]		81	F992	E051	7873	 	 	 
FE1C2	\uDBB8\uDDC2	\xF3\xBE\x87\x82	MOUSE		347	F7F2	E5C2	7874	ECF2	[ネズミ]		83	F994	E053	7874	 	 	 
FE1C3	\uDBB8\uDDC3	\xF3\xBE\x87\x83	WHALE		246	F648	E470	7529	EB48	[クジラ]		84	F995	E054	7529	 	 	 
FE1C4	\uDBB8\uDDC4	\xF3\xBE\x87\x84	MONKEY FACE		249	F6B2	E4D9	7634	EBB2	〓		99	F749	E109	7634			 
FE1C5	\uDBB8\uDDC5	\xF3\xBE\x87\x85	OCTOPUS		352	F7F7	E5C7	7879	ECF7	[タコ]		100	F74A	E10A	7879	 	 	 
FE1C6	\uDBB8\uDDC6	\xF3\xBE\x87\x86	SPIRAL SHELL		485	F3C0	EAEC	7A42	EDC0	[巻貝]		412	FB82	E441	7A42	 	 	 
FE1C7	\uDBB8\uDDC7	\xF3\xBE\x87\x87	DOLPHIN		713	F3DC	EB1B	7A5E	EDDC	[イルカ]		455	FBC0	E520	7A5E	 	 	 
FE1C8	\uDBB8\uDDC8	\xF3\xBE\x87\x88	BIRD		78	F6B9	E4E0	763B	EBB9		368	F9F4	E74F	763B		456	FBC1	E521	7D36	 	 	 
FE1C9	\uDBB8\uDDC9	\xF3\xBE\x87\x89	TROPICAL FISH		715	F3DE	EB1D	7A60	EDDE		370	F9F6	E751	7A60		457	FBC2	E522	7A60	 	 	 
FE1CA	\uDBB8\uDDCA	\xF3\xBE\x87\x8A	HAMSTER	〓	〓		459	FBC4	E524	7D69	 	 	 
FE1CB	\uDBB8\uDDCB	\xF3\xBE\x87\x8B	CENTIPEDE		716	F3DF	EB1E	7A61	EDDF	[ゲジゲジ]		460	FBC5	E525	7A61	 	 	 
FE1CC	\uDBB8\uDDCC	\xF3\xBE\x87\x8C	ELEPHANT		717	F3E0	EB1F	7A62	EDE0	[ゾウ]		461	FBC6	E526	7A62	 	 	 
FE1CD	\uDBB8\uDDCD	\xF3\xBE\x87\x8D	KOALA		718	F3E1	EB20	7A63	EDE1	[コアラ]		462	FBC7	E527	7A63	 	 	 
FE1CE	\uDBB8\uDDCE	\xF3\xBE\x87\x8E	MONKEY		249	F6B2	E4D9	7634	EBB2	[サル]		463	FBC8	E528	7D45	 	 	 
FE1CF	\uDBB8\uDDCF	\xF3\xBE\x87\x8F	SHEEP		192	F667	E48F	7548	EB67	[ヒツジ]		464	FBC9	E529	7D40	 	 	 
FE1D0	\uDBB8\uDDD0	\xF3\xBE\x87\x90	FOX		134	F6BA	E4E1	763C	EBBA		100	F945	E6A1	763C		465	FBCA	E52A	7D3D	 	 	 
FE1D1	\uDBB8\uDDD1	\xF3\xBE\x87\x91	COW		719	F3E2	EB21	7A64	EDE2	[牛]		466	FBCB	E52B	7A64	 	 	 
FE1D2	\uDBB8\uDDD2	\xF3\xBE\x87\x92	RABBIT		247	F6B0	E4D7	7632	EBB0	[ウサギ]		467	FBCC	E52C	7632	 	 	 
FE1D3	\uDBB8\uDDD3	\xF3\xBE\x87\x93	SNAKE		720	F3E3	EB22	7A65	EDE3	[ヘビ]		468	FBCD	E52D	7A65	 	 	 
FE1D4	\uDBB8\uDDD4	\xF3\xBE\x87\x94	CHICKEN		721	F3E4	EB23	7A66	EDE4	[ニワトリ]		469	FBCE	E52E	7A66	 	 	 
FE1D5	\uDBB8\uDDD5	\xF3\xBE\x87\x95	BOAR		722	F3E5	EB24	7A67	EDE5	[イノシシ]		470	FBCF	E52F	7A67	 		 
FE1D6	\uDBB8\uDDD6	\xF3\xBE\x87\x96	CAMEL		723	F3E6	EB25	7A68	EDE6	[ラクダ]		471	FBD0	E530	7A68	 	 	 
FE1D7	\uDBB8\uDDD7	\xF3\xBE\x87\x97	FROG		250	F6B3	E4DA	7635	EBB3	[カエル]		472	FBD1	E531	7635	 	 	 
FE1D8	\uDBB8\uDDD8	\xF3\xBE\x87\x98	POODLE		74	F6B8	E4DF	763A	EBB8		100	F945	E6A1	763C		82	F993	E052	763C	 	 	 
FE1D9	\uDBB8\uDDD9	\xF3\xBE\x87\x99	BLOWFISH		242	F6AC	E4D3	762E	EBAC		370	F9F6	E751	7A60		25	F959	E019	7D41	 	 	 
FE1DA	\uDBB8\uDDDA	\xF3\xBE\x87\x9A	ANT		253	F6B6	E4DD	7638	EBB6	[アリ]	[アリ]	 	 	 
FE1DB	\uDBB8\uDDDB	\xF3\xBE\x87\x9B	DOG PRINTS		276	F6C7	E4EE	7649	EBC7		91	F8F9	E698	7A6D		477	FBD6	E536	7A6D	 	 	 
FE1DC	\uDBB8\uDDDC	\xF3\xBE\x87\x9C	TURTLE		365	F347	E5D4	7928	ED47	[カメ]	[カメ]	 	 	 
FE1DD	\uDBB8\uDDDD	\xF3\xBE\x87\x9D	HATCHING CHICK		372	F34E	E5DB	792F	ED4E		368	F9F4	E74F	763B		458	FBC3	E523	763B	 	 	 
FE1DE	\uDBB8\uDDDE	\xF3\xBE\x87\x9E	CHINESE ZODIAC DRAGON		749	F443	EB3F	7B24	EE43	[辰]	[辰]	 	 	 
FE1DF	\uDBB8\uDDDF	\xF3\xBE\x87\x9F	PANDA		756	F44A	EB46	7B2B	EE4A	[パンダ]	[パンダ]	 	 	 
FE1E0	\uDBB8\uDDE0	\xF3\xBE\x87\xA0	PIGS NOSE		758	F44C	EB48	7B2D	EE4C		374	F9FA	E755	7639		101	F74B	E10B	7639		 	 
FE1E1	\uDBB8\uDDE1	\xF3\xBE\x87\xA1	HONEY BEE		773	F45B	EB57	7B3C	EE5B	[ミツバチ]	[ミツバチ]	 	 	 
FE1E2	\uDBB8\uDDE2	\xF3\xBE\x87\xA2	LADYBUG		774	F45C	EB58	7B3D	EE5C	[てんとう虫]	[てんとう虫]	 	 	 
FE1E3	\uDBB8\uDDE3	\xF3\xBE\x87\xA3	CRAB		195	F66A	E492	754B	EB6A	[カニ]	[カニ]			 
FE320	\uDBB8\uDF20	\xF3\xBE\x8C\xA0	ANGRY FACE		258	F64A	E472	752B	EB4A		141	F996	E6F1	752B		89	F99A	E059	752B			
FE321	\uDBB8\uDF21	\xF3\xBE\x8C\xA1	ANGUISHED FACE		789	F46B	EB67	7B4C	EE6B		143	F998	E6F3	7977		350	FB43	E403	7974	 		 
FE322	\uDBB8\uDF22	\xF3\xBE\x8C\xA2	ASTONISHED FACE		451	F39E	EACA	797E	ED9E		144	F999	E6F4	784D		363	FB50	E410	797E			 
FE323	\uDBB8\uDF23	\xF3\xBE\x8C\xA3	DISAPPOINTED FACE		441	F394	EAC0	7974	ED94		142	F997	E6F2	7974		88	F999	E058	7977			
FE324	\uDBB8\uDF24	\xF3\xBE\x8C\xA4	DIZZY FACE		327	F7CB	E5AE	784D	ECCB		144	F999	E6F4	784D		353	FB46	E406	7976			
FE325	\uDBB8\uDF25	\xF3\xBE\x8C\xA5	EXASPERATED FACE		452	F39F	EACB	7A21	ED9F		324	F9C8	E723	7878		362	FB4F	E40F	7D50	 		 
FE326	\uDBB8\uDF26	\xF3\xBE\x8C\xA6	EXPRESSIONLESS FACE		450	F39D	EAC9	797D	ED9D		326	F9CA	E725	797D		361	FB4E	E40E	797D			
FE327	\uDBB8\uDF27	\xF3\xBE\x8C\xA7	FACE WITH HEART SHAPED EYES		349	F7F4	E5C4	7876	ECF4		327	F9CB	E726	7876		96	F746	E106	7876		 	
FE328	\uDBB8\uDF28	\xF3\xBE\x8C\xA8	FACE WITH LOOK OF TRIUMPH		442	F395	EAC1	7975	ED95		372	F9F8	E753	7B65		351	FB44	E404	7975	 		 
FE329	\uDBB8\uDF29	\xF3\xBE\x8C\xA9	FACE WITH STUCK OUT TONGUE		264	F6C0	E4E7	7642	EBC0		329	F9CD	E728	7642		95	F745	E105	7642			
FE32A	\uDBB8\uDF2A	\xF3\xBE\x8C\xAA	FACE WITH STUCK OUT TONGUE 2		264	F6C0	E4E7	7642	EBC0		329	F9CD	E728	7642		356	FB49	E409	7D47	 		 
FE32B	\uDBB8\uDF2B	\xF3\xBE\x8C\xAB	FACE WITH YUMMY LOOK		454	F3A1	EACD	7A23	EDA1		371	F9F7	E752	7A23		86	F997	E056	7A23			
FE32C	\uDBB8\uDF2C	\xF3\xBE\x8C\xAC	FACE WITH PUCKERED LIPS		456	F3A3	EACF	7A25	EDA3		327	F9CB	E726	7876		371	FB58	E418	7A25	 		 
FE32D	\uDBB8\uDF2D	\xF3\xBE\x8C\xAD	FACE WITH PUCKERED LIPS 2		455	F3A2	EACE	7A24	EDA2		327	F9CB	E726	7876		370	FB57	E417	7A24	 	 	 
FE32E	\uDBB8\uDF2E	\xF3\xBE\x8C\xAE	FACE WITH A MASK		448	F39B	EAC7	797B	ED9B	[風邪ひき]		359	FB4C	E40C	797B	 		 
FE32F	\uDBB8\uDF2F	\xF3\xBE\x8C\xAF	FEVERISH FACE		449	F39C	EAC8	797C	ED9C		331	F9CF	E72A	7E35		360	FB4D	E40D	797C			 
FE330	\uDBB8\uDF30	\xF3\xBE\x8C\xB0	HAPPY FACE		257	F649	E471	752A	EB49		140	F995	E6F0	752A		87	F998	E057	752A			
FE331	\uDBB8\uDF31	\xF3\xBE\x8C\xB1	HAPPY FACE 2		257+330	F649+F7CE	E471+E5B1	752A+7850	EB49+ECCE		323	F9C7	E722	7E34		368+319	FB55+F9D1	E415+E331	7D46+7850			
FE332	\uDBB8\uDF32	\xF3\xBE\x8C\xB2	HAPPY FACE 3		446	F399	EAC5	7979	ED99		331	F9CF	E72A	7E35		357	FB4A	E40A	7979			
FE333	\uDBB8\uDF33	\xF3\xBE\x8C\xB3	HAPPY FACE 4		814	F485	EB80	7B65	EE85		372	F9F8	E753	7B65		351	FB44	E404	7975			
FE334	\uDBB8\uDF34	\xF3\xBE\x8C\xB4	HAPPY FACE 5		786	F468	EB64	7B49	EE68		331	F9CF	E72A	7E35		365	FB52	E412	7B49	 	 	 
FE335	\uDBB8\uDF35	\xF3\xBE\x8C\xB5	HAPPY FACE 6		454	F3A1	EACD	7A23	EDA1		140	F995	E6F0	752A		86	F997	E056	7A23	 		 
FE336	\uDBB8\uDF36	\xF3\xBE\x8C\xB6	HAPPY FACE 7		68	F6D4	E4FB	7656	EBD4		140	F995	E6F0	752A		86	F997	E056	7A23	 	 	 
FE337	\uDBB8\uDF37	\xF3\xBE\x8C\xB7	HAPPY FACE 8		454	F3A1	EACD	7A23	EDA1		140	F995	E6F0	752A		367	FB54	E414	7D51	 	 	 
FE338	\uDBB8\uDF38	\xF3\xBE\x8C\xB8	HAPPY FACE 9		257	F649	E471	752A	EB49		140	F995	E6F0	752A		368	FB55	E415	7D46			 
FE339	\uDBB8\uDF39	\xF3\xBE\x8C\xB9	LITTLE CRYING FACE		791	F46D	EB69	7B4E	EE6D		335	F9D3	E72E	7B4E		366	FB53	E413	7B4E	 	 	
FE33A	\uDBB8\uDF3A	\xF3\xBE\x8C\xBA	LOUDLY CRYING FACE		259	F64B	E473	752C	EB4B		334	F9D2	E72D	752C		364	FB51	E411	752C		 	
FE33B	\uDBB8\uDF3B	\xF3\xBE\x8C\xBB	PALE FACE		447	F39A	EAC6	797A	ED9A		376	F9FC	E757	7877		358	FB4B	E40B	797A	 		 
FE33C	\uDBB8\uDF3C	\xF3\xBE\x8C\xBC	PERSEVERING FACE		443	F396	EAC2	7976	ED96		332	F9D0	E72B	7976		353	FB46	E406	7976			
FE33D	\uDBB8\uDF3D	\xF3\xBE\x8C\xBD	POUTING FACE		779	F461	EB5D	7B42	EE61		325	F9C9	E724	7B42		369	FB56	E416	7B42			
FE33E	\uDBB8\uDF3E	\xF3\xBE\x8C\xBE	RELIEVED FACE		446	F399	EAC5	7979	ED99		322	F9C6	E721	7979		357	FB4A	E40A	7979			
FE33F	\uDBB8\uDF3F	\xF3\xBE\x8C\xBF	SAD FACE		444	F397	EAC3	7977	ED97		143	F998	E6F3	7977		354	FB47	E407	7D4F			
FE340	\uDBB8\uDF40	\xF3\xBE\x8D\x80	SAD FACE 2		441	F394	EAC0	7974	ED94		321	F9C5	E720	7E33		350	FB43	E403	7974	 		
FE341	\uDBB8\uDF41	\xF3\xBE\x8D\x81	SHOCKED FACE WITH SCREAM		350	F7F5	E5C5	7877	ECF5		376	F9FC	E757	7877		97	F747	E107	7877			
FE342	\uDBB8\uDF42	\xF3\xBE\x8D\x82	SLEEPY FACE		445	F398	EAC4	7978	ED98		157	F9A6	E701	752E		355	FB48	E408	7978		 	 
FE343	\uDBB8\uDF43	\xF3\xBE\x8D\x83	SMIRKY FACE		440	F393	EABF	7973	ED93		333	F9D1	E72C	7973		349	FB42	E402	7973		 	
FE344	\uDBB8\uDF44	\xF3\xBE\x8D\x84	TEARY FACE		351	F7F6	E5C6	7878	ECF6		324	F9C8	E723	7878		98	F748	E108	7878			
FE345	\uDBB8\uDF45	\xF3\xBE\x8D\x85	TEARY FACE 2		351	F7F6	E5C6	7878	ECF6		324	F9C8	E723	7878		348	FB41	E401	7D4B	 	 	 
FE346	\uDBB8\uDF46	\xF3\xBE\x8D\x86	TIRED FACE		260	F64C	E474	752D	EB4C		332	F9D0	E72B	7976		353	FB46	E406	7976	 		 
FE347	\uDBB8\uDF47	\xF3\xBE\x8D\x87	WINKING FACE		348	F7F3	E5C3	7875	ECF3		330	F9CE	E729	7875		352	FB45	E405	7875			
FE348	\uDBB8\uDF48	\xF3\xBE\x8D\x88	CAT FACE 1		783	F465	EB61	7B46	EE65		140	F995	E6F0	752A		87	F998	E057	752A	 	 	 
FE349	\uDBB8\uDF49	\xF3\xBE\x8D\x89	CAT FACE 2		813	F484	EB7F	7B64	EE84		372	F9F8	E753	7B65		351	FB44	E404	7975		 	 
FE34A	\uDBB8\uDF4A	\xF3\xBE\x8D\x8A	CAT FACE 3		785	F467	EB63	7B48	EE67		331	F9CF	E72A	7E35		365	FB52	E412	7B49	 	 	 
FE34B	\uDBB8\uDF4B	\xF3\xBE\x8D\x8B	CAT FACE 4		782	F464	EB60	7B45	EE64		327	F9CB	E726	7876		371	FB58	E418	7A25	 	 	 
FE34C	\uDBB8\uDF4C	\xF3\xBE\x8D\x8C	CAT FACE 5		787	F469	EB65	7B4A	EE69		327	F9CB	E726	7876		96	F746	E106	7876	 	 	 
FE34D	\uDBB8\uDF4D	\xF3\xBE\x8D\x8D	CAT FACE 6		790	F46C	EB68	7B4D	EE6C		335	F9D3	E72E	7B4E		366	FB53	E413	7B4E	 	 	 
FE34E	\uDBB8\uDF4E	\xF3\xBE\x8D\x8E	CAT FACE 7		780	F462	EB5E	7B43	EE62		325	F9C9	E724	7B42		369	FB56	E416	7B42	 	 	 
FE34F	\uDBB8\uDF4F	\xF3\xBE\x8D\x8F	CAT FACE 8		792	F46E	EB6A	7B4F	EE6E		372	F9F8	E753	7B65		351	FB44	E404	7975	 	 	 
FE350	\uDBB8\uDF50	\xF3\xBE\x8D\x90	CAT FACE 9		788	F46A	EB66	7B4B	EE6A		143	F998	E6F3	7977		350	FB43	E403	7974	 	 	 
FE351	\uDBB8\uDF51	\xF3\xBE\x8D\x91	FACE WITH NO GOOD GESTURE		464	F3AB	EAD7	7A2D	EDAB		336	F9D4	E72F	7E36		382	FB63	E423	7A2D	 	 	 
FE352	\uDBB8\uDF52	\xF3\xBE\x8D\x92	FACE WITH OK GESTURE		465	F3AC	EAD8	7A2E	EDAC		135	F9B0	E70B	784C		383	FB64	E424	7A2E	 	 	 
FE353	\uDBB8\uDF53	\xF3\xBE\x8D\x93	BOWING FACE		466	F3AD	EAD9	7A2F	EDAD	m(_ _)m		385	FB66	E426	7A2F	 	 	 
FE354	\uDBB8\uDF54	\xF3\xBE\x8D\x94	SEE NO EVIL MONKEY		766	F454	EB50	7B35	EE54	(/_＼)	(/_＼)	 	 	 
FE355	\uDBB8\uDF55	\xF3\xBE\x8D\x95	SPEAK NO EVIL MONEY		767	F455	EB51	7B36	EE55	(・×・)	(・×・)	 	 	 
FE356	\uDBB8\uDF56	\xF3\xBE\x8D\x96	HEAR NO EVIL MONKEY		768	F456	EB52	7B37	EE56	|(・×・)|	|(・×・)|	 	 	 
FE357	\uDBB8\uDF57	\xF3\xBE\x8D\x97	PERSON RAISING ONE HAND		819	F48A	EB85	7B6A	EE8A	(^-^)/		18	F952	E012	7846	 	 	 
FE358	\uDBB8\uDF58	\xF3\xBE\x8D\x98	PERSON RAISING BOTH HANDS		820	F48B	EB86	7B6B	EE8B	＼(^o^)／		386	FB67	E427	7B6B	 	 	 
FE359	\uDBB8\uDF59	\xF3\xBE\x8D\x99	PERSON FROWNING		821	F48C	EB87	7B6C	EE8C		143	F998	E6F3	7977		350	FB43	E403	7974	 	 	 
FE35A	\uDBB8\uDF5A	\xF3\xBE\x8D\x9A	PERSON MAKING POUTING FACE		822	F48D	EB88	7B6D	EE8D		141	F996	E6F1	752B		369	FB56	E416	7B42	 		 
FE35B	\uDBB8\uDF5B	\xF3\xBE\x8D\x9B	PERSON WITH FOLDED HANDS		459	F3A6	EAD2	7A28	EDA6	(>人<)		376	FB5D	E41D	7A28	 	 	 
FE35C	\uDBB8\uDF5C	\xF3\xBE\x8D\x9C	COOL FACE	B-)	B-)	B-)			 
FE35D	\uDBB8\uDF5D	\xF3\xBE\x8D\x9D	HUG FACE	＼(^-^)／	＼(^-^)／	＼(^-^)／			 
FE35E	\uDBB8\uDF5E	\xF3\xBE\x8D\x9E	GEEK	8-|	8-|	8-|			 
FE35F	\uDBB8\uDF5F	\xF3\xBE\x8D\x9F	THINKING	[考え中]	[考え中]	[考え中]		 	 
FE360	\uDBB8\uDF60	\xF3\xBE\x8D\xA0	BOUNCING HAPPY	[やったー]	[やったー]	[やったー]		 	 
FE361	\uDBB8\uDF61	\xF3\xBE\x8D\xA1	FACE WITH ROLLING EYES	[クラクラ]	[クラクラ]	[クラクラ]			 
FE362	\uDBB8\uDF62	\xF3\xBE\x8D\xA2	FACE WITH SLANTED MOUTH	[ムムム]	[ムムム]	[ムムム]			 
FE363	\uDBB8\uDF63	\xF3\xBE\x8D\xA3	FACE WITH UNBALANCED EYES	[エッ?]	[エッ?]	[エッ?]			 
FE364	\uDBB8\uDF64	\xF3\xBE\x8D\xA4	UPSIDE DOWN FACE	[逆立ち]	[逆立ち]	[逆立ち]			 
FE365	\uDBB8\uDF65	\xF3\xBE\x8D\xA5	INJURED FACE	[怪我をした顔]	[怪我をした顔]	[怪我をした顔]	 		 
FE366	\uDBB8\uDF66	\xF3\xBE\x8D\xA6	NERVOUS FACE	[心配した顔]	[心配した顔]	[心配した顔]	 		 
FE367	\uDBB8\uDF67	\xF3\xBE\x8D\xA7	SYMPATHETIC FACE	[同情した顔]	[同情した顔]	[同情した顔]	 		 
FE368	\uDBB8\uDF68	\xF3\xBE\x8D\xA8	THIN FACE	[細い顔]	[細い顔]	[細い顔]	 		 
FE369	\uDBB8\uDF69	\xF3\xBE\x8D\xA9	ROBOT	[ロボット]	[ロボット]	[ロボット]		 	 
FE4B0	\uDBB9\uDCB0	\xF3\xBE\x92\xB0	HOUSE		112	F684	E4AB	7564	EB84		38	F8C4	E663	7564		54	F976	E036	7564		 	
FE4B1	\uDBB9\uDCB1	\xF3\xBE\x92\xB1	HOME		514	F7E0	EB09	7862	ECE0		38	F8C4	E663	7564		54	F976	E036	7564	 	 	 
FE4B2	\uDBB9\uDCB2	\xF3\xBE\x92\xB2	OFFICE BUILDING		156	F686	E4AD	7566	EB86		39	F8C5	E664	7566		56	F978	E038	7566	 	 	
FE4B3	\uDBB9\uDCB3	\xF3\xBE\x92\xB3	POST OFFICE		375	F351	E5DE	7932	ED51		40	F8C6	E665	7932		173	F794	E153	7932	 	 	
FE4B4	\uDBB9\uDCB4	\xF3\xBE\x92\xB4	HOSPITAL		376	F352	E5DF	7933	ED52		41	F8C7	E666	7933		175	F796	E155	7933	 	 	
FE4B5	\uDBB9\uDCB5	\xF3\xBE\x92\xB5	BANK		212	F683	E4AA	7563	EB83		42	F8C8	E667	7563		167	F78E	E14D	7563	 	 	
FE4B6	\uDBB9\uDCB6	\xF3\xBE\x92\xB6	ATM		205	F67B	E4A3	755C	EB7B		43	F8C9	E668	755C		174	F795	E154	755C	 	 	
FE4B7	\uDBB9\uDCB7	\xF3\xBE\x92\xB7	HOTEL		378	F354	EA81	7935	ED54		44	F8CA	E669	7935		178	F799	E158	7935	 	 	
FE4B8	\uDBB9\uDCB8	\xF3\xBE\x92\xB8	HOTEL 2		492	F3C7	EAF3	7A49	EDC7		44+139	F8CA+F994	E669+E6EF	7935+7531		424	FBA1	E501	7A49	 	 	 
FE4B9	\uDBB9\uDCB9	\xF3\xBE\x92\xB9	CONVENIENCE STORE		206	F67C	E4A4	755D	EB7C		45	F8CB	E66A	755D		176	F797	E156	755D	 	 	
FE4BA	\uDBB9\uDCBA	\xF3\xBE\x92\xBA	SCHOOL		377	F353	EA80	7934	ED53		351	F9E3	E73E	7934		177	F798	E157	7934	 	 	
FE4BB	\uDBB9\uDCBB	\xF3\xBE\x92\xBB	CHAPEL		340	F7EB	E5BB	786D	ECEB	[教会]		55	F977	E037	786D	 	 	 
FE4BC	\uDBB9\uDCBC	\xF3\xBE\x92\xBC	FOUNTAIN		360	F342	E5CF	7923	ED42	[噴水]		123	F761	E121	7923	 	 	 
FE4BD	\uDBB9\uDCBD	\xF3\xBE\x92\xBD	DEPARTMENT STORE		495	F3CA	EAF6	7A4C	EDCA	[デパート]		427	FBA4	E504	7A4C	 	 	 
FE4BE	\uDBB9\uDCBE	\xF3\xBE\x92\xBE	JAPANESE CASTLE		496	F3CB	EAF7	7A4D	EDCB	[城]		428	FBA5	E505	7A4D	 	 	 
FE4BF	\uDBB9\uDCBF	\xF3\xBE\x92\xBF	WESTERN CASTLE		497	F3CC	EAF8	7A4E	EDCC	[城]		429	FBA6	E506	7A4E	 	 	 
FE4C0	\uDBB9\uDCC0	\xF3\xBE\x93\x80	FACTORY		498	F3CD	EAF9	7A4F	EDCD	[工場]		431	FBA8	E508	7A4F	 	 	 
FE4C1	\uDBB9\uDCC1	\xF3\xBE\x93\x81	ANCHOR		211	F682	E4A9	7562	EB82		36	F8C2	E661	7936		182	F7A2	E202	7936	 	 	 
FE4C2	\uDBB9\uDCC2	\xF3\xBE\x93\x82	RED LANTERN		225	F696	E4BD	7576	EB96		364	F9F0	E74B	794B		281	F9AB	E30B	794B	 	 	 
FE4C3	\uDBB9\uDCC3	\xF3\xBE\x93\x83	MOUNT FUJI		342	F7ED	E5BD	786F	ECED		353	F9E5	E740	786F		59	F97B	E03B	786F	 	 	
FE4C4	\uDBB9\uDCC4	\xF3\xBE\x93\x84	TOKYO TOWER		228	F699	E4C0	7579	EB99	[東京タワー]		432	FBA9	E509	7579	 	 	 
FE4C5	\uDBB9\uDCC5	\xF3\xBE\x93\x85	BOUTIQUE 109	〓	〓		433	FBAA	E50A	7D66	 	 	 
FE4C6	\uDBB9\uDCC6	\xF3\xBE\x93\x86	STATUE OF LIBERTY	〓	〓		452	FBBD	E51D	7D67	 	 	 
FE4C7	\uDBB9\uDCC7	\xF3\xBE\x93\x87	MAP OF JAPAN		214	F78F	E572	776F	EC8F	[地図]	[地図]	 	 	 
FE4C8	\uDBB9\uDCC8	\xF3\xBE\x93\x88	MOYAI		794	F470	EB6C	7B51	EE70	[モアイ]	[モアイ]	 	 	 
FE4C9	\uDBB9\uDCC9	\xF3\xBE\x93\x89	WRENCH		152	F7A4	E587	7826	ECA4		313	F9BD	E718	7826	[レンチ]	 	 	
FE4CA	\uDBB9\uDCCA	\xF3\xBE\x93\x8A	HAMMER		356	F7FB	E5CB	787D	ECFB	[ハンマー]		112	F756	E116	787D	 	 	 
FE4CB	\uDBB9\uDCCB	\xF3\xBE\x93\x8B	NUT AND BOLT		123	F79E	E581	777E	EC9E	[ネジ]	[ネジ]	 	 	 
FE4CC	\uDBB9\uDCCC	\xF3\xBE\x93\x8C	MENS SHOE		336	F7E7	E5B7	7869	ECE7		92	F8FA	E699	7A6E		7	F947	E007	7869	 	 	 
FE4CD	\uDBB9\uDCCD	\xF3\xBE\x93\x8D	SNEAKER		729	F3EC	EB2B	7A6E	EDEC		92	F8FA	E699	7A6E		7	F947	E007	7869	 	 	
FE4CE	\uDBB9\uDCCE	\xF3\xBE\x93\x8E	GLASSES		116	F6D7	E4FE	7659	EBD7		93	F8FB	E69A	7659	[メガネ]	 	 	
FE4CF	\uDBB9\uDCCF	\xF3\xBE\x93\x8F	T-SHIRT		335	F7E6	E5B6	7868	ECE6		303	F9B3	E70E	7868		6	F946	E006	7868	 	 	
FE4D0	\uDBB9\uDCD0	\xF3\xBE\x93\x90	JEANS		805	F47B	EB77	7B5C	EE7B		306	F9B6	E711	7B5C	[ジーンズ]	 	 	
FE4D1	\uDBB9\uDCD1	\xF3\xBE\x93\x91	CROWN		354	F7F9	E5C9	787B	ECF9		315	F9BF	E71A	787B		104	F74E	E10E	787B	 	 	
FE4D2	\uDBB9\uDCD2	\xF3\xBE\x93\x92	EMBLEM		354	F7F9	E5C9	787B	ECF9		315	F9BF	E71A	787B		49	F971	E031	7D4C	 	 	 
FE4D3	\uDBB9\uDCD3	\xF3\xBE\x93\x93	NECKTIE		396	F366	EA93	7947	ED66	[ネクタイ]		272	F9A2	E302	7947	 	 	 
FE4D4	\uDBB9\uDCD4	\xF3\xBE\x93\x94	LADIES HAT		407	F371	EA9E	7952	ED71	[帽子]		294	F9B8	E318	7952	 	 	 
FE4D5	\uDBB9\uDCD5	\xF3\xBE\x93\x95	DRESS		793	F46F	EB6B	7B50	EE6F	[ドレス]		295	F9B9	E319	7B50	 	 	 
FE4D6	\uDBB9\uDCD6	\xF3\xBE\x93\x96	HIGH HEELED SHOE		124	F6F3	E51A	7675	EBF3		55	F8D5	E674	7675		152	F77E	E13E	7675	 	 	
FE4D7	\uDBB9\uDCD7	\xF3\xBE\x93\x97	MULE		124	F6F3	E51A	7675	EBF3		55	F8D5	E674	7675		296	F9BA	E31A	7D39	 	 	 
FE4D8	\uDBB9\uDCD8	\xF3\xBE\x93\x98	LONG BOOTS		408	F372	EA9F	7953	ED72	[ブーツ]		297	F9BB	E31B	7953	 	 	 
FE4D9	\uDBB9\uDCD9	\xF3\xBE\x93\x99	KIMONO		412	F376	EAA3	7957	ED76	[着物]		303	F9C1	E321	7957	 	 	 
FE4DA	\uDBB9\uDCDA	\xF3\xBE\x93\x9A	BIKINI		413	F377	EAA4	7958	ED77	[ビキニ]		304	F9C2	E322	7958	 	 	 
FE4DB	\uDBB9\uDCDB	\xF3\xBE\x93\x9B	WOMANS CLOTHES		301	F6E6	E50D	7668	EBE6		303	F9B3	E70E	7868		6	F946	E006	7868	 	 	 
FE4DC	\uDBB9\uDCDC	\xF3\xBE\x93\x9C	PURSE		290	F6DD	E504	765F	EBDD		304	F9B4	E70F	765F	[財布]	 	 	
FE4DD	\uDBB9\uDCDD	\xF3\xBE\x93\x9D	PRIZE BAG		233	F6A0	E4C7	7622	EBA0		310	F9BA	E715	7622		137	F76F	E12F	7622	 	 	
FE4DE	\uDBB9\uDCDE	\xF3\xBE\x93\x9E	CURRENCY EXCHANGE	[$￥]	[$￥]		163	F78A	E149	7D5A	 	 	 
FE4DF	\uDBB9\uDCDF	\xF3\xBE\x93\x9F	STOCK MARKET		373	F34F	E5DC	7930	ED4F	[株価]		164	F78B	E14A	7930	 	 	
FE4E0	\uDBB9\uDCE0	\xF3\xBE\x93\xA0	DOLLAR SYMBOL		14	F796	E579	7776	EC96		310	F9BA	E715	7622		137	F76F	E12F	7622	 		 
FE4E1	\uDBB9\uDCE1	\xF3\xBE\x93\xA1	CREDIT CARD		87	F799	E57C	7779	EC99	[カード]	[カード]	 	 	 
FE4E2	\uDBB9\uDCE2	\xF3\xBE\x93\xA2	BILL WITH YEN SIGN		109	F79A	E57D	777A	EC9A		113	F97A	E6D6	777A	￥	 	 	
FE4E3	\uDBB9\uDCE3	\xF3\xBE\x93\xA3	DOLLAR BILL		139	F7A2	E585	7824	ECA2		310	F9BA	E715	7622		137	F76F	E12F	7622	 	 	 
FE4E4	\uDBB9\uDCE4	\xF3\xBE\x93\xA4	MONEY WITH WINGS		777	F45F	EB5B	7B40	EE5F	[飛んでいくお金]	[飛んでいくお金]	 	 	 
FE4E5	\uDBB9\uDCE5	\xF3\xBE\x93\xA5	FLAG OF JAPAN		237	F6A5	E4CC	7627	EBA5	[日の丸]		434	FBAB	E50B	7627	 	 	 
FE4E6	\uDBB9\uDCE6	\xF3\xBE\x93\xA6	FLAG OF THE USA		90	F790	E573	7770	EC90	[USA]		435	FBAC	E50C	7770	 	 	 
FE4E7	\uDBB9\uDCE7	\xF3\xBE\x93\xA7	FLAG OF FRANCE		499	F3CE	EAFA	7A50	EDCE	[フランス]		436	FBAD	E50D	7A50	 	 	 
FE4E8	\uDBB9\uDCE8	\xF3\xBE\x93\xA8	FLAG OF GERMANY		700	F3CF	EB0E	7A51	EDCF	[ドイツ]		437	FBAE	E50E	7A51	 	 	 
FE4E9	\uDBB9\uDCE9	\xF3\xBE\x93\xA9	FLAG OF ITALY		701	F3D0	EB0F	7A52	EDD0	[イタリア]		438	FBAF	E50F	7A52	 	 	 
FE4EA	\uDBB9\uDCEA	\xF3\xBE\x93\xAA	FLAG OF UNITED KINGDOM		702	F3D1	EB10	7A53	EDD1	[イギリス]		439	FBB0	E510	7A53	 	 	 
FE4EB	\uDBB9\uDCEB	\xF3\xBE\x93\xAB	FLAG OF SPAIN		366	F348	E5D5	7929	ED48	[スペイン]		440	FBB1	E511	7929	 	 	 
FE4EC	\uDBB9\uDCEC	\xF3\xBE\x93\xAC	FLAG OF RUSSIA		367	F349	E5D6	792A	ED49	[ロシア]		441	FBB2	E512	792A	 	 	 
FE4ED	\uDBB9\uDCED	\xF3\xBE\x93\xAD	FLAG OF CHINA		703	F3D2	EB11	7A54	EDD2	[中国]		442	FBB3	E513	7A54	 	 	 
FE4EE	\uDBB9\uDCEE	\xF3\xBE\x93\xAE	FLAG OF SOUTH KOREA		704	F3D3	EB12	7A55	EDD3	[韓国]		443	FBB4	E514	7A55	 	 	 
FE4EF	\uDBB9\uDCEF	\xF3\xBE\x93\xAF	CAMERA		94	F6EE	E515	7670	EBEE		68	F8E2	E681	7670		8	F948	E008	7670		 	
FE4F0	\uDBB9\uDCF0	\xF3\xBE\x93\xB0	HANDBAG		83	F674	E49C	7555	EB74		69	F8E3	E682	7555		305	F9C3	E323	7555	 	 	
FE4F1	\uDBB9\uDCF1	\xF3\xBE\x93\xB1	POUCH	[ふくろ]		168	F951	E6AD	7E2B	[ふくろ]	 	 	
FE4F2	\uDBB9\uDCF2	\xF3\xBE\x93\xB2	BELL		48	F6EB	E512	766D	EBEB		308	F9B8	E713	766D		307	F9C5	E325	766D			
FE4F3	\uDBB9\uDCF3	\xF3\xBE\x93\xB3	DOOR	[ドア]		309	F9B9	E714	7E32	[ドア]	 	 	
FE4F4	\uDBB9\uDCF4	\xF3\xBE\x93\xB4	POOP		283	F6CE	E4F5	7650	EBCE	[ウンチ]		90	F99B	E05A	7650			 
FE4F5	\uDBB9\uDCF5	\xF3\xBE\x93\xB5	PISTOL		296	F6E3	E50A	7665	EBE3	[ピストル]		109	F753	E113	7665	 	 	 
FE4F6	\uDBB9\uDCF6	\xF3\xBE\x93\xB6	FIRE		269	F653	E47B	7534	EB53	[炎]		119	F75D	E11D	7534	 		 
FE4F7	\uDBB9\uDCF7	\xF3\xBE\x93\xB7	FORTUNE TELLING		392	F362	EA8F	7943	ED62	[占い]		242	F7DE	E23E	7943	 	 	 
FE4F8	\uDBB9\uDCF8	\xF3\xBE\x93\xB8	CONSTELLATION		392	F362	EA8F	7943	ED62	[占い]		242	F7DE	E23E	7943	 	 	 
FE4F9	\uDBB9\uDCF9	\xF3\xBE\x93\xB9	VIDEO CAMERA		111	F79B	E57E	777B	EC9B		58	F8D8	E677	7672		61	F97D	E03D	7672	 	 	 
FE4FA	\uDBB9\uDCFA	\xF3\xBE\x93\xBA	KNIFE		114	F79C	E57F	777C	EC9C	[包丁]	[包丁]	 	 	 
FE4FB	\uDBB9\uDCFB	\xF3\xBE\x93\xBB	FLASHLIGHT		130	F7A0	E583	7822	ECA0		151	F9A0	E6FB	752F	[懐中電灯]	 	 	 
FE4FC	\uDBB9\uDCFC	\xF3\xBE\x93\xBC	BATTERY		135	F7A1	E584	7823	ECA1	[電池]	[電池]	 	 	 
FE4FD	\uDBB9\uDCFD	\xF3\xBE\x93\xBD	SCROLL		136	F77B	E55F	775C	EC7B		166	F9AF	E70A	7A74	[スクロール]	 	 	 
FE4FE	\uDBB9\uDCFE	\xF3\xBE\x93\xBE	ELECTRIC PLUG		162	F7A6	E589	7828	ECA6	[コンセント]	[コンセント]	 	 	 
FE4FF	\uDBB9\uDCFF	\xF3\xBE\x93\xBF	BOOK 1		97	F782	E565	7762	EC82		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE500	\uDBB9\uDD00	\xF3\xBE\x94\x80	BOOK 2		100	F783	E566	7763	EC83		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE501	\uDBB9\uDD01	\xF3\xBE\x94\x81	BOOK 3		101	F784	E567	7764	EC84		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE502	\uDBB9\uDD02	\xF3\xBE\x94\x82	BOOK 4		102	F785	E568	7765	EC85		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE503	\uDBB9\uDD03	\xF3\xBE\x94\x83	BOOKS		147	F78C	E56F	776C	EC8C		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE504	\uDBB9\uDD04	\xF3\xBE\x94\x84	NAME PLATE		145	F6F6	E51D	7678	EBF6	[名札]	[名札]	 	 	 
FE505	\uDBB9\uDD05	\xF3\xBE\x94\x85	BATH		369	F34B	E5D8	792C	ED4B		147	F99C	E6F7	7575		153	F780	E13F	792C	 	 	 
FE506	\uDBB9\uDD06	\xF3\xBE\x94\x86	RESTROOM		207	F67D	E4A5	755E	EB7D		49	F8CF	E66E	755E		171	F792	E151	755E	 	 	
FE507	\uDBB9\uDD07	\xF3\xBE\x94\x87	TOILET		207	F67D	E4A5	755E	EB7D		49	F8CF	E66E	755E		154	F781	E140	7D42	 	 	 
FE508	\uDBB9\uDD08	\xF3\xBE\x94\x88	WATER CLOSET		207	F67D	E4A5	755E	EB7D		49	F8CF	E66E	755E		279	F9A9	E309	7D63	 	 	 
FE509	\uDBB9\uDD09	\xF3\xBE\x94\x89	SYRINGE		304	F6E9	E510	766B	EBE9	[注射]		149	F77B	E13B	766B	 	 	 
FE50A	\uDBB9\uDD0A	\xF3\xBE\x94\x8A	CAPSULE PILL		403	F36D	EA9A	794E	ED6D	[薬]		285	F9AF	E30F	794E	 	 	 
FE50B	\uDBB9\uDD0B	\xF3\xBE\x94\x8B	BLOOD TYPE A		724	F3E7	EB26	7A69	EDE7	[A]		473	FBD2	E532	7A69	 	 	 
FE50C	\uDBB9\uDD0C	\xF3\xBE\x94\x8C	BLOOD TYPE B		725	F3E8	EB27	7A6A	EDE8	[B]		474	FBD3	E533	7A6A	 	 	 
FE50D	\uDBB9\uDD0D	\xF3\xBE\x94\x8D	BLOOD TYPE AB		727	F3EA	EB29	7A6C	EDEA	[AB]		475	FBD4	E534	7A6C	 	 	 
FE50E	\uDBB9\uDD0E	\xF3\xBE\x94\x8E	BLOOD TYPE O		726	F3E9	EB28	7A6B	EDE9	[O]		476	FBD5	E535	7A6B	 	 	 
FE50F	\uDBB9\uDD0F	\xF3\xBE\x94\x8F	RIBBON		312	F7BC	E59F	783E	ECBC		71	F8E5	E684	783E		290	F9B4	E314	783E	 	 	
FE510	\uDBB9\uDD10	\xF3\xBE\x94\x90	PRESENT		144	F6A8	E4CF	762A	EBA8		72	F8E6	E685	762A		108	F752	E112	762A		 	
FE511	\uDBB9\uDD11	\xF3\xBE\x94\x91	BIRTHDAY CAKE		313	F7BD	E5A0	783F	ECBD		73	F8E7	E686	783F		345	F9EB	E34B	783F	 	 	
FE512	\uDBB9\uDD12	\xF3\xBE\x94\x92	CHRISTMAS TREE		234	F6A2	E4C9	7624	EBA2		103	F948	E6A4	7624		51	F973	E033	7624	 	 	
FE513	\uDBB9\uDD13	\xF3\xBE\x94\x93	SANTA CLAUS		489	F3C4	EAF0	7A46	EDC4	[サンタ]		419	FB89	E448	7A46	 	 	
FE514	\uDBB9\uDD14	\xF3\xBE\x94\x94	TWO JAPANESE FLAGS		370	F34C	E5D9	792D	ED4C	[祝日]		157	F784	E143	792D	 	 	 
FE515	\uDBB9\uDD15	\xF3\xBE\x94\x95	FIREWORKS		357	F7FC	E5CC	787E	ECFC	[花火]		113	F757	E117	787E	 	 	 
FE516	\uDBB9\uDD16	\xF3\xBE\x94\x96	BALLOON		404	F36E	EA9B	794F	ED6E	[風船]		286	F9B0	E310	794F	 	 	 
FE517	\uDBB9\uDD17	\xF3\xBE\x94\x97	PARTY POPPER		405	F36F	EA9C	7950	ED6F	[クラッカー]		288	F9B2	E312	7950		 	 
FE518	\uDBB9\uDD18	\xF3\xBE\x94\x98	PINE DECORATION		476	F3B7	EAE3	7A39	EDB7	[門松]		401	FB76	E436	7A39	 	 	 
FE519	\uDBB9\uDD19	\xF3\xBE\x94\x99	GIRLS DOLLS FESTIVAL		477	F3B8	EAE4	7A3A	EDB8	[ひな祭り]		403	FB78	E438	7A3A	 	 	 
FE51A	\uDBB9\uDD1A	\xF3\xBE\x94\x9A	GRADUATION CAP		478	F3B9	EAE5	7A3B	EDB9	[卒業式]		404	FB79	E439	7A3B	 	 	 
FE51B	\uDBB9\uDD1B	\xF3\xBE\x94\x9B	SCHOOL SATCHEL		479	F3BA	EAE6	7A3C	EDBA	[ランドセル]		405	FB7A	E43A	7A3C	 	 	 
FE51C	\uDBB9\uDD1C	\xF3\xBE\x94\x9C	CARP STREAMER		480	F3BB	EAE7	7A3D	EDBB	[こいのぼり]		406	FB7B	E43B	7A3D	 	 	 
FE51D	\uDBB9\uDD1D	\xF3\xBE\x94\x9D	JAPANESE SPARKLER		484	F3BF	EAEB	7A41	EDBF	[線香花火]		411	FB81	E440	7A41	 	 	 
FE51E	\uDBB9\uDD1E	\xF3\xBE\x94\x9E	WIND CHIME		486	F3C1	EAED	7A43	EDC1	[風鈴]		413	FB83	E442	7A43	 	 	 
FE51F	\uDBB9\uDD1F	\xF3\xBE\x94\x9F	JACK O LANTERN		487	F3C2	EAEE	7A44	EDC2	[ハロウィン]		416	FB86	E445	7A44	 	 	 
FE520	\uDBB9\uDD20	\xF3\xBE\x94\xA0	DECORATIVE CONFETTI BALL		230	F647	E46F	7528	EB47	[オメデトウ]	[オメデトウ]	 	 	 
FE521	\uDBB9\uDD21	\xF3\xBE\x94\xA1	TANABATA TREE		747	F441	EB3D	7B22	EE41	[七夕]	[七夕]	 	 	 
FE522	\uDBB9\uDD22	\xF3\xBE\x94\xA2	PAGER		308	F7B8	E59B	783A	ECB8		29	F8BB	E65A	783A	[ポケベル]	 	 	
FE523	\uDBB9\uDD23	\xF3\xBE\x94\xA3	TELEPHONE		85	F7B3	E596	7835	ECB3		74	F8E8	E687	7835		9	F949	E009	7835	 	 	
FE524	\uDBB9\uDD24	\xF3\xBE\x94\xA4	TELEPHONE 2		155	F6F7	E51E	7679	EBF7		74	F8E8	E687	7835		9	F949	E009	7835	 	 	 
FE525	\uDBB9\uDD25	\xF3\xBE\x94\xA5	MOBILE PHONE		161	F7A5	E588	7827	ECA5		75	F8E9	E688	7827		10	F94A	E00A	7827		 	
FE526	\uDBB9\uDD26	\xF3\xBE\x94\xA6	PHONE WITH ARROW		513	F7DF	EB08	7861	ECDF		105	F972	E6CE	7861		94	F744	E104	7861	 	 	
FE527	\uDBB9\uDD27	\xF3\xBE\x94\xA7	MEMO		395	F365	EA92	7946	ED65		76	F8EA	E689	7946		271	F9A1	E301	7946	 	 	
FE528	\uDBB9\uDD28	\xF3\xBE\x94\xA8	FAX		166	F6F9	E520	767B	EBF9		107	F974	E6D0	767B		11	F94B	E00B	767B	 	 	
FE529	\uDBB9\uDD29	\xF3\xBE\x94\xA9	ENVELOPE		108	F6FA	E521	767C	EBFA		110	F977	E6D3	767C		93	F743	E103	7B47	 	 	
FE52A	\uDBB9\uDD2A	\xF3\xBE\x94\xAA	ENVELOPE 2		151	F7AE	E591	7830	ECAE		106	F973	E6CF	7B47		93	F743	E103	7B47	 	 	 
FE52B	\uDBB9\uDD2B	\xF3\xBE\x94\xAB	ENVELOPE WITH ARROW		784	F466	EB62	7B47	EE66		106	F973	E6CF	7B47		93	F743	E103	7B47	 	 	
FE52C	\uDBB9\uDD2C	\xF3\xBE\x94\xAC	MAILBOX		129	F6F4	E51B	7676	EBF4		40	F8C6	E665	7932		91	F741	E101	7D3C	 	 	 
FE52D	\uDBB9\uDD2D	\xF3\xBE\x94\xAD	MAILBOX 2		515	F7E1	EB0A	7863	ECE1		40	F8C6	E665	7932		91	F741	E101	7D3C	 	 	 
FE52E	\uDBB9\uDD2E	\xF3\xBE\x94\xAE	POSTBOX		129	F6F4	E51B	7676	EBF4		40	F8C6	E665	7932		92	F742	E102	7676	 	 	 
FE52F	\uDBB9\uDD2F	\xF3\xBE\x94\xAF	MEGAPHONE		13	F6EA	E511	766C	EBEA	[スピーカ]		156	F783	E142	7D24	 	 	 
FE530	\uDBB9\uDD30	\xF3\xBE\x94\xB0	LOUD SPEAKER		13	F6EA	E511	766C	EBEA	[スピーカ]		293	F9B7	E317	766C	 	 	 
FE531	\uDBB9\uDD31	\xF3\xBE\x94\xB1	SATELLITE ANTENNA		210	F681	E4A8	7561	EB81	[アンテナ]		165	F78C	E14B	7561	 	 	 
FE532	\uDBB9\uDD32	\xF3\xBE\x94\xB2	DIALOG BUBBLE		86	F6D6	E4FD	7658	EBD6	[フキダシ]	[フキダシ]	 	 	 
FE533	\uDBB9\uDD33	\xF3\xBE\x94\xB3	OUTBOX TRAY		153	F7AF	E592	7831	ECAF	[送信BOX]	[送信BOX]	 	 	 
FE534	\uDBB9\uDD34	\xF3\xBE\x94\xB4	INBOX TRAY		154	F7B0	E593	7832	ECB0	[受信BOX]	[受信BOX]	 	 	 
FE535	\uDBB9\uDD35	\xF3\xBE\x94\xB5	PACKAGE		165	F6F8	E51F	767A	EBF8		72	F8E6	E685	762A		108	F752	E112	762A	 	 	 
FE536	\uDBB9\uDD36	\xF3\xBE\x94\xB6	BLACK NIB		508	F7DA	EB03	785C	ECDA		169	F952	E6AE	785C	[ペン]	 	 	
FE537	\uDBB9\uDD37	\xF3\xBE\x94\xB7	CHAIR	[いす]		171	F956	E6B2	7D57		121	F75F	E11F	7D56	 	 	
FE538	\uDBB9\uDD38	\xF3\xBE\x94\xB8	PC		337	F7E8	E5B8	786A	ECE8		311	F9BB	E716	786A		12	F94C	E00C	786A		 	
FE539	\uDBB9\uDD39	\xF3\xBE\x94\xB9	PENCIL		149	F679	E4A1	755A	EB79		314	F9BE	E719	755A		271	F9A1	E301	7946	 	 	
FE53A	\uDBB9\uDD3A	\xF3\xBE\x94\xBA	PAPERCLIP		143	F678	E4A0	7559	EB78		337	F9D5	E730	7559	[クリップ]	 	 	
FE53B	\uDBB9\uDD3B	\xF3\xBE\x94\xBB	BRIEFCASE		359	F341	E5CE	7922	ED41		69	F8E3	E682	7555		120	F75E	E11E	7922		 	 
FE53C	\uDBB9\uDD3C	\xF3\xBE\x94\xBC	FLOPPY DISK		126	F79F	E582	7821	EC9F	[フロッピー]		292	F9B6	E316	7821	 	 	 
FE53D	\uDBB9\uDD3D	\xF3\xBE\x94\xBD	FLOPPY DISK 2		59	F77E	E562	775F	EC7E	[フロッピー]		292	F9B6	E316	7821	 	 	 
FE53E	\uDBB9\uDD3E	\xF3\xBE\x94\xBE	BLACK SCISSORS		104	F6EF	E516	7671	EBEF		56	F8D6	E675	7671		289	F9B3	E313	7671	 	 	
FE53F	\uDBB9\uDD3F	\xF3\xBE\x94\xBF	PUSHPIN		49	F77C	E560	775D	EC7C	φ	φ	 	 	 
FE540	\uDBB9\uDD40	\xF3\xBE\x95\x80	DOCUMENT		56	F77D	E561	775E	EC7D		76	F8EA	E689	7946		271	F9A1	E301	7946	 	 	 
FE541	\uDBB9\uDD41	\xF3\xBE\x95\x81	DOCUMENT 2		103	F786	E569	7766	EC86		76	F8EA	E689	7946		271	F9A1	E301	7946	 	 	 
FE542	\uDBB9\uDD42	\xF3\xBE\x95\x82	CALENDAR		67	F780	E563	7760	EC80	[カレンダー]	[カレンダー]	 	 	 
FE543	\uDBB9\uDD43	\xF3\xBE\x95\x83	FILE FOLDER		79	F7AC	E58F	782E	ECAC	[フォルダ]	[フォルダ]	 	 	 
FE544	\uDBB9\uDD44	\xF3\xBE\x95\x84	FILE FOLDER 2		84	F7AD	E590	782F	ECAD	[フォルダ]	[フォルダ]	 	 	 
FE545	\uDBB9\uDD45	\xF3\xBE\x95\x85	NOTEBOOK		121	F788	E56B	7768	EC88		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE546	\uDBB9\uDD46	\xF3\xBE\x95\x86	NOTEBOOK 2		122	F677	E49F	7558	EB77		70	F8E4	E683	7558		162	F789	E148	7558	 	 	
FE547	\uDBB9\uDD47	\xF3\xBE\x95\x87	NOTEBOOK 3		91	F675	E49D	7556	EB75		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE548	\uDBB9\uDD48	\xF3\xBE\x95\x88	CLIPBOARD		92	F781	E564	7761	EC81		76	F8EA	E689	7946		271	F9A1	E301	7946	 	 	 
FE549	\uDBB9\uDD49	\xF3\xBE\x95\x89	TEAR OFF CALENDAR		105	F787	E56A	7767	EC87	[カレンダー]	[カレンダー]	 	 	 
FE54A	\uDBB9\uDD4A	\xF3\xBE\x95\x8A	CHART		127	F791	E574	7771	EC91	[グラフ]		164	F78B	E14A	7930	 	 	 
FE54B	\uDBB9\uDD4B	\xF3\xBE\x95\x8B	LINE GRAPH CHART 1		128	F792	E575	7772	EC92	[グラフ]		164	F78B	E14A	7930	 	 	 
FE54C	\uDBB9\uDD4C	\xF3\xBE\x95\x8C	LINE GRAPH CHART 2		159	F793	E576	7773	EC93	[グラフ]	[グラフ]	 	 	 
FE54D	\uDBB9\uDD4D	\xF3\xBE\x95\x8D	ROLODEX		131	F789	E56C	7769	EC89		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE54E	\uDBB9\uDD4E	\xF3\xBE\x95\x8E	THUMBTACK		137	F78A	E56D	776A	EC8A	[画びょう]	[画びょう]	 	 	 
FE54F	\uDBB9\uDD4F	\xF3\xBE\x95\x8F	LEDGER		142	F78B	E56E	776B	EC8B		70	F8E4	E683	7558		162	F789	E148	7558	 	 	 
FE550	\uDBB9\uDD50	\xF3\xBE\x95\x90	RULER 1		157	F78D	E570	776D	EC8D	[定規]	[定規]	 	 	 
FE551	\uDBB9\uDD51	\xF3\xBE\x95\x91	RULER 2		158	F67A	E4A2	755B	EB7A	[三角定規]	[三角定規]	 	 	 
FE552	\uDBB9\uDD52	\xF3\xBE\x95\x92	BOOKMARK TABS		516	F7E2	EB0B	7864	ECE2		76	F8EA	E689	7946		271	F9A1	E301	7946	 	 	 
FE553	\uDBB9\uDD53	\xF3\xBE\x95\x93	FOOT PRINTS		728	F3EB	EB2A	7A6D	EDEB		91	F8F9	E698	7A6D		477	FBD6	E536	7A6D	 	 	
FE7D0	\uDBB9\uDFD0	\xF3\xBE\x9F\x90	RUNNING SHIRT WITH SASH	〓		21	F8B3	E652	7E21	〓	 	 	
FE7D1	\uDBB9\uDFD1	\xF3\xBE\x9F\x91	BASEBALL		45	F693	E4BA	7573	EB93		22	F8B4	E653	7573		22	F956	E016	7573		 	
FE7D2	\uDBB9\uDFD2	\xF3\xBE\x9F\x92	GOLF		306	F7B6	E599	7838	ECB6		23	F8B5	E654	7838		20	F954	E014	7838	 	 	
FE7D3	\uDBB9\uDFD3	\xF3\xBE\x9F\x93	TENNIS		220	F690	E4B7	7570	EB90		24	F8B6	E655	7570		21	F955	E015	7570	 	 	
FE7D4	\uDBB9\uDFD4	\xF3\xBE\x9F\x94	SOCCER		219	F68F	E4B6	756F	EB8F		25	F8B7	E656	756F		24	F958	E018	756F	 	 	
FE7D5	\uDBB9\uDFD5	\xF3\xBE\x9F\x95	SKI		421	F380	EAAC	7960	ED80		26	F8B8	E657	7960		19	F953	E013	7960	 	 	
FE7D6	\uDBB9\uDFD6	\xF3\xBE\x9F\x96	BASKETBALL		307	F7B7	E59A	7839	ECB7		27	F8B9	E658	7839		389	FB6A	E42A	7839	 	 	
FE7D7	\uDBB9\uDFD7	\xF3\xBE\x9F\x97	CHECKERED FLAG		222	F692	E4B9	7572	EB92		28	F8BA	E659	7572		140	F772	E132	7572	 	 	
FE7D8	\uDBB9\uDFD8	\xF3\xBE\x9F\x98	SNOWBOARDER		221	F691	E4B8	7571	EB91		307	F9B7	E712	7571	[スノボ]	 	 	
FE7D9	\uDBB9\uDFD9	\xF3\xBE\x9F\x99	RUNNER		218	F643	E46B	7524	EB43		340	F9D8	E733	7524		111	F755	E115	7524	 	 	
FE7DA	\uDBB9\uDFDA	\xF3\xBE\x9F\x9A	SURFER		751	F445	EB41	7B26	EE45		307	F9B7	E712	7571		23	F957	E017	7B26	 	 	 
FE7DB	\uDBB9\uDFDB	\xF3\xBE\x9F\x9B	TROPHY		364	F346	E5D3	7927	ED46	[トロフィー]		139	F771	E131	7927	 	 	 
FE7DC	\uDBB9\uDFDC	\xF3\xBE\x9F\x9C	HORSE RACING		248	F6B1	E4D8	7633	EBB1		373	F9F9	E754	7633		142	F774	E134	7D44	 	 	 
FE7DD	\uDBB9\uDFDD	\xF3\xBE\x9F\x9D	FOOTBALL		96	F694	E4BB	7574	EB94	[フットボール]		390	FB6B	E42B	7574	 	 	 
FE7DE	\uDBB9\uDFDE	\xF3\xBE\x9F\x9E	SWIMMER		471	F3B2	EADE	7A34	EDB2	[水泳]		392	FB6D	E42D	7A34	 	 	 
FE7DF	\uDBB9\uDFDF	\xF3\xBE\x9F\x9F	TRAIN		172	F68E	E4B5	756E	EB8E		30	F8BC	E65B	756E		30	F95E	E01E	756E	 	 	
FE7E0	\uDBB9\uDFE0	\xF3\xBE\x9F\xA0	SUBWAY		341	F7EC	E5BC	786E	ECEC		31	F8BD	E65C	786E		399	FB74	E434	786E	 	 	 
FE7E1	\uDBB9\uDFE1	\xF3\xBE\x9F\xA1	METRO SIGN		341	F7EC	E5BC	786E	ECEC		31	F8BD	E65C	786E		399	FB74	E434	786E	 	 	
FE7E2	\uDBB9\uDFE2	\xF3\xBE\x9F\xA2	BULLET TRAIN		217	F689	E4B0	7569	EB89		32	F8BE	E65D	7569		400	FB75	E435	7569	 	 	
FE7E3	\uDBB9\uDFE3	\xF3\xBE\x9F\xA3	BULLET TRAIN 2		217	F689	E4B0	7569	EB89		32	F8BE	E65D	7569		31	F95F	E01F	7D43	 	 	 
FE7E4	\uDBB9\uDFE4	\xF3\xBE\x9F\xA4	CAR		125	F68A	E4B1	756A	EB8A		33	F8BF	E65E	756A		27	F95B	E01B	756A		 	
FE7E5	\uDBB9\uDFE5	\xF3\xBE\x9F\xA5	CAR 2		125	F68A	E4B1	756A	EB8A		34	F8C0	E65F	7E22		393	FB6E	E42E	7D3B	 	 	
FE7E6	\uDBB9\uDFE6	\xF3\xBE\x9F\xA6	BUS		216	F688	E4AF	7568	EB88		35	F8C1	E660	7568		179	F79A	E159	7568	 	 	
FE7E7	\uDBB9\uDFE7	\xF3\xBE\x9F\xA7	BUS STOP		209	F680	E4A7	7560	EB80	[バス停]		170	F791	E150	7560	 	 	 
FE7E8	\uDBB9\uDFE8	\xF3\xBE\x9F\xA8	SHIP		379	F355	EA82	7936	ED55		36	F8C2	E661	7936		182	F7A2	E202	7936	 	 	
FE7E9	\uDBB9\uDFE9	\xF3\xBE\x9F\xA9	AIRPLANE		168	F68C	E4B3	756C	EB8C		37	F8C3	E662	756C		29	F95D	E01D	756C	 	 	
FE7EA	\uDBB9\uDFEA	\xF3\xBE\x9F\xAA	SAILBOAT		169	F68D	E4B4	756D	EB8D		102	F947	E6A3	756D		28	F95C	E01C	756D	 	 	
FE7EB	\uDBB9\uDFEB	\xF3\xBE\x9F\xAB	BICYCLE		215	F687	E4AE	7567	EB87		318	F9C2	E71D	7567		144	F776	E136	7567	 	 	
FE7EC	\uDBB9\uDFEC	\xF3\xBE\x9F\xAC	STATION		795	F471	EB6D	7B52	EE71	[駅]		57	F979	E039	7B52	 	 	 
FE7ED	\uDBB9\uDFED	\xF3\xBE\x9F\xAD	ROCKET		353	F7F8	E5C8	787A	ECF8	[ロケット]		103	F74D	E10D	787A	 	 	 
FE7EE	\uDBB9\uDFEE	\xF3\xBE\x9F\xAE	SPEEDBOAT		169	F68D	E4B4	756D	EB8D		102	F947	E6A3	756D		143	F775	E135	7D3F	 	 	 
FE7EF	\uDBB9\uDFEF	\xF3\xBE\x9F\xAF	TAXI		125	F68A	E4B1	756A	EB8A		33	F8BF	E65E	756A		180	F79B	E15A	7D3A	 	 	 
FE7F0	\uDBB9\uDFF0	\xF3\xBE\x9F\xB0	WALKER		800	F476	EB72	7B57	EE76		340	F9D8	E733	7524		181	F7A1	E201	7B57	 	 	 
FE7F1	\uDBB9\uDFF1	\xF3\xBE\x9F\xB1	TRUCK		148	F68B	E4B2	756B	EB8B	[トラック]		394	FB6F	E42F	756B	 	 	 
FE7F2	\uDBB9\uDFF2	\xF3\xBE\x9F\xB2	FIRE ENGINE		472	F3B3	EADF	7A35	EDB3	[消防車]		395	FB70	E430	7A35	 	 	 
FE7F3	\uDBB9\uDFF3	\xF3\xBE\x9F\xB3	AMBULANCE		473	F3B4	EAE0	7A36	EDB4	[救急車]		396	FB71	E431	7A36	 	 	 
FE7F4	\uDBB9\uDFF4	\xF3\xBE\x9F\xB4	PATROL CAR		474	F3B5	EAE1	7A37	EDB5	[パトカー]		397	FB72	E432	7A37	 	 	 
FE7F5	\uDBB9\uDFF5	\xF3\xBE\x9F\xB5	GAS STATION		213	F78E	E571	776E	EC8E		46	F8CC	E66B	776E		58	F97A	E03A	776E	 	 	
FE7F6	\uDBB9\uDFF6	\xF3\xBE\x9F\xB6	PARKING		208	F67E	E4A6	755F	EB7E		47	F8CD	E66C	755F		169	F790	E14F	755F	 	 	
FE7F7	\uDBB9\uDFF7	\xF3\xBE\x9F\xB7	TRAFFIC LIGHT		99	F642	E46A	7523	EB42		48	F8CE	E66D	7523		168	F78F	E14E	7523	 	 	
FE7F8	\uDBB9\uDFF8	\xF3\xBE\x9F\xB8	CONSTRUCTION		368	F34A	E5D7	792B	ED4A	[工事中]		145	F777	E137	792B	 	 	 
FE7F9	\uDBB9\uDFF9	\xF3\xBE\x9F\xB9	PATROL CARS REVOLVING LIGHT		801	F477	EB73	7B58	EE77	[パトカー]		397	FB72	E432	7A37	 	 	 
FE7FA	\uDBB9\uDFFA	\xF3\xBE\x9F\xBA	HOT SPRING		224	F695	E4BC	7575	EB95		147	F99C	E6F7	7575		125	F763	E123	7575	 	 	
FE7FB	\uDBB9\uDFFB	\xF3\xBE\x9F\xBB	CAMP		361	F343	E5D0	7924	ED43	[キャンプ]		124	F762	E122	7924	 	 	 
FE7FC	\uDBB9\uDFFC	\xF3\xBE\x9F\xBC	AMUSEMENT PARK	〓		60	F8DA	E679	7E23	〓	 	 	
FE7FD	\uDBB9\uDFFD	\xF3\xBE\x9F\xBD	AMUSEMENT PARK 2		223	F645	E46D	7526	EB45	[観覧車]		126	F764	E124	7526	 	 	 
FE7FE	\uDBB9\uDFFE	\xF3\xBE\x9F\xBE	ROLLER COASTER		475	F3B6	EAE2	7A38	EDB6	[ジェットコースター]		398	FB73	E433	7A38	 	 	 
FE7FF	\uDBB9\uDFFF	\xF3\xBE\x9F\xBF	FISHING		752	F446	EB42	7B27	EE46		370	F9F6	E751	7A60		25	F959	E019	7D41	 	 	 
FE800	\uDBBA\uDC00	\xF3\xBE\xA0\x80	MICROPHONE		289	F6DC	E503	765E	EBDC		57	F8D7	E676	765E		60	F97C	E03C	765E		 	
FE801	\uDBBA\uDC01	\xF3\xBE\xA0\x81	MOVIES		110	F6F0	E517	7672	EBF0		58	F8D8	E677	7672		61	F97D	E03D	7672		 	
FE802	\uDBBA\uDC02	\xF3\xBE\xA0\x82	MOVIE THEATER		110	F6F0	E517	7672	EBF0		58	F8D8	E677	7672		430	FBA7	E507	7D38	 	 	 
FE803	\uDBBA\uDC03	\xF3\xBE\xA0\x83	HEADPHONE		294	F6E1	E508	7663	EBE1		61	F8DB	E67A	7663		280	F9AA	E30A	7663	 	 	
FE804	\uDBBA\uDC04	\xF3\xBE\xA0\x84	ART		309	F7B9	E59C	783B	ECB9		62	F8DC	E67B	783B		425	FBA2	E502	783B	 	 	
FE805	\uDBBA\uDC05	\xF3\xBE\xA0\x85	BLACK SILK HAT		494	F3C9	EAF5	7A4B	EDC9		63	F8DD	E67C	7A4B		426	FBA3	E503	7A4B	 	 	
FE806	\uDBBA\uDC06	\xF3\xBE\xA0\x86	EVENT		311	F7BB	E59E	783D	ECBB		64	F8DE	E67D	783D	[イベント]	 	 	
FE807	\uDBBA\uDC07	\xF3\xBE\xA0\x87	TICKET		106	F676	E49E	7557	EB76		65	F8DF	E67E	7557		127	F765	E125	7557	 	 	
FE808	\uDBBA\uDC08	\xF3\xBE\xA0\x88	MOVIE SHOOTING CLAPBOARD		226	F697	E4BE	7577	EB97		167	F950	E6AC	7577		306	F9C4	E324	7577	 	 	
FE809	\uDBBA\uDC09	\xF3\xBE\xA0\x89	PERFORMING ARTS		310	F7BA	E59D	783C	ECBA	[演劇]		426	FBA3	E503	7A4B	 	 	 
FE80A	\uDBBA\uDC0A	\xF3\xBE\xA0\x8A	VIDEO GAME		232	F69F	E4C6	7621	EB9F		78	F8EC	E68B	7621	[ゲーム]	 	 	
FE80B	\uDBBA\uDC0B	\xF3\xBE\xA0\x8B	MAHJONG		362	F344	E5D1	7925	ED44	[麻雀]		135	F76D	E12D	7925	 	 	
FE80C	\uDBBA\uDC0C	\xF3\xBE\xA0\x8C	BULLS EYE		231	F69E	E4C5	757E	EB9E	[的中]		138	F770	E130	757E	 	 	 
FE80D	\uDBBA\uDC0D	\xF3\xBE\xA0\x8D	SLOT MACHINE		229	F646	E46E	7527	EB46	[777]		141	F773	E133	7527	 	 	 
FE80E	\uDBBA\uDC0E	\xF3\xBE\xA0\x8E	BILLIARDS		470	F3B1	EADD	7A33	EDB1	[ビリヤード]		391	FB6C	E42C	7A33	 	 	 
FE80F	\uDBBA\uDC0F	\xF3\xBE\xA0\x8F	A DIE		170	F6A1	E4C8	7623	EBA1	[サイコロ]	[サイコロ]	 	 	 
FE810	\uDBBA\uDC10	\xF3\xBE\xA0\x90	BOWLING		753	F447	EB43	7B28	EE47	[ボーリング]	[ボーリング]	 	 	 
FE811	\uDBBA\uDC11	\xF3\xBE\xA0\x91	JAPANESE FLOWER PLAYING CARDS		796	F472	EB6E	7B53	EE72	[花札]	[花札]	 	 	 
FE812	\uDBBA\uDC12	\xF3\xBE\xA0\x92	JOKER CARD		797	F473	EB6F	7B54	EE73	[ジョーカー]	[ジョーカー]	 	 	 
FE813	\uDBBA\uDC13	\xF3\xBE\xA0\x93	EIGHTH NOTE		343	F7EE	E5BE	7870	ECEE		146	F99B	E6F6	7870		62	F97E	E03E	7870		 	
FE814	\uDBBA\uDC14	\xF3\xBE\xA0\x94	MULTIPLE MUSICAL NOTES		291	F6DE	E505	7660	EBDE		155	F9A4	E6FF	7660		308	F9C6	E326	7660		 	
FE815	\uDBBA\uDC15	\xF3\xBE\xA0\x95	SAXOPHONE	〓	〓		64	F981	E040	7D55	 	 	 
FE816	\uDBBA\uDC16	\xF3\xBE\xA0\x96	GUITAR		292	F6DF	E506	7661	EBDF	[ギター]		65	F982	E041	7661	 	 	
FE817	\uDBBA\uDC17	\xF3\xBE\xA0\x97	PIANO		750	F444	EB40	7B25	EE44	[ピアノ]	[ピアノ]	 	 	 
FE818	\uDBBA\uDC18	\xF3\xBE\xA0\x98	TRUMPET		469	F3B0	EADC	7A32	EDB0	[トランペット]		66	F983	E042	7A32	 	 	 
FE819	\uDBBA\uDC19	\xF3\xBE\xA0\x99	VIOLIN		293	F6E0	E507	7662	EBE0	[バイオリン]	[バイオリン]	 	 	 
FE81A	\uDBBA\uDC1A	\xF3\xBE\xA0\x9A	MUSICAL SCORE		453	F3A0	EACC	7A22	EDA0		155	F9A4	E6FF	7660		308	F9C6	E326	7660	 	 	 
FE81B	\uDBBA\uDC1B	\xF3\xBE\xA0\x9B	START SINGING SYMBOL	[グラフ]	[グラフ]		134	F76C	E12C	7D57	 	 	 
FE81C	\uDBBA\uDC1C	\xF3\xBE\xA0\x9C	TV		288	F6DB	E502	765D	EBDB		77	F8EB	E68A	765D		132	F76A	E12A	765D		 	
FE81D	\uDBBA\uDC1D	\xF3\xBE\xA0\x9D	CD		300	F6E5	E50C	7667	EBE5		79	F8ED	E68C	7667		128	F766	E126	7667	 	 	
FE81E	\uDBBA\uDC1E	\xF3\xBE\xA0\x9E	DVD		300	F6E5	E50C	7667	EBE5		79	F8ED	E68C	7667		129	F767	E127	7D49	 	 	 
FE81F	\uDBBA\uDC1F	\xF3\xBE\xA0\x9F	RADIO		338	F7E9	E5B9	786B	ECE9	[ラジオ]		130	F768	E128	786B		 	 
FE820	\uDBBA\uDC20	\xF3\xBE\xA0\xA0	VIDEO TAPE		115	F79D	E580	777D	EC9D	[ビデオ]		131	F769	E129	777D	 	 	 
FE821	\uDBBA\uDC21	\xF3\xBE\xA0\xA1	SPEAKER		13	F6EA	E511	766C	EBEA	[スピーカ]		155	F782	E141	7D23	 	 	 
FE822	\uDBBA\uDC22	\xF3\xBE\xA0\xA2	NEWSPAPER		171	F7A8	E58B	782A	ECA8	[新聞]	[新聞]	 	 	
FE823	\uDBBA\uDC23	\xF3\xBE\xA0\xA3	KISS MARK		273	F6C4	E4EB	7646	EBC4		149	F99E	E6F9	7646		3	F943	E003	7646	 	 	
FE824	\uDBBA\uDC24	\xF3\xBE\xA0\xA4	LOVE LETTER		806	F47C	EB78	7B5D	EE7C		312	F9BC	E717	7B5D		93+310	F743+F9C8	E103+E328	7B47+7B5A	 	 	
FE825	\uDBBA\uDC25	\xF3\xBE\xA0\xA5	RING		72	F6ED	E514	766F	EBED		316	F9C0	E71B	766F		52	F974	E034	766F	 	 	
FE826	\uDBBA\uDC26	\xF3\xBE\xA0\xA6	GEM STONE		72	F6ED	E514	766F	EBED		316	F9C0	E71B	766F		53	F975	E035	7D35	 	 	 
FE827	\uDBBA\uDC27	\xF3\xBE\xA0\xA7	KISS		355	F7FA	E5CA	787C	ECFA		149	F99E	E6F9	7646		107	F751	E111	787C	 		 
FE828	\uDBBA\uDC28	\xF3\xBE\xA0\xA8	BOUQUET		398	F368	EA95	7949	ED68	[花束]		276	F9A6	E306	7949	 	 	 
FE829	\uDBBA\uDC29	\xF3\xBE\xA0\xA9	COUPLE		467	F3AE	EADA	7A30	EDAE		137	F992	E6ED	7B5A		384	FB65	E425	7A30	 	 	
FE82A	\uDBBA\uDC2A	\xF3\xBE\xA0\xAA	WEDDING		340	F7EB	E5BB	786D	ECEB	〓		408	FB7D	E43D	7D4A	 	 	 
FE82B	\uDBBA\uDC2B	\xF3\xBE\xA0\xAB	FREE DIAL	[フリーダイヤル]		122	F984	E6DF	7D5D		197	F7B1	E211	7D5C	 	 	
FE82C	\uDBBA\uDC2C	\xF3\xBE\xA0\xAC	HASH KEY		818	F489	EB84	7B69	EE89		123	F985	E6E0	7B69		196	F7B0	E210	7B69	 	 	
FE82D	\uDBBA\uDC2D	\xF3\xBE\xA0\xAD	MOBILE Q		4	F748	E52C	7729	EC48		124	F986	E6E1	7729	[Q]	 	 	
FE82E	\uDBBA\uDC2E	\xF3\xBE\xA0\xAE	KEYPAD 1		180	F6FB	E522	767D	EBFB		125	F987	E6E2	767D		208	F7BC	E21C	767D	 	 	
FE82F	\uDBBA\uDC2F	\xF3\xBE\xA0\xAF	KEYPAD 2		181	F6FC	E523	767E	EBFC		126	F988	E6E3	767E		209	F7BD	E21D	767E	 	 	
FE830	\uDBBA\uDC30	\xF3\xBE\xA0\xB0	KEYPAD 3		182	F740	E524	7721	EC40		127	F989	E6E4	7721		210	F7BE	E21E	7721	 	 	
FE831	\uDBBA\uDC31	\xF3\xBE\xA0\xB1	KEYPAD 4		183	F741	E525	7722	EC41		128	F98A	E6E5	7722		211	F7BF	E21F	7722	 	 	
FE832	\uDBBA\uDC32	\xF3\xBE\xA0\xB2	KEYPAD 5		184	F742	E526	7723	EC42		129	F98B	E6E6	7723		212	F7C0	E220	7723	 	 	
FE833	\uDBBA\uDC33	\xF3\xBE\xA0\xB3	KEYPAD 6		185	F743	E527	7724	EC43		130	F98C	E6E7	7724		213	F7C1	E221	7724	 	 	
FE834	\uDBBA\uDC34	\xF3\xBE\xA0\xB4	KEYPAD 7		186	F744	E528	7725	EC44		131	F98D	E6E8	7725		214	F7C2	E222	7725	 	 	
FE835	\uDBBA\uDC35	\xF3\xBE\xA0\xB5	KEYPAD 8		187	F745	E529	7726	EC45		132	F98E	E6E9	7726		215	F7C3	E223	7726	 	 	
FE836	\uDBBA\uDC36	\xF3\xBE\xA0\xB6	KEYPAD 9		188	F746	E52A	7727	EC46		133	F98F	E6EA	7727		216	F7C4	E224	7727	 	 	
FE837	\uDBBA\uDC37	\xF3\xBE\xA0\xB7	KEYPAD 0		325	F7C9	E5AC	784B	ECC9		134	F990	E6EB	784B		217	F7C5	E225	784B	 	 	
FE838	\uDBBA\uDC38	\xF3\xBE\xA0\xB8	ANTENNA MARK		381	F357	EA84	7938	ED57	[バリ3]		191	F7AB	E20B	7938	 	 	 
FE839	\uDBBA\uDC39	\xF3\xBE\xA0\xB9	VIBRATION MODE		393	F363	EA90	7944	ED63	[マナーモード]		260	F7F0	E250	7944	 	 	 
FE83A	\uDBBA\uDC3A	\xF3\xBE\xA0\xBA	PHONE OFF		394	F364	EA91	7945	ED64	[ケータイOFF]		261	F7F1	E251	7945	 	 	 
FE83B	\uDBBA\uDC3B	\xF3\xBE\xA0\xBB	KEYPAD 10		189	F747	E52B	7728	EC47	[10]	[10]	 	 	 
FE83C	\uDBBA\uDC3C	\xF3\xBE\xA0\xBC	PDC		150	F7A3	E586	7825	ECA3	[PDC]	[PDC]	 	 	 
FE960	\uDBBA\uDD60	\xF3\xBE\xA5\xA0	HAMBURGER		245	F6AF	E4D6	7631	EBAF		54	F8D4	E673	7631		122	F760	E120	7631	 	 	
FE961	\uDBBA\uDD61	\xF3\xBE\xA5\xA1	RICE BALL		244	F6AE	E4D5	7630	EBAE		362	F9EE	E749	7630		336	F9E2	E342	7630	 	 	
FE962	\uDBBA\uDD62	\xF3\xBE\xA5\xA2	SHORTCAKE		239	F6A9	E4D0	762B	EBA9		363	F9EF	E74A	762B		70	F987	E046	762B		 	
FE963	\uDBBA\uDD63	\xF3\xBE\xA5\xA3	STEAMING BOWL		333	F7D1	E5B4	7853	ECD1		365	F9F1	E74C	7853		334	F9E0	E340	7853	 	 	
FE964	\uDBBA\uDD64	\xF3\xBE\xA5\xA4	BREAD		424	F383	EAAF	7963	ED83		366	F9F2	E74D	7963		327	F9D9	E339	7963	 	 	
FE965	\uDBBA\uDD65	\xF3\xBE\xA5\xA5	COOKING		240	F6AA	E4D1	762C	EBAA	[フライパン]		161	F788	E147	762C	 	 	 
FE966	\uDBBA\uDD66	\xF3\xBE\xA5\xA6	SOFT ICE CREAM		425	F384	EAB0	7964	ED84	[ソフトクリーム]		328	F9DA	E33A	7964	 	 	 
FE967	\uDBBA\uDD67	\xF3\xBE\xA5\xA7	FRENCH FRIES		426	F385	EAB1	7965	ED85	[ポテト]		329	F9DB	E33B	7965	 	 	 
FE968	\uDBBA\uDD68	\xF3\xBE\xA5\xA8	DUMPLING		427	F386	EAB2	7966	ED86	[だんご]		330	F9DC	E33C	7966	 	 	 
FE969	\uDBBA\uDD69	\xF3\xBE\xA5\xA9	RICE CRACKER		428	F387	EAB3	7967	ED87	[せんべい]		331	F9DD	E33D	7967	 	 	 
FE96A	\uDBBA\uDD6A	\xF3\xBE\xA5\xAA	COOKED RICE		429	F388	EAB4	7968	ED88		365	F9F1	E74C	7853		332	F9DE	E33E	7968	 	 	 
FE96B	\uDBBA\uDD6B	\xF3\xBE\xA5\xAB	SPAGHETTI		430	F389	EAB5	7969	ED89	[パスタ]		333	F9DF	E33F	7969	 	 	 
FE96C	\uDBBA\uDD6C	\xF3\xBE\xA5\xAC	CURRY AND RICE		431	F38A	EAB6	796A	ED8A	[カレー]		335	F9E1	E341	796A	 	 	 
FE96D	\uDBBA\uDD6D	\xF3\xBE\xA5\xAD	SEAFOOD CASSEROLE		432	F38B	EAB7	796B	ED8B	[おでん]		337	F9E3	E343	796B	 	 	 
FE96E	\uDBBA\uDD6E	\xF3\xBE\xA5\xAE	SUSHI		433	F38C	EAB8	796C	ED8C	[すし]		338	F9E4	E344	796C	 	 	 
FE96F	\uDBBA\uDD6F	\xF3\xBE\xA5\xAF	LUNCHBOX		438	F391	EABD	7971	ED91	[弁当]		346	F9EC	E34C	7971	 	 	 
FE970	\uDBBA\uDD70	\xF3\xBE\xA5\xB0	POT OF FOOD		439	F392	EABE	7972	ED92	[鍋]		347	F9ED	E34D	7972	 	 	 
FE971	\uDBBA\uDD71	\xF3\xBE\xA5\xB1	SHAVED ICE		483	F3BE	EAEA	7A40	EDBE	[カキ氷]		410	FB80	E43F	7A40	 	 	 
FE972	\uDBBA\uDD72	\xF3\xBE\xA5\xB2	MEAT ON A BONE		160	F69D	E4C4	757D	EB9D	[肉]	[肉]	 	 	 
FE973	\uDBBA\uDD73	\xF3\xBE\xA5\xB3	FISH CAKE WITH SWIRL DESIGN		275	F6C6	E4ED	7648	EBC6		6	F8A4	E643	7522	[なると]	 	 	 
FE974	\uDBBA\uDD74	\xF3\xBE\xA5\xB4	ROASTED SWEET POTATO		744	F3FB	EB3A	7A7D	EDFB	[やきいも]	[やきいも]	 	 	 
FE975	\uDBBA\uDD75	\xF3\xBE\xA5\xB5	PIZZA		745	F3FC	EB3B	7A7E	EDFC	[ピザ]	[ピザ]	 	 	 
FE976	\uDBBA\uDD76	\xF3\xBE\xA5\xB6	TURKEY LEG		746	F440	EB3C	7B21	EE40	[チキン]	[チキン]	 	 	 
FE977	\uDBBA\uDD77	\xF3\xBE\xA5\xB7	ICE CREAM		760	F44E	EB4A	7B2F	EE4E	[アイスクリーム]	[アイスクリーム]	 	 	 
FE978	\uDBBA\uDD78	\xF3\xBE\xA5\xB8	DONUT		761	F44F	EB4B	7B30	EE4F	[ドーナツ]	[ドーナツ]	 	 	 
FE979	\uDBBA\uDD79	\xF3\xBE\xA5\xB9	COOKIE		762	F450	EB4C	7B31	EE50	[クッキー]	[クッキー]	 	 	 
FE97A	\uDBBA\uDD7A	\xF3\xBE\xA5\xBA	CHOCOLATE BAR		763	F451	EB4D	7B32	EE51	[チョコ]	[チョコ]	 	 	 
FE97B	\uDBBA\uDD7B	\xF3\xBE\xA5\xBB	CANDY		764	F452	EB4E	7B33	EE52	[キャンディ]	[キャンディ]	 	 	 
FE97C	\uDBBA\uDD7C	\xF3\xBE\xA5\xBC	LOLLYPOP		765	F453	EB4F	7B34	EE53	[キャンディ]	[キャンディ]	 	 	 
FE97D	\uDBBA\uDD7D	\xF3\xBE\xA5\xBD	CUSTARD		772	F45A	EB56	7B3B	EE5A	[プリン]	[プリン]	 	 	 
FE97E	\uDBBA\uDD7E	\xF3\xBE\xA5\xBE	HONEY POT		775	F45D	EB59	7B3E	EE5D	[ハチミツ]	[ハチミツ]	 	 	 
FE97F	\uDBBA\uDD7F	\xF3\xBE\xA5\xBF	FRIED SHRIMP		798	F474	EB70	7B55	EE74	[エビフライ]	[エビフライ]	 	 	 
FE980	\uDBBA\uDD80	\xF3\xBE\xA6\x80	FORK AND KNIFE		146	F685	E4AC	7565	EB85		50	F8D0	E66F	7565		67	F984	E043	7565		 	
FE981	\uDBBA\uDD81	\xF3\xBE\xA6\x81	HOT BEVERAGE		93	F7B4	E597	7836	ECB4		51	F8D1	E670	7836		69	F986	E045	7836			
FE982	\uDBBA\uDD82	\xF3\xBE\xA6\x82	COCKTAIL GLASS		52	F69B	E4C2	757B	EB9B		52	F8D2	E671	757B		68	F985	E044	757B			
FE983	\uDBBA\uDD83	\xF3\xBE\xA6\x83	BEER		65	F69C	E4C3	757C	EB9C		53	F8D3	E672	757C		71	F988	E047	757C			
FE984	\uDBBA\uDD84	\xF3\xBE\xA6\x84	TEA CUP		423	F382	EAAE	7962	ED82		319	F9C3	E71E	7962		326	F9D8	E338	7962	 	 	
FE985	\uDBBA\uDD85	\xF3\xBE\xA6\x85	SAKE BOTTLE AND CUP		400	F36A	EA97	794B	ED6A		364	F9F0	E74B	794B		281	F9AB	E30B	794B	 	 	
FE986	\uDBBA\uDD86	\xF3\xBE\xA6\x86	WINE GLASS		12	F69A	E4C1	757A	EB9A		375	F9FB	E756	757A		68	F985	E044	757B	 	 	
FE987	\uDBBA\uDD87	\xF3\xBE\xA6\x87	CLINKING BEER MUGS		401	F36B	EA98	794C	ED6B		53	F8D3	E672	757C		282	F9AC	E30C	794C	 	 	 
FE988	\uDBBA\uDD88	\xF3\xBE\xA6\x88	TROPICAL DRINK		748	F442	EB3E	7B23	EE42		52	F8D2	E671	757B		68	F985	E044	757B	 	 	 
FEAF0	\uDBBA\uDEF0	\xF3\xBE\xAB\xB0	NORTH EAST ARROW		70	F771	E555	7752	EC71		59	F8D9	E678	7752		234	F7D6	E236	7752	 	 	
FEAF1	\uDBBA\uDEF1	\xF3\xBE\xAB\xB1	SOUTH EAST ARROW		43	F769	E54D	774A	EC69		89	F8F7	E696	774A		236	F7D8	E238	774A	 	 	
FEAF2	\uDBBA\uDEF2	\xF3\xBE\xAB\xB2	NORTH WEST ARROW		42	F768	E54C	7749	EC68		90	F8F8	E697	7749		235	F7D7	E237	7749	 	 	
FEAF3	\uDBBA\uDEF3	\xF3\xBE\xAB\xB3	SOUTH WEST ARROW		71	F772	E556	7753	EC72		104	F949	E6A5	7753		237	F7D9	E239	7753	 	 	
FEAF4	\uDBBA\uDEF4	\xF3\xBE\xAB\xB4	RIGHTWARDS ARROW CURVED UPWARDS		731	F3EE	EB2D	7A70	EDEE		145	F99A	E6F5	7A70		234	F7D6	E236	7752	 	 	
FEAF5	\uDBBA\uDEF5	\xF3\xBE\xAB\xB5	RIGHTWARDS ARROW CURVED DOWNWARDS		732	F3EF	EB2E	7A71	EDEF		156	F9A5	E700	7A71		236	F7D8	E238	774A	 	 	
FEAF6	\uDBBA\uDEF6	\xF3\xBE\xAB\xB6	LEFT RIGHT ARROW		808	F47E	EB7A	7B5F	EE7E		349	F9E1	E73C	7B5F	⇔	 	 	
FEAF7	\uDBBA\uDEF7	\xF3\xBE\xAB\xB7	UP DOWN ARROW		809	F480	EB7B	7B60	EE80		350	F9E2	E73D	7B60	↑↓	 	 	
FEAF8	\uDBBA\uDEF8	\xF3\xBE\xAB\xB8	UPWARDS ARROW		29	F75B	E53F	773C	EC5B	[↑]		230	F7D2	E232	773C	 	 	 
FEAF9	\uDBBA\uDEF9	\xF3\xBE\xAB\xB9	DOWNWARDS ARROW		30	F75C	E540	773D	EC5C	[↓]		231	F7D3	E233	773D	 	 	 
FEAFA	\uDBBA\uDEFA	\xF3\xBE\xAB\xBA	RIGHTWARDS ARROW		63	F76E	E552	774F	EC6E	[→]		232	F7D4	E234	774F	 	 	 
FEAFB	\uDBBA\uDEFB	\xF3\xBE\xAB\xBB	LEFTWARDS ARROWS		64	F76F	E553	7750	EC6F	[←]		233	F7D5	E235	7750	 	 	 
FEAFC	\uDBBA\uDEFC	\xF3\xBE\xAB\xBC	BLACK RIGHT-POINTING TRIANGLE		6	F74A	E52E	772B	EC4A	[>]		238	F7DA	E23A	772B	 	 	 
FEAFD	\uDBBA\uDEFD	\xF3\xBE\xAB\xBD	BLACK LEFT-POINTING TRIANGLE		5	F749	E52D	772A	EC49	[<]		239	F7DB	E23B	772A	 	 	 
FEAFE	\uDBBA\uDEFE	\xF3\xBE\xAB\xBE	BLACK RIGHT-POINTING DOUBLE TRIANGLE		8	F74C	E530	772D	EC4C	[>>]		240	F7DC	E23C	772D	 	 	 
FEAFF	\uDBBA\uDEFF	\xF3\xBE\xAB\xBF	BLACK LEFT-POINTING DOUBLE TRIANGLE		7	F74B	E52F	772C	EC4B	[<<]		241	F7DD	E23D	772C	 	 	 
FEB00	\uDBBA\uDF00	\xF3\xBE\xAC\x80	BLACK DOWN-POINTING SMALL TRIANGLE		32	F75E	E542	773F	EC5E	▼	▼	 	 	 
FEB01	\uDBBA\uDF01	\xF3\xBE\xAC\x81	BLACK UP-POINTING SMALL TRIANGLE		33	F75F	E543	7740	EC5F	▲	▲	 	 	 
FEB02	\uDBBA\uDF02	\xF3\xBE\xAC\x82	BLACK DOWN-POINTING DOUBLE TRIANGLES		34	F760	E544	7741	EC60	▼	▼	 	 	 
FEB03	\uDBBA\uDF03	\xF3\xBE\xAC\x83	BLACK UP-POINTING DOUBLE TRIANGLES		35	F761	E545	7742	EC61	▲	▲	 	 	 
FEB04	\uDBBA\uDF04	\xF3\xBE\xAC\x84	HEAVY EXCLAMATION MARK ORNAMENT		2	F65A	E482	753B	EB5A		158	F9A7	E702	753B		33	F961	E021	753B		 	
FEB05	\uDBBA\uDF05	\xF3\xBE\xAC\x85	EXCLAMATION QUESTION MARK		733	F3F0	EB2F	7A72	EDF0		159	F9A8	E703	7A72	！？		 	
FEB06	\uDBBA\uDF06	\xF3\xBE\xAC\x86	DOUBLE EXCLAMATION MARK		734	F3F1	EB30	7A73	EDF1		160	F9A9	E704	7A73	！！		 	
FEB07	\uDBBA\uDF07	\xF3\xBE\xAC\x87	WAVY LENGTH MARK	〓		165	F9AE	E709	7E2A	〓	 	 	
FEB08	\uDBBA\uDF08	\xF3\xBE\xAC\x88	LOOPED LENGTH MARK		735	F3F2	EB31	7A74	EDF2		166	F9AF	E70A	7A74	～	 	 	
FEB09	\uDBBA\uDF09	\xF3\xBE\xAC\x89	QUESTION MARK		3	F65B	E483	753C	EB5B	[？]		32	F960	E020	753C		 	 
FEB0A	\uDBBA\uDF0A	\xF3\xBE\xAC\x8A	QUESTION MARK 2		3	F65B	E483	753C	EB5B	[？]		324	F9D6	E336	7D22	 	 	 
FEB0B	\uDBBA\uDF0B	\xF3\xBE\xAC\x8B	EXCLAMATION MARK		2	F65A	E482	753B	EB5A		158	F9A7	E702	753B		325	F9D7	E337	7D21	 	 	 
FEB0C	\uDBBA\uDF0C	\xF3\xBE\xAC\x8C	HEAVY BLACK HEART		51	F7B2	E595	7834	ECB2		136	F991	E6EC	7834		34	F962	E022	7834			
FEB0D	\uDBBA\uDF0D	\xF3\xBE\xAC\x8D	HEART 2		803	F479	EB75	7B5A	EE79		137	F992	E6ED	7B5A		309	F9C7	E327	795A	 	 	
FEB0E	\uDBBA\uDF0E	\xF3\xBE\xAC\x8E	HEART 3		265	F64F	E477	7530	EB4F		138	F993	E6EE	7530		35	F963	E023	7530			
FEB0F	\uDBBA\uDF0F	\xF3\xBE\xAC\x8F	HEART 4		266	F650	E478	7531	EB50		139	F994	E6EF	7531		309	F9C7	E327	795A	 	 	
FEB10	\uDBBA\uDF10	\xF3\xBE\xAC\x90	HEART 5		415	F379	EAA6	795A	ED79		136	F991	E6EC	7834		309	F9C7	E327	795A	 	 	 
FEB11	\uDBBA\uDF11	\xF3\xBE\xAC\x91	HEART 6		803	F479	EB75	7B5A	EE79		137	F992	E6ED	7B5A		310	F9C8	E328	7B5A	 	 	 
FEB12	\uDBBA\uDF12	\xF3\xBE\xAC\x92	HEART 7		272	F6C3	E4EA	7645	EBC3		136	F991	E6EC	7834		311	F9C9	E329	7645	 	 	 
FEB13	\uDBBA\uDF13	\xF3\xBE\xAC\x93	HEART WITH BLUE COLOR		416	F37A	EAA7	795B	ED7A		136	F991	E6EC	7834		312	F9CA	E32A	795B	 	 	 
FEB14	\uDBBA\uDF14	\xF3\xBE\xAC\x94	HEART WITH GREEN COLOR		417	F37B	EAA8	795C	ED7B		136	F991	E6EC	7834		313	F9CB	E32B	795C	 	 	 
FEB15	\uDBBA\uDF15	\xF3\xBE\xAC\x95	HEART WITH YELLOW COLOR		418	F37C	EAA9	795D	ED7C		136	F991	E6EC	7834		314	F9CC	E32C	795D	 	 	 
FEB16	\uDBBA\uDF16	\xF3\xBE\xAC\x96	HEART WITH PURPLE COLOR		419	F37D	EAAA	795E	ED7D		136	F991	E6EC	7834		315	F9CD	E32D	795E	 	 	 
FEB17	\uDBBA\uDF17	\xF3\xBE\xAC\x97	HEART WITH RIBBON		770	F458	EB54	7B39	EE58		136	F991	E6EC	7834		402	FB77	E437	7B39	 	 	 
FEB18	\uDBBA\uDF18	\xF3\xBE\xAC\x98	REVOLVING HEARTS		328	F7CC	E5AF	784E	ECCC		137	F992	E6ED	7B5A		309	F9C7	E327	795A	 	 	 
FEB19	\uDBBA\uDF19	\xF3\xBE\xAC\x99	DECORATIVE DESIGN 1		51	F7B2	E595	7834	ECB2		148	F99D	E6F8	7E29		184	F7A4	E204	7D33	 	 	 
FEB1A	\uDBBA\uDF1A	\xF3\xBE\xAC\x9A	BLACK HEART SUIT		414	F378	EAA5	7959	ED78		80	F8EE	E68D	7959		192	F7AC	E20C	7959	 	 	
FEB1B	\uDBBA\uDF1B	\xF3\xBE\xAC\x9B	BLACK SPADE SUIT		314	F7BE	E5A1	7840	ECBE		81	F8EF	E68E	7840		194	F7AE	E20E	7840	 	 	
FEB1C	\uDBBA\uDF1C	\xF3\xBE\xAC\x9C	BLACK DIAMOND SUIT		315	F7BF	E5A2	7841	ECBF		82	F8F0	E68F	7841		193	F7AD	E20D	7841	 	 	
FEB1D	\uDBBA\uDF1D	\xF3\xBE\xAC\x9D	BLACK CLUB SUIT		316	F7C0	E5A3	7842	ECC0		83	F8F1	E690	7842		195	F7AF	E20F	7842	 	 	
FEB1E	\uDBBA\uDF1E	\xF3\xBE\xAC\x9E	SMOKING SIGN		176	F655	E47D	7536	EB55		66	F8E0	E67F	7536		284	F9AE	E30E	7536	 	 	
FEB1F	\uDBBA\uDF1F	\xF3\xBE\xAC\x9F	NO SMOKING SIGN		177	F656	E47E	7537	EB56		67	F8E1	E680	7537		188	F7A8	E208	7537	 	 	
FEB20	\uDBBA\uDF20	\xF3\xBE\xAC\xA0	WHEELCHAIR SYMBOL		178	F657	E47F	7538	EB57		94	F8FC	E69B	7538		190	F7AA	E20A	7538	 	 	
FEB21	\uDBBA\uDF21	\xF3\xBE\xAC\xA1	FREE SIGN		299	F795	E578	7775	EC95		114	F97B	E6D7	7775	[FREE]	 	 	
FEB22	\uDBBA\uDF22	\xF3\xBE\xAC\xA2	TRIANGULAR FLAG ON POST		730	F3ED	EB2C	7A6F	EDED		121	F983	E6DE	7A6F	[旗]	 	 	
FEB23	\uDBBA\uDF23	\xF3\xBE\xAC\xA3	WARNING SIGN		1	F659	E481	753A	EB59		344	F9DC	E737	753A		262	F7F2	E252	753A	 	 	
FEB24	\uDBBA\uDF24	\xF3\xBE\xAC\xA4	HERE SIGN	[ｺｺ]	[ｺｺ]		183	F7A3	E203	7D5B	 	 	 
FEB25	\uDBBA\uDF25	\xF3\xBE\xAC\xA5	ADULTS ONLY SIGN		380	F356	EA83	7937	ED56	[18禁]		187	F7A7	E207	7937	 	 	
FEB26	\uDBBA\uDF26	\xF3\xBE\xAC\xA6	NO ENTRANCE SIGN		98	F65C	E484	753D	EB5C		336	F9D4	E72F	7E36		145	F777	E137	792B	 		 
FEB27	\uDBBA\uDF27	\xF3\xBE\xAC\xA7	OK SIGN		326	F7CA	E5AD	784C	ECCA		135	F9B0	E70B	784C		257	F7ED	E24D	784C	 	 	
FEB28	\uDBBA\uDF28	\xF3\xBE\xAC\xA8	NO GOOD SIGN	[NG]		336	F9D4	E72F	7E36	[NG]	 	 	
FEB29	\uDBBA\uDF29	\xF3\xBE\xAC\xA9	COPYRIGHT SIGN		81	F774	E558	7755	EC74		338	F9D6	E731	7755		258	F7EE	E24E	7755	 	 	
FEB2A	\uDBBA\uDF2A	\xF3\xBE\xAC\xAA	TRADE MARK SIGN		54	F76A	E54E	774B	EC6A		339	F9D7	E732	774B		478	FBD7	E537	774B	 	 	
FEB2B	\uDBBA\uDF2B	\xF3\xBE\xAC\xAB	TOP SECRET SIGN		279	F6CA	E4F1	764C	EBCA		341	F9D9	E734	764C		291	F9B5	E315	764C		 	
FEB2C	\uDBBA\uDF2C	\xF3\xBE\xAC\xAC	BLACK UNIVERSAL RECYCLING SYMBOL		807	F47D	EB79	7B5E	EE7D		342	F9DA	E735	7B5E	↑↓	 	 	
FEB2D	\uDBBA\uDF2D	\xF3\xBE\xAC\xAD	REGISTERED SIGN		82	F775	E559	7756	EC75		343	F9DB	E736	7756		259	F7EF	E24F	7756	 	 	
FEB2E	\uDBBA\uDF2E	\xF3\xBE\xAC\xAE	PROHIBITED SIGN	[禁]		345	F9DD	E738	7E37	[禁]	 	 	
FEB2F	\uDBBA\uDF2F	\xF3\xBE\xAC\xAF	EMPTY SIGN		387	F35D	EA8A	793E	ED5D		346	F9DE	E739	793E		223	F7CB	E22B	793E	 	 	
FEB30	\uDBBA\uDF30	\xF3\xBE\xAC\xB0	PASSED SIGN	[合]		347	F9DF	E73A	7E38	[合]	 	 	
FEB31	\uDBBA\uDF31	\xF3\xBE\xAC\xB1	FULL SIGN		386	F35C	EA89	793D	ED5C		348	F9E0	E73B	793D		222	F7CA	E22A	793D	 	 	
FEB32	\uDBBA\uDF32	\xF3\xBE\xAC\xB2	VS SIGN		363	F345	E5D2	7926	ED45	[VS]		136	F76E	E12E	7926	 	 	 
FEB33	\uDBBA\uDF33	\xF3\xBE\xAC\xB3	MENS SYMBOL	[♂]	[♂]		146	F778	E138	7D58	 	 	 
FEB34	\uDBBA\uDF34	\xF3\xBE\xAC\xB4	WOMENS SYMBOL	[♀]	[♀]		147	F779	E139	7D59	 	 	 
FEB35	\uDBBA\uDF35	\xF3\xBE\xAC\xB5	BABY 2		710	F3D9	EB18	7A5B	EDD9	[赤ちゃん]		148	F77A	E13A	7D54	 	 	 
FEB36	\uDBBA\uDF36	\xF3\xBE\xAC\xB6	NEW SIGN		334	F7E5	E5B5	7867	ECE5		120	F982	E6DD	7867		198	F7B2	E212	7867	 	 	
FEB37	\uDBBA\uDF37	\xF3\xBE\xAC\xB7	UP SIGN		303	F6E8	E50F	766A	EBE8	[UP!]		199	F7B3	E213	766A	 	 	 
FEB38	\uDBBA\uDF38	\xF3\xBE\xAC\xB8	COOL SIGN		382	F358	EA85	7939	ED58	[COOL]		200	F7B4	E214	7939	 	 	 
FEB39	\uDBBA\uDF39	\xF3\xBE\xAC\xB9	EXISTENCE SIGN	[有]	[有]		201	F7B5	E215	7D5D	 	 	 
FEB3A	\uDBBA\uDF3A	\xF3\xBE\xAC\xBA	NON-EXISTENCE SIGN	[無]	[無]		202	F7B6	E216	7D5E	 	 	 
FEB3B	\uDBBA\uDF3B	\xF3\xBE\xAC\xBB	MONTHLY SIGN	[月]	[月]		203	F7B7	E217	7D5F	 	 	 
FEB3C	\uDBBA\uDF3C	\xF3\xBE\xAC\xBC	APPLICATION SIGN	[申]	[申]		204	F7B8	E218	7D60	 	 	 
FEB3D	\uDBBA\uDF3D	\xF3\xBE\xAC\xBD	ADVANTAGE SIGN		285	F6D0	E4F7	7652	EBD0	[得]		218	F7C6	E226	7652	 	 	 
FEB3E	\uDBBA\uDF3E	\xF3\xBE\xAC\xBE	DISCOUNT SIGN		383	F359	EA86	793A	ED59	[割]		219	F7C7	E227	793A	 	 	 
FEB3F	\uDBBA\uDF3F	\xF3\xBE\xAC\xBF	SERVICE SIGN		384	F35A	EA87	793B	ED5A	[サービス]		220	F7C8	E228	793B	 	 	 
FEB40	\uDBBA\uDF40	\xF3\xBE\xAD\x80	RESERVED SIGN		388	F35E	EA8B	793F	ED5E	[指]		224	F7CC	E22C	793F	 	 	 
FEB41	\uDBBA\uDF41	\xF3\xBE\xAD\x81	IN BUSINESS SIGN		389	F35F	EA8C	7940	ED5F	[営]		225	F7CD	E22D	7940	 	 	 
FEB42	\uDBBA\uDF42	\xF3\xBE\xAD\x82	TOP WITH UPWARD SIGN	[TOP]	[TOP]		256	F7EC	E24C	7D61	 	 	 
FEB43	\uDBBA\uDF43	\xF3\xBE\xAD\x83	CELEBRATION SIGN		402	F36C	EA99	794D	ED6C	[祝]		283	F9AD	E30D	794D	 	 	 
FEB44	\uDBBA\uDF44	\xF3\xBE\xAD\x84	BLACK CIRCLE MARK		422	F381	EAAD	7961	ED81		99	F944	E6A0	7E24		320	F9D2	E332	7961	 	 	 
FEB45	\uDBBA\uDF45	\xF3\xBE\xAD\x85	CROSS MARK		61	F76C	E550	774D	EC6C	[×]		321	F9D3	E333	774D	 	 	 
FEB46	\uDBBA\uDF46	\xF3\xBE\xAD\x86	CROSS MARK 2		62	F76D	E551	774E	EC6D	[×]		321	F9D3	E333	774D	 	 	 
FEB47	\uDBBA\uDF47	\xF3\xBE\xAD\x87	INFORMATION SYMBOL		11	F74F	E533	7730	EC4F	[ｉ]	[ｉ]	 	 	 
FEB48	\uDBBA\uDF48	\xF3\xBE\xAD\x88	NO ENTRY SIGN		31	F75D	E541	773E	EC5D		345	F9DD	E738	7E37	[禁止]	 	 	 
FEB49	\uDBBA\uDF49	\xF3\xBE\xAD\x89	HEAVY CHECK MARK		73	F773	E557	7754	EC73	[チェックマーク]	[チェックマーク]	 	 	 
FEB4A	\uDBBA\uDF4A	\xF3\xBE\xAD\x8A	HEAVY CHECK MARK 2		132	F77A	E55E	775B	EC7A	[チェックマーク]	[チェックマーク]	 	 	 
FEB4B	\uDBBA\uDF4B	\xF3\xBE\xAD\x8B	LINK SYMBOL		164	F7A7	E58A	7829	ECA7	[リンク]	[リンク]	 	 	 
FEB4C	\uDBBA\uDF4C	\xF3\xBE\xAD\x8C	FULL BLANK SPACE		173	F7A9	E58C	782B	ECA9	〓	〓	 	 	 
FEB4D	\uDBBA\uDF4D	\xF3\xBE\xAD\x8D	A HALF BLANK SPACE		174	F7AA	E58D	782C	ECAA	〓	〓	 	 	 
FEB4E	\uDBBA\uDF4E	\xF3\xBE\xAD\x8E	A QUARTER BLANK SPACE		175	F7AB	E58E	782D	ECAB	〓	〓	 	 	 
FEB4F	\uDBBA\uDF4F	\xF3\xBE\xAD\x8F	SOS SIGN		270	F6C1	E4E8	7643	EBC1	[SOS]	[SOS]	 	 	 
FEB50	\uDBBA\uDF50	\xF3\xBE\xAD\x90	ACCEPT SIGN		506	F7D8	EB01	785A	ECD8	[可]	[可]	 	 	 
FEB51	\uDBBA\uDF51	\xF3\xBE\xAD\x91	HEAVY PLUS		26	F758	E53C	7739	EC58	[＋]	[＋]	 	 	 
FEB52	\uDBBA\uDF52	\xF3\xBE\xAD\x92	HEAVY MINUS		27	F759	E53D	773A	EC59	[－]	[－]	 	 	 
FEB53	\uDBBA\uDF53	\xF3\xBE\xAD\x93	HEAVY TIMES		55	F76B	E54F	774C	EC6B	[×]		321	F9D3	E333	774D	 	 	 
FEB54	\uDBBA\uDF54	\xF3\xBE\xAD\x94	HEAVY DIVISION		66	F770	E554	7751	EC70	[÷]	[÷]	 	 	 
FEB55	\uDBBA\uDF55	\xF3\xBE\xAD\x95	DIAMOND SHAPE WITH A DOT INSIDE	〓		148	F99D	E6F8	7E29	〓	 	 	
FEB56	\uDBBA\uDF56	\xF3\xBE\xAD\x96	ELECTRIC LIGHT BULB		77	F64E	E476	752F	EB4E		151	F9A0	E6FB	752F		105	F74F	E10F	752F		 	
FEB57	\uDBBA\uDF57	\xF3\xBE\xAD\x97	ANGER SIGN		262	F6BE	E4E5	7640	EBBE		152	F9A1	E6FC	7640		322	F9D4	E334	7640	 	 	
FEB58	\uDBBA\uDF58	\xF3\xBE\xAD\x98	BOMB		268	F652	E47A	7533	EB52		154	F9A3	E6FE	7533		287	F9B1	E311	7533	 	 	
FEB59	\uDBBA\uDF59	\xF3\xBE\xAD\x99	SLEEPING SIGN		261	F64D	E475	752E	EB4D		157	F9A6	E701	752E		150	F77C	E13C	752E	 	 	
FEB5A	\uDBBA\uDF5A	\xF3\xBE\xAD\x9A	COLLISION SYMBOL		329	F7CD	E5B0	784F	ECCD		161	F9AA	E705	784F	[ドンッ]	 	 	
FEB5B	\uDBBA\uDF5B	\xF3\xBE\xAD\x9B	SPLASHING SWEAT		330	F7CE	E5B1	7850	ECCE		162	F9AB	E706	7850		319	F9D1	E331	7850	 	 	
FEB5C	\uDBBA\uDF5C	\xF3\xBE\xAD\x9C	DRIP		263	F6BF	E4E6	7641	EBBF		163	F9AC	E707	7641		319	F9D1	E331	7850	 		
FEB5D	\uDBBA\uDF5D	\xF3\xBE\xAD\x9D	DASH SYMBOL		282	F6CD	E4F4	764F	EBCD		164	F9AD	E708	764F		318	F9D0	E330	764F	 	 	
FEB5E	\uDBBA\uDF5E	\xF3\xBE\xAD\x9E	FLEXED BICEP		271	F6C2	E4E9	7644	EBC2	[力こぶ]		166	F78D	E14C	7644	 	 	 
FEB5F	\uDBBA\uDF5F	\xF3\xBE\xAD\x9F	DIZZY SYMBOL		778	F460	EB5C	7B41	EE60	[クラクラ]		354	FB47	E407	7D4F	 	 	 
FEB60	\uDBBA\uDF60	\xF3\xBE\xAD\xA0	SPARKLES		420	F37E	EAAB	795F	ED7E		150	F99F	E6FA	795F		316	F9CE	E32E	795F		 	
FEB61	\uDBBA\uDF61	\xF3\xBE\xAD\xA1	EIGHT POINTED BLACK STAR		267	F651	E479	7532	EB51		148	F99D	E6F8	7E29		185	F7A5	E205	7532	 	 	 
FEB62	\uDBBA\uDF62	\xF3\xBE\xAD\xA2	EIGHT SPOKED ASTERISK		28	F75A	E53E	773B	EC5A		148	F99D	E6F8	7E29		186	F7A6	E206	773B	 	 	 
FEB63	\uDBBA\uDF63	\xF3\xBE\xAD\xA3	BLACK CIRCLE		40	F766	E54A	7747	EC66		95	F940	E69C	7847		205	F7B9	E219	7747	 	 	 
FEB64	\uDBBA\uDF64	\xF3\xBE\xAD\xA4	BLACK CIRCLE 2		41	F767	E54B	7748	EC67		95	F940	E69C	7847		206	F7BA	E21A	7748	 	 	 
FEB65	\uDBBA\uDF65	\xF3\xBE\xAD\xA5	MEDIUM BLACK CIRCLE		23	F756	E53A	7737	EC56		95	F940	E69C	7847		205	F7B9	E219	7747	 	 	 
FEB66	\uDBBA\uDF66	\xF3\xBE\xAD\xA6	MEDIUM BLACK CIRCLE 2		24	F757	E53B	7738	EC57		95	F940	E69C	7847		205	F7B9	E219	7747	 	 	 
FEB67	\uDBBA\uDF67	\xF3\xBE\xAD\xA7	OCTAGON		41	F767	E54B	7748	EC67		95	F940	E69C	7847		207	F7BB	E21B	7D25	 	 	 
FEB68	\uDBBA\uDF68	\xF3\xBE\xAD\xA8	BLACK STAR		69	F663	E48B	7544	EB63	[☆]		317	F9CF	E32F	7544		 	 
FEB69	\uDBBA\uDF69	\xF3\xBE\xAD\xA9	BLACK STAR 2		69	F663	E48B	7544	EB63	[☆]		323	F9D5	E335	7D34	 	 	 
FEB6A	\uDBBA\uDF6A	\xF3\xBE\xAD\xAA	BLACK STAR 3		75	F640	E468	7521	EB40	☆彡	☆彡	 	 	 
FEB6B	\uDBBA\uDF6B	\xF3\xBE\xAD\xAB	BLACK SQUARE		38	F764	E548	7745	EC64	■		207	F7BB	E21B	7D25	 	 	 
FEB6C	\uDBBA\uDF6C	\xF3\xBE\xAD\xAC	BLACK SQUARE 2		39	F765	E549	7746	EC65	■		206	F7BA	E21A	7748	 	 	 
FEB6D	\uDBBA\uDF6D	\xF3\xBE\xAD\xAD	BLACK SMALL SQUARE		9	F74D	E531	772E	EC4D	■		207	F7BB	E21B	7D25	 	 	 
FEB6E	\uDBBA\uDF6E	\xF3\xBE\xAD\xAE	BLACK SMALL SQUARE 2		10	F74E	E532	772F	EC4E	■		206	F7BA	E21A	7748	 	 	 
FEB6F	\uDBBA\uDF6F	\xF3\xBE\xAD\xAF	BLACK MEDIUM SMALL SQUARE		17	F750	E534	7731	EC50	■		207	F7BB	E21B	7D25	 	 	 
FEB70	\uDBBA\uDF70	\xF3\xBE\xAD\xB0	BLACK MEDIUM SMALL SQUARE 2		18	F751	E535	7732	EC51	■		206	F7BA	E21A	7748	 	 	 
FEB71	\uDBBA\uDF71	\xF3\xBE\xAD\xB1	BLACK MEDIUM SQUARE		21	F754	E538	7735	EC54	■		207	F7BB	E21B	7D25	 	 	 
FEB72	\uDBBA\uDF72	\xF3\xBE\xAD\xB2	BLACK MEDIUM SQUARE 2		22	F755	E539	7736	EC55	■		206	F7BA	E21A	7748	 	 	 
FEB73	\uDBBA\uDF73	\xF3\xBE\xAD\xB3	BLACK DIAMOND		36	F762	E546	7743	EC62	◆		207	F7BB	E21B	7D25	 	 	 
FEB74	\uDBBA\uDF74	\xF3\xBE\xAD\xB4	BLACK DIAMOND 2		37	F763	E547	7744	EC63	◆		207	F7BB	E21B	7D25	 	 	 
FEB75	\uDBBA\uDF75	\xF3\xBE\xAD\xB5	BLACK SMALL DIAMOND		19	F752	E536	7733	EC52	◆		207	F7BB	E21B	7D25	 	 	 
FEB76	\uDBBA\uDF76	\xF3\xBE\xAD\xB6	BLACK SMALL DIAMOND 2		20	F753	E537	7734	EC53	◆		207	F7BB	E21B	7D25	 	 	 
FEB77	\uDBBA\uDF77	\xF3\xBE\xAD\xB7	SPARKLE		76	F644	E46C	7525	EB44		150	F99F	E6FA	795F		316	F9CE	E32E	795F	 	 	 
FEB78	\uDBBA\uDF78	\xF3\xBE\xAD\xB8	BLACK UP-POINTING TRIANGLE		88	F776	E55A	7757	EC76	▲	▲	 	 	 
FEB79	\uDBBA\uDF79	\xF3\xBE\xAD\xB9	BLACK DOWN-POINTING TRIANGLE		89	F777	E55B	7758	EC77	▼	▼	 	 	 
FEB7A	\uDBBA\uDF7A	\xF3\xBE\xAD\xBA	WHITE FLOWER		278	F6C9	E4F0	764B	EBC9	[花丸]	[花丸]	 	 	 
FEB7B	\uDBBA\uDF7B	\xF3\xBE\xAD\xBB	HUNDRED POINTS SYMBOL		280	F6CB	E4F2	764D	EBCB	[100点]	[100点]	 	 	 
FEB7C	\uDBBA\uDF7C	\xF3\xBE\xAD\xBC	LATIN CAPITAL LETTERS SYMBOL		502	F7D4	EAFD	7856	ECD4	[ABCD]	[ABCD]	 	 	 
FEB7D	\uDBBA\uDF7D	\xF3\xBE\xAD\xBD	LATIN SMALL LETTERS SYMBOL		503	F7D5	EAFE	7857	ECD5	[abcd]	[abcd]	 	 	 
FEB7E	\uDBBA\uDF7E	\xF3\xBE\xAD\xBE	NUMBERS SYMBOL		504	F7D6	EAFF	7858	ECD6	[1234]	[1234]	 	 	 
FEB7F	\uDBBA\uDF7F	\xF3\xBE\xAD\xBF	SYMBOLS SIGN		505	F7D7	EB00	7859	ECD7	[記号]	[記号]	 	 	 
FEB80	\uDBBA\uDF80	\xF3\xBE\xAE\x80	ENGLISH LANGUAGE SYMBOL		771	F459	EB55	7B3A	EE59	[ABC]	[ABC]	 	 	 
FEB81	\uDBBA\uDF81	\xF3\xBE\xAE\x81	ID		385	F35B	EA88	793C	ED5B		115	F97C	E6D8	793C		221	F7C9	E229	793C	 	 	
FEB82	\uDBBA\uDF82	\xF3\xBE\xAE\x82	KEY		120	F6F2	E519	7674	EBF2		116	F97D	E6D9	7674		63	F980	E03F	7674	 	 	
FEB83	\uDBBA\uDF83	\xF3\xBE\xAE\x83	LEFTWARDS ARROW WITH HOOK		118	F779	E55D	775A	EC79		117	F97E	E6DA	775A	←┘	 	 	
FEB84	\uDBBA\uDF84	\xF3\xBE\xAE\x84	CLEAR SIGN		324	F7C8	E5AB	784A	ECC8		118	F980	E6DB	784A	[CL]	 	 	
FEB85	\uDBBA\uDF85	\xF3\xBE\xAE\x85	MAGNIFYING GLASS		119	F6F1	E518	7673	EBF1		119	F981	E6DC	7673		110	F754	E114	7673	 	 	
FEB86	\uDBBA\uDF86	\xF3\xBE\xAE\x86	LOCK		138	F6F5	E51C	7677	EBF5		116	F97D	E6D9	7674		158	F785	E144	7677	 	 	 
FEB87	\uDBBA\uDF87	\xF3\xBE\xAE\x87	LOCK 2		138	F6F5	E51C	7677	EBF5		116	F97D	E6D9	7674		159	F786	E145	7D3E	 	 	 
FEB88	\uDBBA\uDF88	\xF3\xBE\xAE\x88	RIGHTWARDS ARROW WITH HOOK		117	F778	E55C	7759	EC78	└→	└→	 	 	 
FEB89	\uDBBA\uDF89	\xF3\xBE\xAE\x89	OPENWAVE		500	F7D2	EAFB	7854	ECD2	[オープンウェブ]	[オープンウェブ]	 	 	 
FEB8A	\uDBBA\uDF8A	\xF3\xBE\xAE\x8A	CLOSED LOCK WITH KEY		501	F7D3	EAFC	7855	ECD3		116	F97D	E6D9	7674		158	F785	E144	7677	 	 	 
FEB8B	\uDBBA\uDF8B	\xF3\xBE\xAE\x8B	BALLOT BOX WITH CHECK		507	F7D9	EB02	785B	ECD9	[チェックマーク]	[チェックマーク]	 	 	 
FEB8C	\uDBBA\uDF8C	\xF3\xBE\xAE\x8C	RADIO BUTTON		509	F7DB	EB04	785D	ECDB	[ラジオボタン]	[ラジオボタン]	 	 	 
FEB8D	\uDBBA\uDF8D	\xF3\xBE\xAE\x8D	MAGNIFYING GLASS 2		510	F7DC	EB05	785E	ECDC		119	F981	E6DC	7673		110	F754	E114	7673	 	 	 
FEB8E	\uDBBA\uDF8E	\xF3\xBE\xAE\x8E	LEFTWARDS ARROW WITH LETTER BACK		511	F7DD	EB06	785F	ECDD	[←BACK]		233	F7D5	E235	7750	 	 	 
FEB8F	\uDBBA\uDF8F	\xF3\xBE\xAE\x8F	BOOKMARK		512	F7DE	EB07	7860	ECDE	[ブックマーク]	[ブックマーク]	 	 	 
FEB90	\uDBBA\uDF90	\xF3\xBE\xAE\x90	LOCK WITH INK PEN		517	F7E3	EB0C	7865	ECE3		116	F97D	E6D9	7674		158	F785	E144	7677	 	 	 
FEB91	\uDBBA\uDF91	\xF3\xBE\xAE\x91	DOUBLE CLOCKWISE OPEN CIRCLE ARROWS		518	F7E4	EB0D	7866	ECE4		342	F9DA	E735	7B5E	↑↓	 	 	 
FEB92	\uDBBA\uDF92	\xF3\xBE\xAE\x92	EMAIL SIGN		799	F475	EB71	7B56	EE75		110	F977	E6D3	767C		93	F743	E103	7B47	 	 	 
FEB93	\uDBBA\uDF93	\xF3\xBE\xAE\x93	ROCK IN HAND GAME		817	F488	EB83	7B68	EE88		86	F8F4	E693	7B68		16	F950	E010	7B68	 	 	
FEB94	\uDBBA\uDF94	\xF3\xBE\xAE\x94	SCISSOR IN HAND GAME		319	F7C3	E5A6	7845	ECC3		87	F8F5	E694	7845		17	F951	E011	7845	 	 	
FEB95	\uDBBA\uDF95	\xF3\xBE\xAE\x95	PAPER IN HAND GAME		320	F7C4	E5A7	7846	ECC4		88	F8F6	E695	7846		18	F952	E012	7846	 	 	
FEB96	\uDBBA\uDF96	\xF3\xBE\xAE\x96	FISTED HAND		281	F6CC	E4F3	764E	EBCC		153	F9A2	E6FD	764E		13	F94D	E00D	764E	 	 	
FEB97	\uDBBA\uDF97	\xF3\xBE\xAE\x97	THUMBS UP SIGN		287	F6D2	E4F9	7654	EBD2		328	F9CC	E727	7654		14	F94E	E00E	7654	 	 	
FEB98	\uDBBA\uDF98	\xF3\xBE\xAE\x98	INDEX FINGER POINTING UPWARDS		284	F6CF	E4F6	7651	EBCF	[人差し指]		15	F94F	E00F	7651	 	 	
FEB99	\uDBBA\uDF99	\xF3\xBE\xAE\x99	WHITE UP POINTING INDEX		390	F360	EA8D	7941	ED60	[↑]		226	F7CE	E22E	7941	 	 	 
FEB9A	\uDBBA\uDF9A	\xF3\xBE\xAE\x9A	WHITE DOWN POINTING INDEX		391	F361	EA8E	7942	ED61	[↓]		227	F7CF	E22F	7942	 	 	 
FEB9B	\uDBBA\uDF9B	\xF3\xBE\xAE\x9B	WHITE LEFT POINTING INDEX		140	F6D8	E4FF	765A	EBD8	[←]		228	F7D0	E230	765A	 	 	 
FEB9C	\uDBBA\uDF9C	\xF3\xBE\xAE\x9C	WHITE RIGHT POINTING INDEX		141	F6D9	E500	765B	EBD9	[→]		229	F7D1	E231	765B	 	 	 
FEB9D	\uDBBA\uDF9D	\xF3\xBE\xAE\x9D	WAVING HAND		463	F3AA	EAD6	7A2C	EDAA		88	F8F6	E695	7846		377	FB5E	E41E	7A2C	 	 	 
FEB9E	\uDBBA\uDF9E	\xF3\xBE\xAE\x9E	CLAPPING HANDS		460	F3A7	EAD3	7A29	EDA7	[拍手]		378	FB5F	E41F	7A29	 	 	 
FEB9F	\uDBBA\uDF9F	\xF3\xBE\xAE\x9F	OK HAND SIGN		461	F3A8	EAD4	7A2A	EDA8		135	F9B0	E70B	784C		379	FB60	E420	7A2A	 	 	 
FEBA0	\uDBBA\uDFA0	\xF3\xBE\xAE\xA0	THUMBS DOWN SIGN		462	F3A9	EAD5	7A2B	EDA9		156	F9A5	E700	7A71		380	FB61	E421	7A2B	 	 	 
FEBA1	\uDBBA\uDFA1	\xF3\xBE\xAE\xA1	OPEN HANDS		463	F3AA	EAD6	7A2C	EDAA		88	F8F6	E695	7846		381	FB62	E422	7D52	 	 	 
FEBA2	\uDBBA\uDFA2	\xF3\xBE\xAE\xA2	ROCK ON	[ロックオン]	[ロックオン]	[ロックオン]	 		 
FEE10	\uDBBB\uDE10	\xF3\xBE\xB8\x90	I-MODE	[iモード]		108	F975	E6D1	7E25	[iモード]	 	 	 
FEE11	\uDBBB\uDE11	\xF3\xBE\xB8\x91	I-MODE WITH FRAME	[iモード]		109	F976	E6D2	7E26	[iモード]	 	 	 
FEE12	\uDBBB\uDE12	\xF3\xBE\xB8\x92	PROVIDED BY DOCOMO	[ドコモ]		111	F978	E6D4	7E27	[ドコモ]	 	 	 
FEE13	\uDBBB\uDE13	\xF3\xBE\xB8\x93	DOCOMO POINT	[ドコモポイント]		112	F979	E6D5	7E28	[ドコモポイント]	 	 	 
FEE14	\uDBBB\uDE14	\xF3\xBE\xB8\x94	I-APPLI	[iアプリ]		301	F9B1	E70C	7E30	[iアプリ]	 	 	 
FEE15	\uDBBB\uDE15	\xF3\xBE\xB8\x95	I-APPLI WITH BORDER	[iアプリ]		302	F9B2	E70D	7E31	[iアプリ]	 	 	 
FEE16	\uDBBB\uDE16	\xF3\xBE\xB8\x96	PIAS PI	[ぴ]		177	F94A	E6A6	222E	[ぴ]	 	 	 
FEE17	\uDBBB\uDE17	\xF3\xBE\xB8\x97	PIAS A	[あ]		178	F94B	E6A7	222E	[あ]	 	 	 
FEE18	\uDBBB\uDE18	\xF3\xBE\xB8\x98	INVERSE TICKET	[チケット]		179	F94C	E6A8	222E	[チケット]	 	 	 
FEE19	\uDBBB\uDE19	\xF3\xBE\xB8\x99	KATAKANA ABBREVIATION FOR TICKET	[チケット]		180	F94D	E6A9	222E	[チケット]	 	 	 
FEE1A	\uDBBB\uDE1A	\xF3\xBE\xB8\x9A	RESERVE BY PHONE	[電話先行]		181	F94E	E6AA	222E	[電話先行]	 	 	 
FEE1B	\uDBBB\uDE1B	\xF3\xBE\xB8\x9B	P CODE	[Pコード]		182	F94F	E6AB	222E	[Pコード]	 	 	 
FEE1C	\uDBBB\uDE1C	\xF3\xBE\xB8\x9C	MOVIES 2		110	F6F0	E517	7672	EBF0		183	F953	E6AF	222E		61	F97D	E03D	7672	 	 	 
FEE1D	\uDBBB\uDE1D	\xF3\xBE\xB8\x9D	PIAS PI INVERSE	[ぴ]		184	F954	E6B0	222E	[ぴ]	 	 	 
FEE1E	\uDBBB\uDE1E	\xF3\xBE\xB8\x9E	PIAS PI CIRCLE	(ぴ)		185	F958	E6B4	222E	(ぴ)	 	 	 
FEE1F	\uDBBB\uDE1F	\xF3\xBE\xB8\x9F	PIAS PI SQUARE	[ぴ]		186	F959	E6B5	222E	[ぴ]	 	 	 
FEE20	\uDBBB\uDE20	\xF3\xBE\xB8\xA0	CHECK	[チェック]		187	F95A	E6B6	222E	[チェック]	 	 	 
FEE21	\uDBBB\uDE21	\xF3\xBE\xB8\xA1	F	[F]		188	F95F	E6BB	222E	[F]	 	 	 
FEE22	\uDBBB\uDE22	\xF3\xBE\xB8\xA2	D	[D]		189	F960	E6BC	222E	[D]	 	 	 
FEE23	\uDBBB\uDE23	\xF3\xBE\xB8\xA3	S	[S]		190	F961	E6BD	222E	[S]	 	 	 
FEE24	\uDBBB\uDE24	\xF3\xBE\xB8\xA4	C	[C]		191	F962	E6BE	222E	[C]	 	 	 
FEE25	\uDBBB\uDE25	\xF3\xBE\xB8\xA5	R	[R]		192	F963	E6BF	222E	[R]	 	 	 
FEE26	\uDBBB\uDE26	\xF3\xBE\xB8\xA6	BLACK AND WHITE SQUARE	■		193	F964	E6C0	222E	■	 	 	 
FEE27	\uDBBB\uDE27	\xF3\xBE\xB8\xA7	BLACK SQUARE 3	■		194	F965	E6C1	222E	■	 	 	 
FEE28	\uDBBB\uDE28	\xF3\xBE\xB8\xA8	DOWNWARD TRIANGLE	▼		195	F966	E6C2	222E	▼	 	 	 
FEE29	\uDBBB\uDE29	\xF3\xBE\xB8\xA9	FOUR DAGGERS	††††		196	F967	E6C3	222E	††††	 	 	 
FEE2A	\uDBBB\uDE2A	\xF3\xBE\xB8\xAA	THREE DAGGERS	†††		197	F968	E6C4	222E	†††	 	 	 
FEE2B	\uDBBB\uDE2B	\xF3\xBE\xB8\xAB	TWO DAGGERS	††		198	F969	E6C5	222E	††	 	 	 
FEE2C	\uDBBB\uDE2C	\xF3\xBE\xB8\xAC	DAGGER	†		199	F96A	E6C6	222E	†	 	 	 
FEE2D	\uDBBB\uDE2D	\xF3\xBE\xB8\xAD	I	[I]		200	F96B	E6C7	222E	[I]	 	 	 
FEE2E	\uDBBB\uDE2E	\xF3\xBE\xB8\xAE	M	[M]		201	F96C	E6C8	222E	[M]	 	 	 
FEE2F	\uDBBB\uDE2F	\xF3\xBE\xB8\xAF	E	[E]		202	F96D	E6C9	222E	[E]	 	 	 
FEE30	\uDBBB\uDE30	\xF3\xBE\xB8\xB0	VE	[VE]		203	F96E	E6CA	222E	[VE]	 	 	 
FEE31	\uDBBB\uDE31	\xF3\xBE\xB8\xB1	SPHERE	●		204	F96F	E6CB	222E	●	 	 	 
FEE32	\uDBBB\uDE32	\xF3\xBE\xB8\xB2	CREDIT CARDS NOT ACCEPTED	[カード使用不可]		205	F970	E6CC	222E	[カード使用不可]	 	 	 
FEE33	\uDBBB\uDE33	\xF3\xBE\xB8\xB3	CHECKBOX		507	F7D9	EB02	785B	ECD9		206	F971	E6CD	222E	[チェックボックス]	 	 	 
FEE40	\uDBBB\uDE40	\xF3\xBE\xB9\x80	EZ WEB		298	F794	E577	7774	EC94	[EZ]	[EZ]	 	 	 
FEE41	\uDBBB\uDE41	\xF3\xBE\xB9\x81	EZ PLUS		331	F7CF	E5B2	7851	ECCF	[ezplus]	[ezplus]	 	 	 
FEE42	\uDBBB\uDE42	\xF3\xBE\xB9\x82	EZ NAVIGATION		406	F370	EA9D	7951	ED70	[EZナビ]	[EZナビ]	 	 	 
FEE43	\uDBBB\uDE43	\xF3\xBE\xB9\x83	EZ MOVIE		802	F478	EB74	7B59	EE78	[EZムービー]	[EZムービー]	 	 	 
FEE44	\uDBBB\uDE44	\xF3\xBE\xB9\x84	CMAIL		815	F486	EB81	7B66	EE86	[Cメール]	[Cメール]	 	 	 
FEE45	\uDBBB\uDE45	\xF3\xBE\xB9\x85	JAVA		823	F48E	EB89	7B6E	EE8E	[Java]	[Java]	 	 	 
FEE46	\uDBBB\uDE46	\xF3\xBE\xB9\x86	BREW		824	F48F	EB8A	7B6F	EE8F	[BREW]	[BREW]	 	 	 
FEE47	\uDBBB\uDE47	\xF3\xBE\xB9\x87	EZ RING MUSIC		825	F490	EB8B	7B70	EE90	[EZ着うた]	[EZ着うた]	 	 	 
FEE48	\uDBBB\uDE48	\xF3\xBE\xB9\x88	EZ NAVI		826	F491	EB8C	7B71	EE91	[EZナビ]	[EZナビ]	 	 	 
FEE49	\uDBBB\uDE49	\xF3\xBE\xB9\x89	WIN		827	F492	EB8D	7B72	EE92	[WIN]	[WIN]	 	 	 
FEE4A	\uDBBB\uDE4A	\xF3\xBE\xB9\x8A	PREMIUM SIGN		828	F493	EB8E	7B73	EE93	[プレミアム]	[プレミアム]	 	 	 
FEE70	\uDBBB\uDE70	\xF3\xBE\xB9\xB0	J-SKY1	〓	〓		479	FBD8	E538	222E	 	 	 
FEE71	\uDBBB\uDE71	\xF3\xBE\xB9\xB1	J-SKY2	〓	〓		480	FBD9	E539	222E	 	 	 
FEE72	\uDBBB\uDE72	\xF3\xBE\xB9\xB2	VODAFONE1	〓	〓		481	FBDA	E53A	7D73	 	 	 
FEE73	\uDBBB\uDE73	\xF3\xBE\xB9\xB3	VODAFONE2	〓	〓		482	FBDB	E53B	7D74	 	 	 
FEE74	\uDBBB\uDE74	\xF3\xBE\xB9\xB4	VODAFONE3	[v	[v		483	FBDC	E53C	7D75	 	 	 
FEE75	\uDBBB\uDE75	\xF3\xBE\xB9\xB5	VODAFONE4	oda	oda		484	FBDD	E53D	7D76	 	 	 
FEE76	\uDBBB\uDE76	\xF3\xBE\xB9\xB6	VODAFONE5	fone]	fone]		485	FBDE	E53E	7D77	 	 	 
FEE77	\uDBBB\uDE77	\xF3\xBE\xB9\xB7	J-PHONE SHOP	〓	〓		264	F7F4	E254	222E	 	 	 
FEE78	\uDBBB\uDE78	\xF3\xBE\xB9\xB8	SKY WEB	〓	〓		265	F7F5	E255	222E	 	 	 
FEE79	\uDBBB\uDE79	\xF3\xBE\xB9\xB9	SKY WALKER	〓	〓		266	F7F6	E256	222E	 	 	 
FEE7A	\uDBBB\uDE7A	\xF3\xBE\xB9\xBA	SKY MELODY	〓	〓		267	F7F7	E257	222E	 	 	 
FEE7B	\uDBBB\uDE7B	\xF3\xBE\xB9\xBB	J-PHONE 1	〓	〓		268	F7F8	E258	222E	 	 	 
FEE7C	\uDBBB\uDE7C	\xF3\xBE\xB9\xBC	J-PHONE 2	〓	〓		269	F7F9	E259	222E	 	 	 
FEE7D	\uDBBB\uDE7D	\xF3\xBE\xB9\xBD	J-PHONE 3	〓	〓		270	F7FA	E25A	222E	 	 	 
FEEA0	\uDBBB\uDEA0	\xF3\xBE\xBA\xA0	GOOGLE	[Google]	[Google]	[Google]		 	
